\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {2.1}{\ignorespaces Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\foreignlanguage {english}{LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος.}}{24}{illustration.caption.9}%
\contentsline {illustration}{\numberline {2.2}{\ignorespaces Μοντέλο \foreignlanguage {english}{OSI} σε αντιστοίχιση με τα \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{LoRaWAN} επίπεδα.}}{27}{illustration.caption.11}%
\contentsline {illustration}{\numberline {2.3}{\ignorespaces Σύγκριση ευαισθησίας \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{FSK}.}}{28}{illustration.caption.12}%
\contentsline {illustration}{\numberline {2.4}{\ignorespaces Τεχνολογική στοίβα των \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{LoRaWAN}.}}{29}{illustration.caption.13}%
\contentsline {illustration}{\numberline {2.5}{\ignorespaces Τυπική αρχιτεκτονική \foreignlanguage {english}{LoRaWAN} δικτύου.}}{30}{illustration.caption.14}%
\contentsline {illustration}{\numberline {2.6}{\ignorespaces Αρχιτεκτονική \foreignlanguage {english}{LoRaWAN Network Server}.}}{31}{illustration.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {{\greekscript \textEpsilon \textnumeralsigngreek }.1}{\ignorespaces Βάτραχος}}{63}{illustration.caption.23}%
