PWD c:\Users\Theodore\Desktop\Dessertation\Dessertation
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Theodore\Desktop\Dessertation\Dessertation\main.tex
OUTPUT main.log
INPUT .\ntua-thesis.cls
INPUT ntua-thesis.cls
INPUT D:\Programs\tex\latex\base\ifthen.sty
INPUT D:\Programs\tex\latex\base\ifthen.sty
INPUT D:\Programs\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\tex\latex\graphics\graphicx.sty
INPUT D:\Programs\tex\latex\graphics\keyval.sty
INPUT D:\Programs\tex\latex\graphics\keyval.sty
INPUT D:\Programs\tex\latex\graphics\graphics.sty
INPUT D:\Programs\tex\latex\graphics\graphics.sty
INPUT D:\Programs\tex\latex\graphics\trig.sty
INPUT D:\Programs\tex\latex\graphics\trig.sty
INPUT D:\Programs\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programs\tex\latex\base\book.cls
INPUT D:\Programs\tex\latex\base\book.cls
INPUT D:\Programs\tex\latex\base\bk11.clo
INPUT D:\Programs\tex\latex\base\bk11.clo
INPUT D:\Programs\tex\latex\base\bk11.clo
INPUT D:\Programs\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Programs\tex\generic\babel\babel.sty
INPUT D:\Programs\tex\generic\babel\babel.sty
INPUT D:\Programs\tex\generic\babel\txtbabel.def
INPUT D:\Programs\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs\tex\latex\babel-greek\greek.ldf
INPUT D:\Programs\tex\latex\babel-greek\greek.ldf
INPUT D:\Programs\tex\latex\babel-greek\greek.ldf
INPUT D:\Programs\tex\generic\babel\locale\el\babel-greek.tex
INPUT D:\Programs\tex\generic\babel\locale\el\babel-greek.tex
INPUT D:\Programs\tex\generic\babel\locale\el\babel-greek.tex
INPUT D:\Programs\tex\generic\babel\locale\el\babel-el.ini
INPUT D:\Programs\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\Programs\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\Programs\tex\latex\greek-fontenc\lgrenc.def
INPUT D:\Programs\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\Programs\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\Programs\tex\latex\greek-inputenc\lgrenc.dfu
INPUT D:\Programs\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\Programs\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\Programs\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\Programs\tex\latex\babel-english\english.ldf
INPUT D:\Programs\tex\latex\babel-english\english.ldf
INPUT D:\Programs\tex\latex\babel-english\english.ldf
INPUT D:\Programs\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programs\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Programs\tex\latex\base\inputenc.sty
INPUT D:\Programs\tex\latex\base\inputenc.sty
INPUT D:\Programs\tex\latex\base\fontenc.sty
INPUT D:\Programs\tex\latex\base\fontenc.sty
INPUT D:\Programs\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Programs\tex\latex\varwidth\varwidth.sty
INPUT D:\Programs\tex\latex\varwidth\varwidth.sty
INPUT D:\Programs\tex\latex\xstring\xstring.sty
INPUT D:\Programs\tex\latex\xstring\xstring.sty
INPUT D:\Programs\tex\generic\xstring\xstring.tex
INPUT D:\Programs\tex\latex\tools\array.sty
INPUT D:\Programs\tex\latex\tools\array.sty
INPUT D:\Programs\tex\latex\calculator\calculator.sty
INPUT D:\Programs\tex\latex\calculator\calculator.sty
INPUT D:\Programs\tex\latex\url\url.sty
INPUT D:\Programs\tex\latex\url\url.sty
INPUT D:\Programs\tex\latex\relsize\relsize.sty
INPUT D:\Programs\tex\latex\relsize\relsize.sty
INPUT D:\Programs\tex\latex\newfloat\newfloat.sty
INPUT D:\Programs\tex\latex\newfloat\newfloat.sty
INPUT D:\Programs\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\tex\latex\amsmath\amsmath.sty
INPUT D:\Programs\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\tex\latex\amsmath\amstext.sty
INPUT D:\Programs\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\tex\latex\amsmath\amsgen.sty
INPUT D:\Programs\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programs\tex\latex\amsmath\amsopn.sty
INPUT D:\Programs\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\tex\latex\amscls\amsthm.sty
INPUT D:\Programs\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\tex\latex\amsfonts\amssymb.sty
INPUT D:\Programs\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Programs\tex\latex\kerkis\kmath.sty
INPUT D:\Programs\tex\latex\kerkis\kmath.sty
INPUT D:\Programs\tex\latex\txfonts\txfonts.sty
INPUT D:\Programs\tex\latex\txfonts\txfonts.sty
INPUT D:\Programs\tex\latex\kerkis\kerkis.sty
INPUT D:\Programs\tex\latex\kerkis\kerkis.sty
INPUT D:\Programs\tex\latex\bera\beramono.sty
INPUT D:\Programs\tex\latex\bera\beramono.sty
INPUT D:\Programs\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs\tex\generic\iftex\iftex.sty
INPUT D:\Programs\tex\generic\iftex\iftex.sty
INPUT D:\Programs\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\tex\latex\hyperref\nameref.sty
INPUT D:\Programs\tex\latex\refcount\refcount.sty
INPUT D:\Programs\tex\latex\refcount\refcount.sty
INPUT D:\Programs\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\tex\generic\stringenc\stringenc.sty
INPUT D:\Programs\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs\tex\latex\hyperref\puenc.def
INPUT D:\Programs\tex\latex\hyperref\puenc.def
INPUT D:\Programs\tex\latex\hyperref\puenc.def
INPUT D:\Programs\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\Programs\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\Programs\tex\latex\greek-fontenc\puenc-greek.def
INPUT D:\Programs\tex\latex\greek-fontenc\greek-fontenc.def
INPUT D:\Programs\tex\generic\bitset\bitset.sty
INPUT D:\Programs\tex\generic\bitset\bitset.sty
INPUT D:\Programs\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs\tex\latex\bookmark\bookmark.sty
INPUT D:\Programs\tex\latex\bookmark\bookmark.sty
INPUT D:\Programs\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programs\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programs\tex\latex\bookmark\bkm-pdftex.def
INPUT D:\Programs\tex\latex\algorithms\algorithm.sty
INPUT D:\Programs\tex\latex\algorithms\algorithm.sty
INPUT D:\Programs\tex\latex\float\float.sty
INPUT D:\Programs\tex\latex\float\float.sty
INPUT D:\Programs\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Programs\tex\latex\algorithmicx\algorithmicx.sty
INPUT D:\Programs\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Programs\tex\latex\algorithmicx\algpseudocode.sty
INPUT D:\Programs\tex\latex\listings\listings.sty
INPUT D:\Programs\tex\latex\listings\listings.sty
INPUT D:\Programs\tex\latex\listings\lstpatch.sty
INPUT D:\Programs\tex\latex\listings\lstpatch.sty
INPUT D:\Programs\tex\latex\listings\lstpatch.sty
INPUT D:\Programs\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\tex\latex\listings\listings.cfg
INPUT D:\Programs\tex\latex\listings\listings.cfg
INPUT D:\Programs\tex\latex\listings\listings.cfg
INPUT D:\Programs\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programs\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programs\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programs\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programs\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programs\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programs\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programs\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programs\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\tex\latex\xcolor\xcolor.sty
INPUT D:\Programs\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programs\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programs\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programs\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programs\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programs\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programs\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programs\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programs\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programs\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programs\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programs\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programs\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programs\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programs\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programs\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programs\tex\latex\tools\calc.sty
INPUT D:\Programs\tex\latex\tools\calc.sty
INPUT D:\Programs\tex\latex\titlesec\titlesec.sty
INPUT D:\Programs\tex\latex\titlesec\titlesec.sty
INPUT D:\Programs\tex\latex\setspace\setspace.sty
INPUT D:\Programs\tex\latex\setspace\setspace.sty
INPUT D:\Programs\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\Programs\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\Programs\tex\latex\grfext\grfext.sty
INPUT D:\Programs\tex\latex\grfext\grfext.sty
INPUT D:\Programs\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs\tex\latex\tools\indentfirst.sty
INPUT D:\Programs\tex\latex\tools\indentfirst.sty
INPUT D:\Programs\tex\latex\tools\verbatim.sty
INPUT D:\Programs\tex\latex\tools\verbatim.sty
INPUT D:\Programs\tex\latex\base\latexsym.sty
INPUT D:\Programs\tex\latex\base\latexsym.sty
INPUT D:\Programs\tex\latex\hyphenat\hyphenat.sty
INPUT D:\Programs\tex\latex\hyphenat\hyphenat.sty
INPUT D:\Programs\tex\latex\caption\caption.sty
INPUT D:\Programs\tex\latex\caption\caption.sty
INPUT D:\Programs\tex\latex\caption\caption3.sty
INPUT D:\Programs\tex\latex\caption\caption3.sty
INPUT D:\Programs\tex\latex\lettrine\lettrine.sty
INPUT D:\Programs\tex\latex\lettrine\lettrine.sty
INPUT D:\Programs\tex\latex\l3packages\xfp\xfp.sty
INPUT D:\Programs\tex\latex\l3packages\xfp\xfp.sty
INPUT D:\Programs\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\tex\latex\l3kernel\expl3.sty
INPUT D:\Programs\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs\tex\latex\lettrine\lettrine.cfg
INPUT D:\Programs\tex\latex\lettrine\lettrine.cfg
INPUT D:\Programs\tex\latex\lettrine\lettrine.cfg
INPUT D:\Programs\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\Programs\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\Programs\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT D:\Programs\fonts\tfm\public\cbgreek\grmn1095.tfm
INPUT D:\Programs\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs\tex\latex\psnfss\pifont.sty
INPUT D:\Programs\tex\latex\psnfss\pifont.sty
INPUT D:\Programs\tex\latex\psnfss\upzd.fd
INPUT D:\Programs\tex\latex\psnfss\upzd.fd
INPUT D:\Programs\tex\latex\psnfss\upzd.fd
INPUT D:\Programs\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Programs\tex\latex\psnfss\upsy.fd
INPUT D:\Programs\tex\latex\psnfss\upsy.fd
INPUT D:\Programs\tex\latex\psnfss\upsy.fd
INPUT D:\Programs\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\Programs\tex\latex\tools\afterpage.sty
INPUT D:\Programs\tex\latex\tools\afterpage.sty
INPUT D:\Programs\tex\latex\placeins\placeins.sty
INPUT D:\Programs\tex\latex\placeins\placeins.sty
INPUT D:\Programs\tex\latex\inconsolata\inconsolata.sty
INPUT D:\Programs\tex\latex\inconsolata\inconsolata.sty
INPUT D:\Programs\tex\latex\base\textcomp.sty
INPUT D:\Programs\tex\latex\base\textcomp.sty
INPUT D:\Programs\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programs\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Programs\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Programs\tex\latex\tools\tabularx.sty
INPUT D:\Programs\tex\latex\tools\tabularx.sty
INPUT D:\Programs\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programs\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programs\tex\latex\makecell\makecell.sty
INPUT D:\Programs\tex\latex\makecell\makecell.sty
INPUT D:\Programs\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Programs\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Programs\tex\latex\environ\environ.sty
INPUT D:\Programs\tex\latex\environ\environ.sty
INPUT D:\Programs\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programs\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Programs\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Programs\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Programs\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Programs\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Programs\tex\latex\tikzfill\tikzfill-common.sty
INPUT D:\Programs\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Programs\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Programs\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Programs\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Programs\tex\latex\graphics\color.sty
INPUT D:\Programs\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\Programs\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Programs\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Programs\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\Programs\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\Programs\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Programs\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Programs\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Programs\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT D:\Programs\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\Programs\tex\latex\accsupp\accsupp.sty
INPUT D:\Programs\tex\latex\accsupp\accsupp.sty
INPUT D:\Programs\tex\latex\accsupp\accsupp-pdftex.def
INPUT D:\Programs\tex\latex\accsupp\accsupp-pdftex.def
INPUT D:\Programs\tex\latex\accsupp\accsupp-pdftex.def
INPUT D:\Programs\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Programs\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Programs\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\Programs\tex\latex\hypcap\hypcap.sty
INPUT D:\Programs\tex\latex\hypcap\hypcap.sty
INPUT D:\Programs\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs\tex\latex\kerkis\lgrmak.fd
INPUT D:\Programs\tex\latex\kerkis\lgrmak.fd
INPUT D:\Programs\tex\latex\kerkis\lgrmak.fd
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT D:\Programs\tex\latex\kerkis\t1mak.fd
INPUT D:\Programs\tex\latex\kerkis\t1mak.fd
INPUT D:\Programs\tex\latex\kerkis\t1mak.fd
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT .\front_matter\abstract.aux
INPUT .\front_matter\abstract.aux
INPUT front_matter\abstract.aux
INPUT .\front_matter\acknowledgements.aux
INPUT .\front_matter\acknowledgements.aux
INPUT front_matter\acknowledgements.aux
INPUT .\body_matter\intro.aux
INPUT .\body_matter\intro.aux
INPUT body_matter\intro.aux
INPUT .\body_matter\chap2.aux
INPUT .\body_matter\chap2.aux
INPUT body_matter\chap2.aux
INPUT .\body_matter\chap3.aux
INPUT .\body_matter\chap3.aux
INPUT body_matter\chap3.aux
INPUT .\body_matter\chap4.aux
INPUT .\body_matter\chap4.aux
INPUT body_matter\chap4.aux
INPUT .\body_matter\chap5.aux
INPUT .\body_matter\chap5.aux
INPUT body_matter\chap5.aux
INPUT .\body_matter\chap6.aux
INPUT .\body_matter\chap6.aux
INPUT body_matter\chap6.aux
INPUT .\body_matter\chap7.aux
INPUT .\body_matter\chap7.aux
INPUT body_matter\chap7.aux
INPUT .\body_matter\chap8.aux
INPUT .\body_matter\chap8.aux
INPUT body_matter\chap8.aux
INPUT .\body_matter\chap9.aux
INPUT .\body_matter\chap9.aux
INPUT body_matter\chap9.aux
INPUT .\back_matter\appA.aux
INPUT .\back_matter\appA.aux
INPUT back_matter\appA.aux
INPUT .\back_matter\appB.aux
INPUT .\back_matter\appB.aux
INPUT back_matter\appB.aux
INPUT .\back_matter\appC.aux
INPUT .\back_matter\appC.aux
INPUT back_matter\appC.aux
INPUT .\back_matter\appD.aux
INPUT .\back_matter\appD.aux
INPUT back_matter\appD.aux
INPUT .\back_matter\appE.aux
INPUT .\back_matter\appE.aux
INPUT back_matter\appE.aux
OUTPUT main.aux
INPUT D:\Programs\tex\latex\txfonts\omltxmi.fd
INPUT D:\Programs\tex\latex\txfonts\omltxmi.fd
INPUT D:\Programs\tex\latex\txfonts\omltxmi.fd
INPUT D:\Programs\tex\latex\txfonts\omstxsy.fd
INPUT D:\Programs\tex\latex\txfonts\omstxsy.fd
INPUT D:\Programs\tex\latex\txfonts\omstxsy.fd
INPUT D:\Programs\tex\latex\txfonts\omxtxex.fd
INPUT D:\Programs\tex\latex\txfonts\omxtxex.fd
INPUT D:\Programs\tex\latex\txfonts\omxtxex.fd
INPUT D:\Programs\tex\latex\txfonts\utxexa.fd
INPUT D:\Programs\tex\latex\txfonts\utxexa.fd
INPUT D:\Programs\tex\latex\txfonts\utxexa.fd
INPUT D:\Programs\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs\tex\latex\upquote\upquote.sty
INPUT D:\Programs\tex\latex\upquote\upquote.sty
INPUT D:\Programs\tex\latex\txfonts\ot1txr.fd
INPUT D:\Programs\tex\latex\txfonts\ot1txr.fd
INPUT D:\Programs\tex\latex\txfonts\ot1txr.fd
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\tex\latex\kerkis\omlmak.fd
INPUT D:\Programs\tex\latex\kerkis\omlmak.fd
INPUT D:\Programs\tex\latex\kerkis\omlmak.fd
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\tex\latex\txfonts\utxsya.fd
INPUT D:\Programs\tex\latex\txfonts\utxsya.fd
INPUT D:\Programs\tex\latex\txfonts\utxsya.fd
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\tex\latex\txfonts\utxsyb.fd
INPUT D:\Programs\tex\latex\txfonts\utxsyb.fd
INPUT D:\Programs\tex\latex\txfonts\utxsyb.fd
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\tex\latex\txfonts\utxmia.fd
INPUT D:\Programs\tex\latex\txfonts\utxmia.fd
INPUT D:\Programs\tex\latex\txfonts\utxmia.fd
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\tex\latex\txfonts\utxsyc.fd
INPUT D:\Programs\tex\latex\txfonts\utxsyc.fd
INPUT D:\Programs\tex\latex\txfonts\utxsyc.fd
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT D:\Programs\tex\latex\base\ulasy.fd
INPUT D:\Programs\tex\latex\base\ulasy.fd
INPUT D:\Programs\tex\latex\base\ulasy.fd
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gki7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gksc7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programs\fonts\enc\dvips\kerkis\gpkerkis.enc
INPUT D:\Programs\fonts\vf\public\kerkis\gksc7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT D:\Programs\fonts\enc\dvips\kerkis\kerkisec.enc
INPUT D:\Programs\fonts\vf\public\kerkis\gksc7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gk7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gki7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gksc7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gki7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gki7a.tfm
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT D:\Programs\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ek8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT .\front_matter\abstract.tex
INPUT .\front_matter\abstract.tex
OUTPUT front_matter\abstract.aux
INPUT .\front_matter\abstract.tex
INPUT .\front_matter\abstract.tex
INPUT front_matter\abstract.tex
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT .\front_matter\acknowledgements.tex
INPUT .\front_matter\acknowledgements.tex
OUTPUT front_matter\acknowledgements.aux
INPUT .\front_matter\acknowledgements.tex
INPUT .\front_matter\acknowledgements.tex
INPUT front_matter\acknowledgements.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gk7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ek8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8r.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.loi
INPUT .\main.loi
INPUT main.loi
INPUT D:\Programs\tex\latex\txfonts\t1txr.fd
INPUT D:\Programs\tex\latex\txfonts\t1txr.fd
INPUT D:\Programs\tex\latex\txfonts\t1txr.fd
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\kmath8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8r.tfm
INPUT D:\Programs\fonts\enc\dvips\kerkis\kmath.enc
INPUT D:\Programs\fonts\vf\public\txfonts\t1xr.vf
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxr.tfm
INPUT D:\Programs\fonts\enc\dvips\base\8r.enc
INPUT D:\Programs\fonts\vf\public\kerkis\kmath8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8r.tfm
OUTPUT main.loi
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\body_matter\intro.tex
INPUT .\body_matter\intro.tex
INPUT D:\Programs\fonts\vf\public\txfonts\txr.vf
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxr.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gk7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7a.tfm
OUTPUT body_matter\intro.aux
INPUT .\body_matter\intro.tex
INPUT .\body_matter\intro.tex
INPUT body_matter\intro.tex
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gk7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT .\body_matter\chap2.tex
INPUT .\body_matter\chap2.tex
OUTPUT body_matter\chap2.aux
INPUT .\body_matter\chap2.tex
INPUT .\body_matter\chap2.tex
INPUT body_matter\chap2.tex
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT D:\Programs\fonts\tfm\public\kerkis\eki8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ek8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\eki8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\eki8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gk7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\Fresnel_zone.png
INPUT .\figures\Fresnel_zone.png
INPUT .\figures\Fresnel_zone.png
INPUT .\figures\Fresnel_zone.png
INPUT .\figures\Fresnel_zone.png
INPUT .\figures\Fresnel_zone.png
INPUT .\figures\Fresnel_zone.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT D:\Programs\fonts\vf\public\txfonts\txr.vf
INPUT .\figures\CSS_up_chrip_down_chirp.png
INPUT .\figures\CSS_up_chrip_down_chirp.png
INPUT .\figures\CSS_up_chrip_down_chirp.png
INPUT .\figures\CSS_up_chrip_down_chirp.png
INPUT .\figures\CSS_up_chrip_down_chirp.png
INPUT .\figures\CSS_up_chrip_down_chirp.png
INPUT .\figures\CSS_up_chrip_down_chirp.png
INPUT .\figures\LoRa_Symbols_chirps.png
INPUT .\figures\LoRa_Symbols_chirps.png
INPUT .\figures\LoRa_Symbols_chirps.png
INPUT .\figures\LoRa_Symbols_chirps.png
INPUT .\figures\LoRa_Symbols_chirps.png
INPUT .\figures\LoRa_Symbols_chirps.png
INPUT .\figures\LoRa_Symbols_chirps.png
INPUT .\figures\LoRa_waveform_parameters.png
INPUT .\figures\LoRa_waveform_parameters.png
INPUT .\figures\LoRa_waveform_parameters.png
INPUT .\figures\LoRa_waveform_parameters.png
INPUT .\figures\LoRa_waveform_parameters.png
INPUT .\figures\LoRa_waveform_parameters.png
INPUT .\figures\LoRa_waveform_parameters.png
INPUT D:\Programs\fonts\vf\public\kerkis\kmath8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8r.tfm
INPUT D:\Programs\fonts\vf\public\txfonts\txr.vf
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxr.tfm
INPUT .\figures\LoRa_waveform_values.png
INPUT .\figures\LoRa_waveform_values.png
INPUT .\figures\LoRa_waveform_values.png
INPUT .\figures\LoRa_waveform_values.png
INPUT .\figures\LoRa_waveform_values.png
INPUT .\figures\LoRa_waveform_values.png
INPUT .\figures\LoRa_waveform_values.png
INPUT D:\Programs\fonts\vf\public\txfonts\t1xr.vf
INPUT D:\Programs\fonts\vf\public\kerkis\kmath8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8r.tfm
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWan_Uplink_Downlink.png
INPUT .\figures\LoRaWan_Uplink_Downlink.png
INPUT .\figures\LoRaWan_Uplink_Downlink.png
INPUT .\figures\LoRaWan_Uplink_Downlink.png
INPUT .\figures\LoRaWan_Uplink_Downlink.png
INPUT .\figures\LoRaWan_Uplink_Downlink.png
INPUT .\figures\LoRaWan_Uplink_Downlink.png
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT .\figures\LoRaWAN_Class_A_Flow.png
INPUT .\figures\LoRaWAN_Class_A_Flow.png
INPUT .\figures\LoRaWAN_Class_A_Flow.png
INPUT .\figures\LoRaWAN_Class_A_Flow.png
INPUT .\figures\LoRaWAN_Class_A_Flow.png
INPUT .\figures\LoRaWAN_Class_A_Flow.png
INPUT .\figures\LoRaWAN_Class_A_Flow.png
INPUT .\figures\LoRaWAN_Class_B_Flow.png
INPUT .\figures\LoRaWAN_Class_B_Flow.png
INPUT .\figures\LoRaWAN_Class_B_Flow.png
INPUT .\figures\LoRaWAN_Class_B_Flow.png
INPUT .\figures\LoRaWAN_Class_B_Flow.png
INPUT .\figures\LoRaWAN_Class_B_Flow.png
INPUT .\figures\LoRaWAN_Class_B_Flow.png
INPUT .\figures\LoRaWAN_Class_C_Flow.png
INPUT .\figures\LoRaWAN_Class_C_Flow.png
INPUT .\figures\LoRaWAN_Class_C_Flow.png
INPUT .\figures\LoRaWAN_Class_C_Flow.png
INPUT .\figures\LoRaWAN_Class_C_Flow.png
INPUT .\figures\LoRaWAN_Class_C_Flow.png
INPUT .\figures\LoRaWAN_Class_C_Flow.png
INPUT .\figures\LoRaWAN_Packet_structure.png
INPUT .\figures\LoRaWAN_Packet_structure.png
INPUT .\figures\LoRaWAN_Packet_structure.png
INPUT .\figures\LoRaWAN_Packet_structure.png
INPUT .\figures\LoRaWAN_Packet_structure.png
INPUT .\figures\LoRaWAN_Packet_structure.png
INPUT .\figures\LoRaWAN_Packet_structure.png
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ek8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gk7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gk7a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\kmath8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8r.tfm
INPUT D:\Programs\fonts\vf\public\txfonts\txr.vf
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxr.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT .\figures\LoRaWAN_OTAA_v1_0.png
INPUT .\figures\LoRaWAN_OTAA_v1_0.png
INPUT .\figures\LoRaWAN_OTAA_v1_0.png
INPUT .\figures\LoRaWAN_OTAA_v1_0.png
INPUT .\figures\LoRaWAN_OTAA_v1_0.png
INPUT .\figures\LoRaWAN_OTAA_v1_0.png
INPUT .\figures\LoRaWAN_OTAA_v1_0.png
INPUT .\figures\LoRaWAN_OTAA_v1_1.png
INPUT .\figures\LoRaWAN_OTAA_v1_1.png
INPUT .\figures\LoRaWAN_OTAA_v1_1.png
INPUT .\figures\LoRaWAN_OTAA_v1_1.png
INPUT .\figures\LoRaWAN_OTAA_v1_1.png
INPUT .\figures\LoRaWAN_OTAA_v1_1.png
INPUT .\figures\LoRaWAN_OTAA_v1_1.png
INPUT D:\Programs\fonts\vf\public\kerkis\ekb8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gkb7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT .\figures\LoRaWAN_ABP_v1_0.png
INPUT .\figures\LoRaWAN_ABP_v1_0.png
INPUT .\figures\LoRaWAN_ABP_v1_0.png
INPUT .\figures\LoRaWAN_ABP_v1_0.png
INPUT .\figures\LoRaWAN_ABP_v1_0.png
INPUT .\figures\LoRaWAN_ABP_v1_0.png
INPUT .\figures\LoRaWAN_ABP_v1_0.png
INPUT .\figures\LoRaWAN_ABP_v1_1.png
INPUT .\figures\LoRaWAN_ABP_v1_1.png
INPUT .\figures\LoRaWAN_ABP_v1_1.png
INPUT .\figures\LoRaWAN_ABP_v1_1.png
INPUT .\figures\LoRaWAN_ABP_v1_1.png
INPUT .\figures\LoRaWAN_ABP_v1_1.png
INPUT .\figures\LoRaWAN_ABP_v1_1.png
INPUT D:\Programs\tex\latex\kerkis\ot1mak.fd
INPUT D:\Programs\tex\latex\kerkis\ot1mak.fd
INPUT D:\Programs\tex\latex\kerkis\ot1mak.fd
INPUT D:\Programs\fonts\tfm\public\kerkis\k8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\k8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\k8r.tfm
INPUT D:\Programs\fonts\enc\dvips\kerkis\kerkis.enc
INPUT .\body_matter\chap3.tex
INPUT .\body_matter\chap3.tex
OUTPUT body_matter\chap3.aux
INPUT .\body_matter\chap3.tex
INPUT .\body_matter\chap3.tex
INPUT body_matter\chap3.tex
INPUT .\figures\tts-architecture.jpeg
INPUT .\figures\tts-architecture.jpeg
INPUT .\figures\tts-architecture.jpeg
INPUT .\figures\tts-architecture.jpeg
INPUT .\figures\tts-architecture.jpeg
INPUT .\figures\tts-architecture.jpeg
INPUT .\figures\tts-architecture.jpeg
INPUT D:\Programs\fonts\tfm\public\txfonts\txr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\t1xr.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsy.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txex.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsya.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyb.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txi.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txmia.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txsyc.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\txexa.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8a.tfm
INPUT D:\Programs\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT .\figures\LoRa_BasicsStation.png
INPUT .\figures\LoRa_BasicsStation.png
INPUT .\figures\LoRa_BasicsStation.png
INPUT .\figures\LoRa_BasicsStation.png
INPUT .\figures\LoRa_BasicsStation.png
INPUT .\figures\LoRa_BasicsStation.png
INPUT .\figures\LoRa_BasicsStation.png
INPUT D:\Programs\fonts\tfm\public\kerkis\eki8a.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ek8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8r.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\eki8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\eki8r.tfm
INPUT .\figures\Docker.png
INPUT .\figures\Docker.png
INPUT .\figures\Docker.png
INPUT .\figures\Docker.png
INPUT .\figures\Docker.png
INPUT .\figures\Docker.png
INPUT .\figures\Docker.png
INPUT .\figures\Spring-React-Architecture.png
INPUT .\figures\Spring-React-Architecture.png
INPUT .\figures\Spring-React-Architecture.png
INPUT .\figures\Spring-React-Architecture.png
INPUT .\figures\Spring-React-Architecture.png
INPUT .\figures\Spring-React-Architecture.png
INPUT .\figures\Spring-React-Architecture.png
INPUT .\body_matter\chap4.tex
INPUT .\body_matter\chap4.tex
OUTPUT body_matter\chap4.aux
INPUT .\body_matter\chap4.tex
INPUT .\body_matter\chap4.tex
INPUT body_matter\chap4.tex
INPUT .\figures\My-System-Arcitecture.png
INPUT .\figures\My-System-Arcitecture.png
INPUT .\figures\My-System-Arcitecture.png
INPUT .\figures\My-System-Arcitecture.png
INPUT .\figures\My-System-Arcitecture.png
INPUT .\figures\My-System-Arcitecture.png
INPUT .\figures\My-System-Arcitecture.png
INPUT .\figures\1st_Implementation_gateway.png
INPUT .\figures\1st_Implementation_gateway.png
INPUT .\figures\1st_Implementation_gateway.png
INPUT .\figures\1st_Implementation_gateway.png
INPUT .\figures\1st_Implementation_gateway.png
INPUT .\figures\1st_Implementation_gateway.png
INPUT .\figures\1st_Implementation_gateway.png
INPUT .\figures\1st_implementation_el_meter.png
INPUT .\figures\1st_implementation_el_meter.png
INPUT .\figures\1st_implementation_el_meter.png
INPUT .\figures\1st_implementation_el_meter.png
INPUT .\figures\1st_implementation_el_meter.png
INPUT .\figures\1st_implementation_el_meter.png
INPUT .\figures\1st_implementation_el_meter.png
INPUT D:\Programs\fonts\tfm\public\kerkis\gki7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gki7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gki7a.tfm
INPUT .\body_matter\chap5.tex
INPUT .\body_matter\chap5.tex
OUTPUT body_matter\chap5.aux
INPUT .\body_matter\chap5.tex
INPUT .\body_matter\chap5.tex
INPUT body_matter\chap5.tex
INPUT .\figures\LoRaWAN_gateway_setup.jpg
INPUT .\figures\LoRaWAN_gateway_setup.jpg
INPUT .\figures\LoRaWAN_gateway_setup.jpg
INPUT .\figures\LoRaWAN_gateway_setup.jpg
INPUT .\figures\LoRaWAN_gateway_setup.jpg
INPUT .\figures\LoRaWAN_gateway_setup.jpg
INPUT .\figures\LoRaWAN_gateway_setup.jpg
INPUT .\figures\Raspberry_Pi_imager_1.png
INPUT .\figures\Raspberry_Pi_imager_1.png
INPUT .\figures\Raspberry_Pi_imager_1.png
INPUT .\figures\Raspberry_Pi_imager_1.png
INPUT .\figures\Raspberry_Pi_imager_1.png
INPUT .\figures\Raspberry_Pi_imager_1.png
INPUT .\figures\Raspberry_Pi_imager_1.png
INPUT .\figures\Raspberry_Pi_imager_2.png
INPUT .\figures\Raspberry_Pi_imager_2.png
INPUT .\figures\Raspberry_Pi_imager_2.png
INPUT .\figures\Raspberry_Pi_imager_2.png
INPUT .\figures\Raspberry_Pi_imager_2.png
INPUT .\figures\Raspberry_Pi_imager_2.png
INPUT .\figures\Raspberry_Pi_imager_2.png
INPUT .\figures\Raspberry_Pi_imager_3.png
INPUT .\figures\Raspberry_Pi_imager_3.png
INPUT .\figures\Raspberry_Pi_imager_3.png
INPUT .\figures\Raspberry_Pi_imager_3.png
INPUT .\figures\Raspberry_Pi_imager_3.png
INPUT .\figures\Raspberry_Pi_imager_3.png
INPUT .\figures\Raspberry_Pi_imager_3.png
INPUT .\figures\Raspberry_Pi_imager_4.png
INPUT .\figures\Raspberry_Pi_imager_4.png
INPUT .\figures\Raspberry_Pi_imager_4.png
INPUT .\figures\Raspberry_Pi_imager_4.png
INPUT .\figures\Raspberry_Pi_imager_4.png
INPUT .\figures\Raspberry_Pi_imager_4.png
INPUT .\figures\Raspberry_Pi_imager_4.png
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\inconsolata\t1zi4.fd
INPUT D:\Programs\tex\latex\inconsolata\t1zi4.fd
INPUT D:\Programs\tex\latex\inconsolata\t1zi4.fd
INPUT D:\Programs\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT D:\Programs\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT .\figures\Raspi_config.jpg
INPUT .\figures\Raspi_config.jpg
INPUT .\figures\Raspi_config.jpg
INPUT .\figures\Raspi_config.jpg
INPUT .\figures\Raspi_config.jpg
INPUT .\figures\Raspi_config.jpg
INPUT .\figures\Raspi_config.jpg
INPUT .\figures\Raspi_config_2.jpg
INPUT .\figures\Raspi_config_2.jpg
INPUT .\figures\Raspi_config_2.jpg
INPUT .\figures\Raspi_config_2.jpg
INPUT .\figures\Raspi_config_2.jpg
INPUT .\figures\Raspi_config_2.jpg
INPUT .\figures\Raspi_config_2.jpg
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT D:\Programs\fonts\tfm\public\inconsolata\t1-zi4b-0.tfm
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT D:\Programs\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT D:\Programs\fonts\tfm\public\inconsolata\t1-zi4b-0.tfm
INPUT D:\Programs\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\Programs\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\Programs\tex\latex\inconsolata\ts1zi4.fd
INPUT D:\Programs\fonts\tfm\public\inconsolata\ts1-zi4r.tfm
INPUT D:\Programs\fonts\enc\dvips\inconsolata\i4-ts1.enc
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\figures\Register_Gateway.png
INPUT .\figures\Register_Gateway.png
INPUT .\figures\Register_Gateway.png
INPUT .\figures\Register_Gateway.png
INPUT .\figures\Register_Gateway.png
INPUT .\figures\Register_Gateway.png
INPUT .\figures\Register_Gateway.png
INPUT .\figures\Register_gateway_set_eui.png
INPUT .\figures\Register_gateway_set_eui.png
INPUT .\figures\Register_gateway_set_eui.png
INPUT .\figures\Register_gateway_set_eui.png
INPUT .\figures\Register_gateway_set_eui.png
INPUT .\figures\Register_gateway_set_eui.png
INPUT .\figures\Register_gateway_set_eui.png
INPUT .\figures\Register_gateway_final_options.png
INPUT .\figures\Register_gateway_final_options.png
INPUT .\figures\Register_gateway_final_options.png
INPUT .\figures\Register_gateway_final_options.png
INPUT .\figures\Register_gateway_final_options.png
INPUT .\figures\Register_gateway_final_options.png
INPUT .\figures\Register_gateway_final_options.png
INPUT .\figures\Download_API_keys.png
INPUT .\figures\Download_API_keys.png
INPUT .\figures\Download_API_keys.png
INPUT .\figures\Download_API_keys.png
INPUT .\figures\Download_API_keys.png
INPUT .\figures\Download_API_keys.png
INPUT .\figures\Download_API_keys.png
INPUT D:\Programs\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT D:\Programs\fonts\tfm\jknappen\ec\tcit1000.tfm
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\figures\Console_connected_GW.png
INPUT .\figures\Console_connected_GW.png
INPUT .\figures\Console_connected_GW.png
INPUT .\figures\Console_connected_GW.png
INPUT .\figures\Console_connected_GW.png
INPUT .\figures\Console_connected_GW.png
INPUT .\figures\Console_connected_GW.png
INPUT .\figures\3_phase_meter.jpg
INPUT .\figures\3_phase_meter.jpg
INPUT .\figures\3_phase_meter.jpg
INPUT .\figures\3_phase_meter.jpg
INPUT .\figures\3_phase_meter.jpg
INPUT .\figures\3_phase_meter.jpg
INPUT .\figures\3_phase_meter.jpg
INPUT .\figures\Arduino_IDE_start.png
INPUT .\figures\Arduino_IDE_start.png
INPUT .\figures\Arduino_IDE_start.png
INPUT .\figures\Arduino_IDE_start.png
INPUT .\figures\Arduino_IDE_start.png
INPUT .\figures\Arduino_IDE_start.png
INPUT .\figures\Arduino_IDE_start.png
INPUT .\figures\Arduino_IDE_search.png
INPUT .\figures\Arduino_IDE_search.png
INPUT .\figures\Arduino_IDE_search.png
INPUT .\figures\Arduino_IDE_search.png
INPUT .\figures\Arduino_IDE_search.png
INPUT .\figures\Arduino_IDE_search.png
INPUT .\figures\Arduino_IDE_search.png
INPUT .\figures\Arduino_IDE_COM_select.png
INPUT .\figures\Arduino_IDE_COM_select.png
INPUT .\figures\Arduino_IDE_COM_select.png
INPUT .\figures\Arduino_IDE_COM_select.png
INPUT .\figures\Arduino_IDE_COM_select.png
INPUT .\figures\Arduino_IDE_COM_select.png
INPUT .\figures\Arduino_IDE_COM_select.png
INPUT .\figures\Device_info_sketch.png
INPUT .\figures\Device_info_sketch.png
INPUT .\figures\Device_info_sketch.png
INPUT .\figures\Device_info_sketch.png
INPUT .\figures\Device_info_sketch.png
INPUT .\figures\Device_info_sketch.png
INPUT .\figures\Device_info_sketch.png
INPUT .\figures\Serial_Monitor_Output_1.png
INPUT .\figures\Serial_Monitor_Output_1.png
INPUT .\figures\Serial_Monitor_Output_1.png
INPUT .\figures\Serial_Monitor_Output_1.png
INPUT .\figures\Serial_Monitor_Output_1.png
INPUT .\figures\Serial_Monitor_Output_1.png
INPUT .\figures\Serial_Monitor_Output_1.png
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstlang1.sty
INPUT D:\Programs\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\tex\latex\listings\lstmisc.sty
INPUT D:\Programs\tex\latex\listings\lstmisc.sty
INPUT .\figures\Console_Create_Application.png
INPUT .\figures\Console_Create_Application.png
INPUT .\figures\Console_Create_Application.png
INPUT .\figures\Console_Create_Application.png
INPUT .\figures\Console_Create_Application.png
INPUT .\figures\Console_Create_Application.png
INPUT .\figures\Console_Create_Application.png
INPUT .\figures\Console_Create_Application_Final_Stage.png
INPUT .\figures\Console_Create_Application_Final_Stage.png
INPUT .\figures\Console_Create_Application_Final_Stage.png
INPUT .\figures\Console_Create_Application_Final_Stage.png
INPUT .\figures\Console_Create_Application_Final_Stage.png
INPUT .\figures\Console_Create_Application_Final_Stage.png
INPUT .\figures\Console_Create_Application_Final_Stage.png
INPUT .\figures\Register_end_device_in_App.png
INPUT .\figures\Register_end_device_in_App.png
INPUT .\figures\Register_end_device_in_App.png
INPUT .\figures\Register_end_device_in_App.png
INPUT .\figures\Register_end_device_in_App.png
INPUT .\figures\Register_end_device_in_App.png
INPUT .\figures\Register_end_device_in_App.png
INPUT .\figures\Choose_end_device_type.png
INPUT .\figures\Choose_end_device_type.png
INPUT .\figures\Choose_end_device_type.png
INPUT .\figures\Choose_end_device_type.png
INPUT .\figures\Choose_end_device_type.png
INPUT .\figures\Choose_end_device_type.png
INPUT .\figures\Choose_end_device_type.png
INPUT .\figures\Provisioning_info.png
INPUT .\figures\Provisioning_info.png
INPUT .\figures\Provisioning_info.png
INPUT .\figures\Provisioning_info.png
INPUT .\figures\Provisioning_info.png
INPUT .\figures\Provisioning_info.png
INPUT .\figures\Provisioning_info.png
INPUT .\figures\End_device_selection.png
INPUT .\figures\End_device_selection.png
INPUT .\figures\End_device_selection.png
INPUT .\figures\End_device_selection.png
INPUT .\figures\End_device_selection.png
INPUT .\figures\End_device_selection.png
INPUT .\figures\End_device_selection.png
INPUT D:\Programs\fonts\tfm\public\kerkis\gkbi7t.tfm
INPUT D:\Programs\fonts\tfm\public\kerkis\ekbi8a.tfm
INPUT .\figures\Payload_formatter_selection.png
INPUT .\figures\Payload_formatter_selection.png
INPUT .\figures\Payload_formatter_selection.png
INPUT .\figures\Payload_formatter_selection.png
INPUT .\figures\Payload_formatter_selection.png
INPUT .\figures\Payload_formatter_selection.png
INPUT .\figures\Payload_formatter_selection.png
INPUT D:\Programs\fonts\vf\public\kerkis\ekbi8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ekbi8r.tfm
INPUT D:\Programs\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\Programs\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT .\figures\TEST_CIRCUIT.jpg
INPUT .\figures\TEST_CIRCUIT.jpg
INPUT .\figures\TEST_CIRCUIT.jpg
INPUT .\figures\TEST_CIRCUIT.jpg
INPUT .\figures\TEST_CIRCUIT.jpg
INPUT .\figures\TEST_CIRCUIT.jpg
INPUT .\figures\TEST_CIRCUIT.jpg
INPUT .\figures\TEST_SM_OUTPUT_1.png
INPUT .\figures\TEST_SM_OUTPUT_1.png
INPUT .\figures\TEST_SM_OUTPUT_1.png
INPUT .\figures\TEST_SM_OUTPUT_1.png
INPUT .\figures\TEST_SM_OUTPUT_1.png
INPUT .\figures\TEST_SM_OUTPUT_1.png
INPUT .\figures\TEST_SM_OUTPUT_1.png
INPUT .\figures\TEST_SM_OUTPUT_2.png
INPUT .\figures\TEST_SM_OUTPUT_2.png
INPUT .\figures\TEST_SM_OUTPUT_2.png
INPUT .\figures\TEST_SM_OUTPUT_2.png
INPUT .\figures\TEST_SM_OUTPUT_2.png
INPUT .\figures\TEST_SM_OUTPUT_2.png
INPUT .\figures\TEST_SM_OUTPUT_2.png
INPUT .\figures\TEST_TTS_CONNECT.png
INPUT .\figures\TEST_TTS_CONNECT.png
INPUT .\figures\TEST_TTS_CONNECT.png
INPUT .\figures\TEST_TTS_CONNECT.png
INPUT .\figures\TEST_TTS_CONNECT.png
INPUT .\figures\TEST_TTS_CONNECT.png
INPUT .\figures\TEST_TTS_CONNECT.png
INPUT .\figures\TEST_DECODED_PAYLOAD.png
INPUT .\figures\TEST_DECODED_PAYLOAD.png
INPUT .\figures\TEST_DECODED_PAYLOAD.png
INPUT .\figures\TEST_DECODED_PAYLOAD.png
INPUT .\figures\TEST_DECODED_PAYLOAD.png
INPUT .\figures\TEST_DECODED_PAYLOAD.png
INPUT .\figures\TEST_DECODED_PAYLOAD.png
INPUT .\body_matter\chap6.tex
INPUT .\body_matter\chap6.tex
OUTPUT body_matter\chap6.aux
INPUT .\body_matter\chap6.tex
INPUT .\body_matter\chap6.tex
INPUT body_matter\chap6.tex
INPUT .\figures\WEBHOOK.png
INPUT .\figures\WEBHOOK.png
INPUT .\figures\WEBHOOK.png
INPUT .\figures\WEBHOOK.png
INPUT .\figures\WEBHOOK.png
INPUT .\figures\WEBHOOK.png
INPUT .\figures\WEBHOOK.png
INPUT .\figures\APP_LOGIN.png
INPUT .\figures\APP_LOGIN.png
INPUT .\figures\APP_LOGIN.png
INPUT .\figures\APP_LOGIN.png
INPUT .\figures\APP_LOGIN.png
INPUT .\figures\APP_LOGIN.png
INPUT .\figures\APP_LOGIN.png
INPUT .\figures\APP_SELECT_METER.png
INPUT .\figures\APP_SELECT_METER.png
INPUT .\figures\APP_SELECT_METER.png
INPUT .\figures\APP_SELECT_METER.png
INPUT .\figures\APP_SELECT_METER.png
INPUT .\figures\APP_SELECT_METER.png
INPUT .\figures\APP_SELECT_METER.png
INPUT .\figures\APP_SELECT_VALUE.png
INPUT .\figures\APP_SELECT_VALUE.png
INPUT .\figures\APP_SELECT_VALUE.png
INPUT .\figures\APP_SELECT_VALUE.png
INPUT .\figures\APP_SELECT_VALUE.png
INPUT .\figures\APP_SELECT_VALUE.png
INPUT .\figures\APP_SELECT_VALUE.png
INPUT .\figures\APP_SELECT_CHART.png
INPUT .\figures\APP_SELECT_CHART.png
INPUT .\figures\APP_SELECT_CHART.png
INPUT .\figures\APP_SELECT_CHART.png
INPUT .\figures\APP_SELECT_CHART.png
INPUT .\figures\APP_SELECT_CHART.png
INPUT .\figures\APP_SELECT_CHART.png
INPUT .\figures\APP_SELECT_DATE.png
INPUT .\figures\APP_SELECT_DATE.png
INPUT .\figures\APP_SELECT_DATE.png
INPUT .\figures\APP_SELECT_DATE.png
INPUT .\figures\APP_SELECT_DATE.png
INPUT .\figures\APP_SELECT_DATE.png
INPUT .\figures\APP_SELECT_DATE.png
INPUT .\figures\APP_DASBOARD.png
INPUT .\figures\APP_DASBOARD.png
INPUT .\figures\APP_DASBOARD.png
INPUT .\figures\APP_DASBOARD.png
INPUT .\figures\APP_DASBOARD.png
INPUT .\figures\APP_DASBOARD.png
INPUT .\figures\APP_DASBOARD.png
INPUT .\figures\APP_TABLE.png
INPUT .\figures\APP_TABLE.png
INPUT .\figures\APP_TABLE.png
INPUT .\figures\APP_TABLE.png
INPUT .\figures\APP_TABLE.png
INPUT .\figures\APP_TABLE.png
INPUT .\figures\APP_TABLE.png
INPUT .\figures\APP_GRAPH.png
INPUT .\figures\APP_GRAPH.png
INPUT .\figures\APP_GRAPH.png
INPUT .\figures\APP_GRAPH.png
INPUT .\figures\APP_GRAPH.png
INPUT .\figures\APP_GRAPH.png
INPUT .\figures\APP_GRAPH.png
INPUT .\figures\APP_BAR_GRAPH.png
INPUT .\figures\APP_BAR_GRAPH.png
INPUT .\figures\APP_BAR_GRAPH.png
INPUT .\figures\APP_BAR_GRAPH.png
INPUT .\figures\APP_BAR_GRAPH.png
INPUT .\figures\APP_BAR_GRAPH.png
INPUT .\figures\APP_BAR_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH.png
INPUT .\figures\APP_PIE_GRAPH_2.png
INPUT .\figures\APP_PIE_GRAPH_2.png
INPUT .\figures\APP_PIE_GRAPH_2.png
INPUT .\figures\APP_PIE_GRAPH_2.png
INPUT .\figures\APP_PIE_GRAPH_2.png
INPUT .\figures\APP_PIE_GRAPH_2.png
INPUT .\figures\APP_PIE_GRAPH_2.png
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT D:\Programs\fonts\tfm\public\inconsolata\ts1-zi4r.tfm
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\body_matter\chap7.tex
INPUT .\body_matter\chap7.tex
OUTPUT body_matter\chap7.aux
INPUT .\body_matter\chap7.tex
INPUT .\body_matter\chap7.tex
INPUT body_matter\chap7.tex
INPUT .\body_matter\chap8.tex
INPUT .\body_matter\chap8.tex
OUTPUT body_matter\chap8.aux
INPUT .\body_matter\chap8.tex
INPUT .\body_matter\chap8.tex
INPUT body_matter\chap8.tex
INPUT D:\Programs\fonts\tfm\public\kerkis\gki7t.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\gki7t.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\gki7a.tfm
INPUT D:\Programs\fonts\vf\public\txfonts\txr.vf
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT D:\Programs\fonts\tfm\public\txfonts\rtxr.tfm
INPUT D:\Programs\fonts\vf\public\kerkis\ek8a.vf
INPUT D:\Programs\fonts\tfm\public\kerkis\ek8r.tfm
INPUT .\body_matter\chap9.tex
INPUT .\body_matter\chap9.tex
OUTPUT body_matter\chap9.aux
INPUT .\body_matter\chap9.tex
INPUT .\body_matter\chap9.tex
INPUT body_matter\chap9.tex
INPUT .\back_matter\appA.tex
INPUT .\back_matter\appA.tex
OUTPUT back_matter\appA.aux
INPUT .\back_matter\appA.tex
INPUT .\back_matter\appA.tex
INPUT back_matter\appA.tex
INPUT .\back_matter\appB.tex
INPUT .\back_matter\appB.tex
OUTPUT back_matter\appB.aux
INPUT .\back_matter\appB.tex
INPUT .\back_matter\appB.tex
INPUT back_matter\appB.tex
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\back_matter\appC.tex
INPUT .\back_matter\appC.tex
OUTPUT back_matter\appC.aux
INPUT .\back_matter\appC.tex
INPUT .\back_matter\appC.tex
INPUT back_matter\appC.tex
INPUT .\back_matter\appD.tex
INPUT .\back_matter\appD.tex
OUTPUT back_matter\appD.aux
INPUT .\back_matter\appD.tex
INPUT .\back_matter\appD.tex
INPUT back_matter\appD.tex
INPUT .\back_matter\appE.tex
INPUT .\back_matter\appE.tex
OUTPUT back_matter\appE.aux
INPUT .\back_matter\appE.tex
INPUT .\back_matter\appE.tex
INPUT back_matter\appE.tex
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Programs\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT .\back_matter\abbreviations.tex
INPUT .\back_matter\abbreviations.tex
INPUT .\back_matter\abbreviations.tex
INPUT .\back_matter\abbreviations.tex
INPUT back_matter\abbreviations.tex
INPUT .\back_matter\glossary.tex
INPUT .\back_matter\glossary.tex
INPUT .\back_matter\glossary.tex
INPUT .\back_matter\glossary.tex
INPUT back_matter\glossary.tex
INPUT main.aux
INPUT .\front_matter\abstract.aux
INPUT .\front_matter\abstract.aux
INPUT front_matter\abstract.aux
INPUT .\front_matter\acknowledgements.aux
INPUT .\front_matter\acknowledgements.aux
INPUT front_matter\acknowledgements.aux
INPUT .\body_matter\intro.aux
INPUT .\body_matter\intro.aux
INPUT body_matter\intro.aux
INPUT .\body_matter\chap2.aux
INPUT .\body_matter\chap2.aux
INPUT body_matter\chap2.aux
INPUT .\body_matter\chap3.aux
INPUT .\body_matter\chap3.aux
INPUT body_matter\chap3.aux
INPUT .\body_matter\chap4.aux
INPUT .\body_matter\chap4.aux
INPUT body_matter\chap4.aux
INPUT .\body_matter\chap5.aux
INPUT .\body_matter\chap5.aux
INPUT body_matter\chap5.aux
INPUT .\body_matter\chap6.aux
INPUT .\body_matter\chap6.aux
INPUT body_matter\chap6.aux
INPUT .\body_matter\chap7.aux
INPUT .\body_matter\chap7.aux
INPUT body_matter\chap7.aux
INPUT .\body_matter\chap8.aux
INPUT .\body_matter\chap8.aux
INPUT body_matter\chap8.aux
INPUT .\body_matter\chap9.aux
INPUT .\body_matter\chap9.aux
INPUT body_matter\chap9.aux
INPUT .\back_matter\appA.aux
INPUT .\back_matter\appA.aux
INPUT back_matter\appA.aux
INPUT .\back_matter\appB.aux
INPUT .\back_matter\appB.aux
INPUT back_matter\appB.aux
INPUT .\back_matter\appC.aux
INPUT .\back_matter\appC.aux
INPUT back_matter\appC.aux
INPUT .\back_matter\appD.aux
INPUT .\back_matter\appD.aux
INPUT back_matter\appD.aux
INPUT .\back_matter\appE.aux
INPUT .\back_matter\appE.aux
INPUT back_matter\appE.aux
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0800.pk
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcit1000.pk
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcit1000.pk
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\Theodore\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT D:\Programs\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT D:\Programs\fonts\type1\public\inconsolata\Inconsolata-zi4b.pfb
INPUT D:\Programs\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT D:\Programs\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-BoldItalic.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-BoldItalic.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis.pfb
INPUT D:\Programs\fonts\type1\public\kerkis\Kerkis.pfb
INPUT D:\Programs\fonts\type1\public\cbgreek\grmn1095.pfb
INPUT D:\Programs\fonts\type1\public\cbgreek\grmn1095.pfb
INPUT D:\Programs\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT D:\Programs\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\rtxr.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\rtxr.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txex.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txex.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsy.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsy.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsya.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsya.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsyb.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsyb.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsyc.pfb
INPUT D:\Programs\fonts\type1\public\txfonts\txsyc.pfb
INPUT D:\Programs\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Programs\fonts\type1\urw\times\utmr8a.pfb
