This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ntua.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: front_matter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: front_matter/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/intro.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap7.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 57 entries,
            3122 wiz_defined-function locations,
            910 strings with 17164 characters,
and the built_in function-call counts, 10454 in all, are:
= -- 782
> -- 303
< -- 6
+ -- 139
- -- 82
* -- 862
:= -- 1438
add.period$ -- 208
call.type$ -- 57
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 634
empty$ -- 1326
format.name$ -- 82
if$ -- 2330
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 10
newline$ -- 325
num.names$ -- 55
pop$ -- 309
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 142
swap$ -- 335
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 59
write$ -- 663
