\begin{thebibliography}{10}

\bibitem{Ubisense2023}
{{\latintext {\color{\colouredtextcolor} {\em A Rapid Increase in IoT Adoption
  - Manufacturing IoT in 2023}}}}.
\newblock {{\latintext [Online]. Available:
  \url{https://ubisense.com/a-rapid-increase-in-iot-adoption-manufacturing-iot-in-2023/}}},
  2023.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{DemandSage2025}
{{\latintext {\color{\colouredtextcolor} {\em Internet of Things (IoT)
  Statistics and Facts for 2024}}}}.
\newblock {{\latintext [Online]. Available:
  \url{https://www.demandsage.com/internet-of-things-statistics/}}}.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{ICTexpress}
{{\latintext K.{ }Mekki, E.{ }Bajic, F.{ }Chaxel \textgreek{kai} F.{ }Meyer}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em System Design
  Considerations For Internet Of Things (IoT) With Category-{M} Devices In
  {LTE} Networks}}}}.
\newblock {{\latintext {\em ICT Express}}}, 5(1):11--17, 2019.

\bibitem{telit2019nbiot}
{{\latintext A.{ }Ukovich}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em NB-IoT Explained: What
  Is It, and How Does It Work?}}}}
\newblock {{\latintext [Online]. Available:
  \url{https://www.telit.com/blog/nb-iot-new-cellular-standard-means-business/}}},
  2019.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{zipit2023ltem}
{{\latintext Zipit{ }Wireless}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LTE Cat-M1 Explained:
  Pros and Cons of LTE-M for IoT Devices}}}}.
\newblock {{\latintext [Online]. Available:
  \url{https://www.zipitwireless.com/blog/lte-cat-m1-explained-pros-and-cons-of-lte-m-for-iot-devices}}},
  2023.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{hosangadi2019system}
{{\latintext G.{ }Hosangadi, D.{ }Wang \textgreek{kai} A.{ }Rao}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em System Design
  Considerations for Internet of Things ({IoT}) with Category-{M} Devices in
  {LTE} Networks}}}}.
\newblock {{\latintext {\em arXiv preprint arXiv:1902.00408}}}, 2019.

\bibitem{semtech_lora_lorawan}
{{\latintext Semtech{ }Corporation}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em
  LoRa\textsuperscript{®} and LoRaWAN\textsuperscript{®}: A Technical
  Overview}}}}.
\newblock {{\latintext [Online]. Available:
  \url{https://www.semtech.com/uploads/technology/LoRa/lora-and-lorawan.pdf}}},
  2021.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{Mansoor2025PrecisionAg}
{{\latintext S.{ }Mansoor, S.{ }Iqbal, S. M.{ }Popescu, S. L.{ }Kim, Y. S.{
  }Chung \textgreek{kai} J. H.{ }Baek}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Integration of smart
  sensors and IoT in precision agriculture: trends, challenges and future
  prospectives}}}}.
\newblock {{\latintext {\em Frontiers in Plant Science}}}, 16, 2025.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{saft2023iot}
{{\latintext Saft{ }Batteries}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The impact of
  communication technology protocol on your IoT application’s power
  consumption}}}}.
\newblock {{\latintext [Online]. Available:
  \url{https://saft.com/en/energizing-iot/impact-communication-technology-protocol-your-iot-application%E2%80%99s-power-consumption}}},
  2023.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{adelantado2017understanding}
{{\latintext F.{ }Adelantado, X.{ }Vilajosana, P.{ }Tuset-Peiro, B.{ }Martinez,
  J.{ }Melià-Seguí \textgreek{kai} T.{ }Watteyne}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Understanding the
  Limits of LoRaWAN}}}}.
\newblock {{\latintext {\em IEEE Communications Magazine}}}, 55(9):34--40,
  2017.

\bibitem{SemtechModulationBasics}
{{\latintext Semtech{ }Corporation}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  LoRa\textsuperscript{TM} Modulation Basics}}}}.
\newblock \en{Application Note} \en{AN1200.22}, {{\latintext Semtech
  Corporation}},   2015.

\bibitem{LoRaWANSpec}
{{\latintext { }{LoRa Alliance Technical Committee, Regional Parameters
  Workgroup}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  LoRaWAN\textsuperscript{®} Regional Parameters v1.0.3revA}}}}.
\newblock \en{Technical Specification} \en{RP002-1.0.3revA}, {{\latintext LoRa
  Alliance, Inc.}},   2018.

\bibitem{gsma2022mobileiot}
{{\latintext { }{GSMA}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Mobile IoT Deployment
  Guide}}}}.
\newblock {{\latintext [Online]. Available:
  \url{https://www.gsma.com/smartmobility/wp-content/uploads/2022/10/Mobile-IOT-Deployment-Guide-October-2022-1-1.pdf}}},
    2022.
\newblock \en{Accessed: Sep. 16, 2025}.

\bibitem{loraalliance2023report}
{{\latintext { }{LoRa Alliance}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa Alliance Issues
  2023 Annual Report Highlighting LoRaWAN Maturity, Robust Adoption, and
  Diversity of End-to-End Solutions}}}},   2024.
\newblock \en{[Online]. Available:
  \url{https://lora-alliance.org/lora-alliance-press-release/lora-alliance-issues-2023-annual-report-highlighting-lorawan-maturity-robust-adoption-and-diversity-of-end-to-end-solutions/}.
  Accessed: Sep. 16, 2025}.

\bibitem{semtech2020lora}
{{\latintext L.{ }Slats \textgreek{kai} Semtech{ }Corporation}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em A Brief History of
  LoRa\textsuperscript{®}: Three Inventors Share Their Personal Story at The
  Things Conference}}}}.
\newblock {{\latintext Semtech Corporate Blog}},   2020.
\newblock \en{[Online]. Available:
  \url{https://blog.semtech.com/a-brief-history-of-lora-three-inventors-share-their-personal-story-at-the-things-conference}.
  Accessed: Sep. 16, 2025}.

\bibitem{ttn_lorawan}
{{\latintext { }{The Things Network}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRaWAN
  Documentation}}}}.
\newblock {{\latintext The Things Network, online documentation}}.
\newblock \en{[Online]. Available:
  \url{https://www.thethingsnetwork.org/docs/lorawan/}. Accessed: Sep. 16,
  2025}.

\bibitem{IJASRE2018}
{{\latintext T. Rademacher{ }\en{ et al.}}}
\newblock {{\latintext {\color{\colouredtextcolor} {\em Analysis of Urban Path
  Loss Models for LoRaWAN Network Planning}}}}.
\newblock {{\latintext {\em International Journal of Advanced Scientific
  Research and Engineering (IJASRE)}}}, 4(7):12--21, 2018.

\bibitem{loradocs}
{{\latintext { }{LoRa Documentation}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa - The Things
  Network Documentation}}}}.
\newblock {{\latintext Online documentation}}, 2024.
\newblock \en{[Online]. Available:
  \url{https://lora.readthedocs.io/en/latest/}. Accessed: Sep. 16, 2025}.

\bibitem{staniec2018}
{{\latintext K.{ }Staniec \textgreek{kai} M.{ }Kowal}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa Performance under
  Variable Interference and Heavy-Multipath Conditions}}}}.
\newblock {{\latintext {\em Wireless Communications and Mobile Computing}}},
  2018.
\newblock \en{[Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/full/10.1155/2018/6931083}.
  Accessed: Sep. 16, 2025}.

\bibitem{LansitecLoRaRange2024}
{{\latintext { }Lansitec}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em What Are the Factors
  Affecting LoRaWAN Range in IoT}}}}.
\newblock {{\latintext Lansitec Blog}},   2023.
\newblock \en{[Online]. Available:
  \url{https://www.lansitec.com/blogs/what-are-the-factors-affecting-lorawan-range-in-iot/}.
  Accessed: Sep. 16, 2025}.

\bibitem{RohdeSchwarz2018}
{{\latintext { }{Rohde \& Schwarz}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Characterization of
  LoRa Devices (Rev. 2e)}}}}.
\newblock \en{Application Note} \en{1MA295}, {{\latintext \en{Rohde \&
  Schwarz}}},   2019.

\bibitem{Baral2020UnderstandingLoRa}
{{\latintext A.{ }Baral}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Understanding of
  LoRa}}}}.
\newblock {{\latintext \em{Medium blog post}}},   2020.
\newblock \en{[Online]. Available:
  \url{https://medium.com/@arghyabaral/understanding-of-lora-066d89ed7bf4}.
  Accessed: Sep. 16, 2025}.

\bibitem{GhoslyaCSS2024}
{{\latintext S.{ }Ghoslya}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa: Symbol Generation
  (All About LoRa and LoRaWAN)}}}}.
\newblock {{\latintext Blog post All About LoRa and LoRaWAN}},   2017.
\newblock \en{[Online]. Available:
  \url{https://www.sghoslya.com/p/lora-is-chirp-spread-spectrum.html}.
  Accessed: Sep. 16, 2025}.

\bibitem{SiiLoraM2M}
{{\latintext M.{ }Janc}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Communication over LoRa
  - M2M Case Using RA-01}}}}.
\newblock {{\latintext Sii Blog}},   2023.
\newblock \en{[Online]. Available:
  \url{https://sii.pl/blog/en/communication-over-lora-m2m-case-using-ra-01/}.
  Accessed: Sep. 16, 2025}.

\bibitem{OlssonFinnsson2017}
{{\latintext K.{ }Olsson \textgreek{kai} S.{ }Finnsson}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Exploring LoRa and
  LoRaWAN: A Suitable Protocol for IoT Weather Stations?}}}}
\newblock {{\latintext \en{Master’s Thesis}}}, {{\latintext \en{Chalmers
  University of Technology}}}, {{\latintext \en{Gothenburg, Sweden}}},   2017.
\newblock \en{[Online]. Available:
  \url{https://publications.lib.chalmers.se/records/fulltext/252610/252610.pdf}.
  Accessed: Sep. 16, 2025}.

\bibitem{Hanif2021Slope}
{{\latintext M.{ }Hanif \textgreek{kai} H. H.{ }Nguyen}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Slope-Shift Keying
  LoRa-Based Modulation}}}}.
\newblock {{\latintext {\em IEEE Internet of Things Journal}}}, 8(1):211--221,
   2021.

\bibitem{Hanif2021Index}
{{\latintext M.{ }Hanif \textgreek{kai} H. H.{ }Nguyen}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Frequency-Shift Chirp
  Spread Spectrum Communications With Index Modulation}}}}.
\newblock {{\latintext {\em IEEE Internet of Things Journal}}},
  8(24):17611--17621,   2021.

\bibitem{Tutorial2022CSS}
{{\latintext A.{ }Maleki, H. H.{ }Nguyen, E.{ }Bedeer \textgreek{kai} R.{
  }Barton}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em A Tutorial on Chirp
  Spread Spectrum Modulation for LoRaWAN: Basics and Key Advances}}}}.
\newblock {{\latintext {\em IEEE Open Journal of the Communications Society}}},
  5(99):4578--4612,   2024.

\bibitem{RFWirelessLoRaAirtimeCalc}
{{\latintext { }{RF Wireless World}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRaWAN Airtime
  Calculator and LoRa Packet Duration Calculation}}}}.
\newblock {{\latintext Online Calculator, RF Wireless World}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://www.rfwireless-world.com/calculators/lorawan-airtime-calculator}.
  Accessed: Sep. 16, 2025}.

\bibitem{loraalliance_about_lorawan}
{{\latintext { }{LoRa Alliance}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em What is
  LoRaWAN\textsuperscript{®} Specification}}}}.
\newblock {{\latintext LoRa Alliance, online “About LoRaWAN” page}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://lora-alliance.org/about-lorawan-old/}. Accessed: Sep. 16, 2025}.

\bibitem{tti_homepage}
{{\latintext { }{The Things Industries}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The Things Industries
  – Empowering Global IoT Connectivity}}}}.
\newblock {{\latintext Company homepage}}, 2025.
\newblock \en{[Online]. Available: \url{https://www.thethingsindustries.com/}.
  Accessed: Sep. 16, 2025}.

\bibitem{TrendMicro2021LoRaWANSecurity}
{{\latintext { }{Trend Micro Research}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em The Current State of
  LoRaWAN Security}}}}.
\newblock \en{Technical Brief}, {{\latintext \en{Trend Micro}}},   2021.

\bibitem{Loukil2022AnalysisLoRaWAN}
{{\latintext S.{ }Loukil, L. C. Chaari{ }Fourati, A.{ }Nayyar \textgreek{kai}
  K. W. A.{ }Chee}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Analysis of LoRaWAN 1.0
  and 1.1 Protocols Security Mechanisms}}}}.
\newblock {{\latintext {\em Sensors}}}, 22(10):3717,   2022.

\bibitem{SemtechLoRaWANDeviceClasses2024}
{{\latintext { }{Semtech Corporation}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  LoRaWAN\textsuperscript{®} Device Classes Version 2.0}}}}.
\newblock \en{Application Note} \en{AN1200.87}, {{\latintext \en{Semtech
  Corporation}}},   2024.

\bibitem{Gatla2025LoRaWANMAC}
{{\latintext S. R.{ }Gatla}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Understanding LoRaWAN:
  The MAC Layer Behind LoRa}}}}.
\newblock {{\latintext Medium blog post}},   2025.
\newblock \en{[Online]. Available:
  \url{https://medium.com/@shiva.cdachyd/understanding-lorawan-the-mac-layer-behind-lora-48c512e2180a}.
  Accessed: Sep. 16, 2025}.

\bibitem{semtech-learn-sending-messages-metadata}
{{\latintext { }Semtech}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em “2 – Sending
  Messages: Metadata”, LoRaWAN\textsuperscript{®} 1.0.4 Specification in
  Depth for End Device Developers}}}}.
\newblock {{\latintext Semtech Learning Center, online course chapter}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://learn.semtech.com/mod/book/view.php?id=172\&chapterid=104}.
  Accessed: Aug. 28, 2025}.

\bibitem{lorawan11}
{{\latintext { }{LoRa Alliance}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  LoRaWAN\textsuperscript{®} Specification v1.1}}}}.
\newblock \en{Technical Specification} \en{TS-001-1.1.0}, {{\latintext \en{LoRa
  Alliance}}},   2017.

\bibitem{rfc9011}
{{\latintext O.{ }Gimenez \textgreek{kai} I.{ }Petrov}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Static Context Header
  Compression and Fragmentation (SCHC) over LoRaWAN (RFC 9011)}}}}.
\newblock \en{Proposed Standard} \en{RFC 9011}, {{\latintext \en{Internet
  Engineering Task Force}}},   2021.

\bibitem{TTI_TheThingsStackDocs}
{{\latintext { }{The Things Industries}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The Things Stack
  Documentation}}}}.
\newblock {{\latintext The Things Industries, online documentation}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://www.thethingsindustries.com/docs/}. Accessed: Sep. 16, 2025}.

\bibitem{LoRaBasicsStationDocs}
{{\latintext { }Semtech}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa Basics Station
  2.0.6 Documentation}}}}.
\newblock {{\latintext Online documentation, Semtech}},   2022.
\newblock \en{[Online]. Available: \url{https://doc.sm.tc/station/}. Accessed:
  Sep. 16, 2025}.

\bibitem{TTI_GettingToKnowLBS2020}
{{\latintext { }{The Things Industries}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Getting to Know LoRa
  Basics\textsuperscript{™} Station}}}}.
\newblock {{\latintext News article, The Things Industries}},   2020.
\newblock \en{[Online]. Available:
  \url{https://www.thethingsindustries.com/news/getting-to-know-lora-basics-station/}.
  Accessed: Sep. 16, 2025}.

\bibitem{Singh2023LearnDocker}
{{\latintext S.{ }Singh}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Let’s Learn Docker
  from Scratch in 2023}}}}.
\newblock {{\latintext Blog post, DevOps.dev}},   2023.
\newblock \en{[Online]. Available:
  \url{https://blog.devops.dev/lets-learn-docker-from-scratch-in-2023-d831629c5497}.
  Accessed: Sep. 16, 2025}.

\bibitem{DockerDocs}
{{\latintext { }{Docker, Inc.}}}
\newblock {{\latintext {\color{\colouredtextcolor} {\em Docker
  Documentation}}}}.
\newblock {{\latintext Online documentation}}, 2025.
\newblock \en{[Online]. Available: \url{https://docs.docker.com/}. Accessed:
  Sep. 16, 2025}.

\bibitem{ByteByteGo_HowDoesDockerWork}
{{\latintext { }{ByteByteGo}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em How Does Docker
  Work?}}}}
\newblock {{\latintext Online guide}},   2024.
\newblock \en{[Online]. Available:
  \url{https://bytebytego.com/guides/how-does-docker-work/}. Accessed: Sep. 16,
  2025}.

\bibitem{SpringBootDocs}
{{\latintext { }{Pivotal / VMware / Spring Team}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Spring Boot
  Documentation}}}}.
\newblock {{\latintext Online documentation}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://docs.spring.io/spring-boot/index.html}. Accessed: Sep. 16,
  2025}.

\bibitem{IBM_WhatIsSpringBoot}
{{\latintext { }{IBM}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em What Is Java Spring
  Boot?}}}}
\newblock {{\latintext Technical article, IBM Think}},   2024.
\newblock \en{[Online]. Available:
  \url{https://www.ibm.com/think/topics/java-spring-boot}. Accessed: Sep. 16,
  2025}.

\bibitem{ReactDocs}
{{\latintext { }{Meta / React Team}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em React Documentation —
  Learn React}}}}.
\newblock {{\latintext Online documentation}}, 2025.
\newblock \en{[Online]. Available: \url{https://react.dev/learn}. Accessed:
  Sep. 16, 2025}.

\bibitem{PostgreSQLDocs}
{{\latintext { }{PostgreSQL Global Development Group}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em PostgreSQL
  Documentation}}}}.
\newblock {{\latintext Online documentation}}, 2025.
\newblock \en{[Online]. Available: \url{https://www.postgresql.org/docs/}.
  Accessed: Sep. 16, 2025}.

\bibitem{TTI_RPiGatewayDocs}
{{\latintext { }{The Things Industries}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Raspberry Pi LoRaWAN
  Gateway Documentation}}}}.
\newblock {{\latintext Online documentation, The Things Industries}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://www.thethingsindustries.com/docs/hardware/gateways/models/raspberry-pi/}.
  Accessed: Sep. 16, 2025}.

\bibitem{RaspberryPi4ProductBrief2025}
{{\latintext { }{Raspberry Pi Ltd.}}}
\newblock {\color{\colouredtextcolor} {{\latintext {\em Raspberry Pi 4 Model B
  Product Brief}}}}.
\newblock \textgreek{Teqnik'h Anafor'a me arijm'o}, {{\latintext Raspberry Pi
  Ltd.}},   2025.
\newblock \en{[Online]. Available:
  \url{https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-product-brief.pdf}.
  Accessed: Sep. 16, 2025}.

\bibitem{iC880A_Datasheet_V0_50}
{{\latintext { }{IMST GmbH / Wireless Solutions}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em WiMOD iC880A Datasheet
  Version 0.50}}}}.
\newblock \textgreek{Teqnik'h Anafor'a me arijm'o}, {{\latintext IMST GmbH}},
  2015.
\newblock \en{[Online]. Available:
  \url{https://shop.imst.de/media/pdf/22/67/a8/iC880A_Datasheet_V0_50.pdf}.
  Accessed: Sep. 16, 2025}.

\bibitem{PZEM004T_Datasheet}
{{\latintext { }{Peacefair Electronics}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em PZEM-004T V3.0
  Datasheet and User Manual}}}}.
\newblock {{\latintext Technical datasheet / user manual}}, 2019.
\newblock \en{[Online]. Available:
  \url{https://innovatorsguru.com/wp-content/uploads/2019/06/PZEM-004T-V3.0-Datasheet-User-Manual.pdf}.
  Accessed: Sep. 16, 2025}.

\bibitem{TTN_Uno_Docs}
{{\latintext { }{The Things Network}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The Things Uno
  Documentation}}}}.
\newblock {{\latintext Online documentation}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://www.thethingsnetwork.org/docs/devices/uno/}. Accessed: Sep. 16,
  2025}.

\bibitem{XosePerez_TheThingsStackDocker}
{{\latintext X.{ }Pérez}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em
  the-things-stack-docker: The Things Stack LoRaWAN Network Server on
  Docker}}}}.
\newblock {{\latintext GitHub repository}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://github.com/xoseperez/the-things-stack-docker}. Accessed: Sep.
  16, 2025}.

\bibitem{xoseperez_basicstation_docker}
{{\latintext X.{ }Pérez}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em basicstation-docker:
  Docker deployment for Basics™ Station Packet Forward}}}}.
\newblock {{\latintext GitHub repository}}, 2025.
\newblock \en{[Online]. Available:
  \url{https://github.com/xoseperez/basicstation-docker}. Accessed: Sep. 16,
  2025}.

\bibitem{goossens93}
{{\latintext M.{ }Goossens, F.{ }Mittelbach \textgreek{kai} A.{ }Samarin}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The LaTeX
  Companion}}}}.
\newblock {{\latintext Addison-Wesley}}, {{\latintext Reading, Massachusetts}},
  9\textgreek{h} \textgreek{'ekdosh}, 1993.

\bibitem{greekbook}
{{\latintext { }\textgreek{Ι. Κάβουρας}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em
  \textgreek{Συστήματα Υπολογιστών}}}}}.
\newblock {{\latintext \textgreek{Κλειδάριθμος}}}, {{\latintext
  \textgreek{Αθήνα}}}, 3\textgreek{h} \textgreek{'ekdosh}, 1991.

\bibitem{dcis2011}
{{\latintext I.{ }Liaperdos, L.{ }Dermentzoglou, A.{ }Arapoyanni
  \textgreek{kai} Y.{ }Tsiatouhas}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Fault Detection in {RF}
  Mixers Combining Defect-Oriented and Alternate Test Strategies}}}}.
\newblock {{\latintext  {\em 26th Conference on Design of Circuits and
  Integrated Systems (DCIS)}}}, {{\latintext San Sebastian, Spain}},   2011.

\bibitem{zoi04}
{{\latintext { }\textgreek{Ζ. Καούδη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Πρότυπο Σύστημα Αποθήκευσης και
  Διαχείρισης Σχημάτων \en{RDFS}}}}}}.
\newblock {{\latintext \textgreek{Diplwmatik'h ergas'ia}}}, {{\latintext
  \textgreek{Εθνικό Μετσόβιο Πολυτεχνείο}}},   2004.

\bibitem{elli05}
{{\latintext { }\textgreek{Ε. Ανδρουλάκη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Υλοποίηση Ενεργού Μηχανισμού σε
  Σύστημα Ομότιμων Βάσεων}}}}}.
\newblock {{\latintext \textgreek{Ptuqiak'h ergas'ia}}}, {{\latintext KDBS Lab,
  \textgreek{Εθνικό Μετσόβιο Πολυτεχνείο}}},   2005.

\bibitem{master04}
{{\latintext { }\textgreek{Ζ. Λάσκαρη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Κοινωνική Ανάλυση των Ταινιών της
  \en{Finos Films}}}}}}.
\newblock {{\latintext \textgreek{Metaptuqiak'h diplwmatik'h ergas'ia}}},
  {{\latintext \textgreek{Εθνικό Μετσόβιο
  Πολυτεχνείο}}},   2012.

\bibitem{phd045}
{{\latintext { }\textgreek{Ζ. Κουρούκλη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Κατανεμημένα Συστήματα}}}}}.
\newblock {{\latintext \textgreek{Didaktorik'h Diatrib'h}}}, {{\latintext
  \textgreek{ΤΕΙ Πελοποννήσου}}},   2013.

\bibitem{viswanathan2014convenient}
{{\latintext P.{ }Viswanathan, G.{ }Winner \textgreek{kai} P.{ }Vyas}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Convenient Provisioning
  of Embedded Devices with WiFi Capability}}}}.
\newblock \textgreek{D'iplwma Euresiteqn'iac } \textlatin{US Patent 8,665,744},
  2014.

\end{thebibliography}
