\begin{thebibliography}{10}

\bibitem{Ubisense2023}
{{\latintext {\color{\colouredtextcolor} {\em A Rapid Increase in IoT Adoption
  - Manufacturing IoT in 2023}}}}.
\newblock {{\latintext [Online]. Available:
  \url{https://ubisense.com/a-rapid-increase-in-iot-adoption-manufacturing-iot-in-2023/}}},
  2023.
\newblock \en{Accessed: Aug. 10, 2025}.

\bibitem{DemandSage2025}
{{\latintext {\color{\colouredtextcolor} {\em Internet of Things (IoT)
  Statistics and Facts for 2024}}}}.
\newblock {{\latintext
  \url{https://www.demandsage.com/internet-of-things-statistics/}}}.

\bibitem{ICTexpress}
{{\latintext F. Chaxel{ }K.~Mekki, E.~Bajic \textgreek{kai} F.{ }Meyer}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em A Comparative Study of
  {LPWAN} Technologies for Large-Scale {IoT} Deployment}}}}.
\newblock {{\latintext {\em ICT Express}}}, 5(1):11--17, 2019.

\bibitem{telit2019nbiot}
{{\latintext Anna{ }Ukovich}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em NB-IoT Explained: What
  Is It, and How Does It Work?}}}}
\newblock {{\latintext
  \url{https://www.telit.com/blog/nb-iot-new-cellular-standard-means-business/}}},
  2019.

\bibitem{zipit2023ltem}
{{\latintext Zipit{ }Wireless}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LTE Cat-M1 Explained:
  Pros and Cons of LTE-M for IoT Devices}}}}.
\newblock {{\latintext
  \url{https://www.zipitwireless.com/blog/lte-cat-m1-explained-pros-and-cons-of-lte-m-for-iot-devices}}},
  2023.

\bibitem{hosangadi2019system}
{{\latintext D. Wang{ }G.~Hosangadi \textgreek{kai} A.{ }Rao}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em System Design
  Considerations for Internet of Things ({IoT}) with Category-{M} Devices in
  {LTE} Networks}}}}.
\newblock {{\latintext {\em arXiv preprint arXiv:1902.00408}}}, 2019.
\newblock [Online]. Available: \url{https://arxiv.org/abs/1902.00408}.
  Accessed: Sep. 10, 2025.

\bibitem{semtech_lora_lorawan}
{{\latintext Semtech{ }Corporation}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa® and LoRaWAN®: A
  Technical Overview}}}}.
\newblock {{\latintext
  \url{https://www.semtech.com/uploads/technology/LoRa/lora-and-lorawan.pdf}}},
  2021.

\bibitem{Mansoor2025PrecisionAg}
{{\latintext Sheikh{ }Mansoor, Shahzad{ }Iqbal, Simona M.{ }Popescu, Song Lim{
  }Kim, Yong Suk{ }Chung \textgreek{kai} Jeong Ho{ }Baek}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Integration of smart
  sensors and IoT in precision agriculture: trends, challenges and future
  prospectives}}}}.
\newblock {{\latintext {\em Frontiers in Plant Science}}}, 16:1587869, 2025.

\bibitem{saft2023iot}
{{\latintext Saft{ }Batteries}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The impact of
  communication technology protocol on your IoT application’s power
  consumption}}}}.
\newblock {{\latintext
  \url{https://saft.com/en/energizing-iot/impact-communication-technology-protocol-your-iot-application%E2%80%99s-power-consumption}}},
  2023.

\bibitem{adelantado2017understanding}
{{\latintext Ferran{ }Adelantado, Xavier{ }Vilajosana, Pere{ }Tuset-Peiro,
  Borja{ }Martinez, Joan{ }Melià-Seguí \textgreek{kai} Thomas{ }Watteyne}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Understanding the
  Limits of LoRaWAN}}}}.
\newblock {{\latintext {\em IEEE Communications Magazine}}}, 55(9):34--40,
  2017.

\bibitem{SemtechModulationBasics}
{{\latintext { }{Semtech Corporation}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em AN1200.22 LoRa
  Modulation Basics}}}}.
\newblock \textgreek{Teqnik'h Anafor'a me arijm'o}, {{\latintext Semtech
  Corporation}}, 2015.

\bibitem{LoRaWANSpec}
{{\latintext { }{LoRa Alliance}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRaWAN Regional
  Parameters v1.0.3revA}}}}.
\newblock {{\latintext
  \url{https://lora-alliance.org/wp-content/uploads/2020/11/lorawan_regional_parameters_v1.0.3reva_0.pdf}}},
  2020.

\bibitem{gsma2022mobileiot}
{{\latintext { }{GSMA}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Mobile IoT Deployment
  Guide}}}}.
\newblock {{\latintext
  \url{https://www.gsma.com/smartmobility/wp-content/uploads/2022/10/Mobile-IOT-Deployment-Guide-October-2022-1-1.pdf}}},
  2022.

\bibitem{loraalliance2023report}
{{\latintext { }{LoRa Alliance}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa Alliance Issues
  2023 Annual Report Highlighting LoRaWAN Maturity, Robust Adoption, and
  Diversity of End-to-End Solutions}}}}.
\newblock {{\latintext
  \url{https://lora-alliance.org/lora-alliance-press-release/lora-alliance-issues-2023-annual-report-highlighting-lorawan-maturity-robust-adoption-and-diversity-of-end-to-end-solutions/}}},
  2023.

\bibitem{semtech2020lora}
{{\latintext Semtech{ }Corporation}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em A Brief History of
  LoRa®: Three Inventors Share Their Personal Story at The Things
  Conference}}}}.
\newblock {{\latintext
  \url{https://blog.semtech.com/a-brief-history-of-lora-three-inventors-share-their-personal-story-at-the-things-conference}}},
  2020.

\bibitem{ttn_lorawan}
{{\latintext { }{The Things Network}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRaWAN
  Documentation}}}}.
\newblock {{\latintext \url{https://www.thethingsnetwork.org/docs/lorawan/}}}.

\bibitem{IJASRE2018}
{{\latintext T.{ }Rademacher \textgreek{kai} { }others}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Analysis of Urban Path
  Loss Models for LoRaWAN Network Planning}}}}.
\newblock {{\latintext {\em International Journal of Advanced Scientific
  Research and Engineering (IJASRE)}}}, 4(7):12--21, 2018.

\bibitem{loradocs}
{{\latintext { }{LoRa Documentation}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa - The Things
  Network Documentation}}}}.
\newblock {{\latintext \url{https://lora.readthedocs.io/en/latest/}}}, 2024.

\bibitem{staniec2018}
{{\latintext Kamil{ }Staniec \textgreek{kai} Michał{ }Kowal}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa Performance under
  Variable Interference and Heavy-Multipath Conditions}}}}.
\newblock {{\latintext {\em Wireless Communications and Mobile Computing}}},
  \textgreek{sel'ides} 1--10, 2018.

\bibitem{LansitecLoRaRange2024}
{{\latintext { }Lansitec}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em What are the factors
  affecting LoRaWAN range in IoT}}}}.
\newblock {{\latintext
  \url{https://www.lansitec.com/blogs/what-are-the-factors-affecting-lorawan-range-in-iot/}}},
  2024.

\bibitem{RohdeSchwarz2018}
{{\latintext { }{Rohde and Schwarz}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Characterization of
  LoRa Devices}}}}.
\newblock \textgreek{Teqnik'h Anafor'a me arijm'o}, {{\latintext Rohde and
  Schwarz}}, 2018.

\bibitem{Baral2020UnderstandingLoRa}
{{\latintext Arghya{ }Baral}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Understanding of
  LoRa}}}}.
\newblock {{\latintext
  \url{https://medium.com/@arghyabaral/understanding-of-lora-066d89ed7bf4}}},
  2020.
\newblock Medium blog post.

\bibitem{GhoslyaCSS2024}
{{\latintext Sakshama{ }Ghoslya}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRa: Symbol
  Generation}}}}.
\newblock {{\latintext
  \url{https://www.sghoslya.com/p/lora-is-chirp-spread-spectrum.html}}}, 2017.

\bibitem{SiiLoraM2M}
{{\latintext { }{Maciej Janc}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Communication over LoRa
  M2M case using RA-01}}}}.
\newblock {{\latintext
  \url{https://sii.pl/blog/en/communication-over-lora-m2m-case-using-ra-01/}}},
  2021.

\bibitem{OlssonFinnsson2017}
{{\latintext Kristoffer{ }Olsson \textgreek{kai} Sveinn{ }Finnsson}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Exploring \en{LoRa} and
  \en{LoRaWAN}: A Suitable Protocol for \en{IoT} Weather Stations?}}}}
\newblock {{\latintext \textgreek{Metaptuqiak'h diplwmatik'h ergas'ia}}},
  {{\latintext Chalmers University of Technology}}, {{\latintext Gothenburg,
  Sweden}}, 2017.

\bibitem{Hanif2021Slope}
{{\latintext Muhammad{ }Hanif \textgreek{kai} Ha H.{ }Nguyen}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Slope-Shift Keying
  LoRa-Based Modulation}}}}.
\newblock {{\latintext {\em IEEE Internet of Things Journal}}}, 8(1):211--221,
  2021.

\bibitem{Hanif2021Index}
{{\latintext Muhammad{ }Hanif \textgreek{kai} Ha H.{ }Nguyen}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Frequency-Shift Chirp
  Spread Spectrum Communications With Index Modulation}}}}.
\newblock {{\latintext {\em IEEE Internet of Things Journal}}},
  8(24):17611--17621, 2021.

\bibitem{Tutorial2022CSS}
{{\latintext E. Bedeer{ }A.~Maleki, Ha H.~Nguyen \textgreek{kai} R.{ }Barton}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em A Tutorial on Chirp
  Spread Spectrum Modulation for LoRaWAN: Basics and Key Advances}}}}.
\newblock {{\latintext {\em IEEE Open Journal of the Communications Society}}},
  5:4578--4612, 2024.

\bibitem{RFWirelessLoRaAirtimeCalc}
{{\latintext { }{RF Wireless World}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRaWAN Airtime
  Calculator}}}}.
\newblock {{\latintext
  \url{https://www.rfwireless-world.com/calculators/lorawan-airtime-calculator}}}.

\bibitem{loraalliance_about_lorawan}
{{\latintext { }{LoRa Alliance}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em What is LoRaWAN®
  Specification}}}}.
\newblock {{\latintext \url{https://lora-alliance.org/about-lorawan-old/}}},
  2025.

\bibitem{tti_homepage}
{{\latintext { }{The Things Industries}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The Things Industries -
  Empowering Global IoT Connectivity}}}}.
\newblock {{\latintext \url{https://www.thethingsindustries.com/}}}, 2025.

\bibitem{TrendMicro2021LoRaWANSecurity}
{{\latintext { }{Trend Micro Research}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em The Current State of
  LoRaWAN Security}}}}.
\newblock \textgreek{Teqnik'h Anafor'a me arijm'o}, {{\latintext Trend Micro}},
  2021.
\newblock Technical Brief.

\bibitem{Loukil2022AnalysisLoRaWAN}
{{\latintext Slim{ }Loukil, Lamia{ }Chaari~Fourati, Anand{ }Nayyar
  \textgreek{kai} K. W. A.{ }Chee}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Analysis of LoRaWAN 1.0
  and 1.1 Protocols Security Mechanisms}}}}.
\newblock {{\latintext {\em Sensors}}}, 22(10):3717, 2022.

\bibitem{SemtechLoRaWANDeviceClasses2024}
{{\latintext { }{Semtech Corporation}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  LoRaWAN\textregistered{} Device Classes}}}}.
\newblock \textgreek{Teqnik'h Anafor'a me arijm'o} AN1200.87, {{\latintext
  Semtech Corporation}},   2024.

\bibitem{Gatla2025LoRaWANMAC}
{{\latintext Saishiva Reddy{ }Gatla}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Understanding LoRaWAN:
  The {MAC} Layer Behind LoRa}}}}.
\newblock {{\latintext
  \url{https://medium.com/@shiva.cdachyd/understanding-lorawan-the-mac-layer-behind-lora-48c512e2180a}}},
  2025.

\bibitem{semtech-learn-sending-messages-metadata}
{{\latintext { }Semtech}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em 2 - Sending Messages:
  Metadata}}}}.
\newblock Course chapter.

\bibitem{lorawan11}
{{\latintext { }{LoRa Alliance}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em LoRaWAN 1.1
  Specification}}}}, 2017.

\bibitem{rfc9011}
{{\latintext { }{IETF LPWAN Working Group}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em Static Context Header
  Compression (SCHC) over LoRaWAN (RFC 9011)}}}}.
\newblock {{\latintext RFC 9011}}, 2021.

\bibitem{elli05}
{{\latintext { }\textgreek{Ε. Ανδρουλάκη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Υλοποίηση Ενεργού Μηχανισμού σε
  Σύστημα Ομότιμων Βάσεων}}}}}.
\newblock {{\latintext \textgreek{Ptuqiak'h ergas'ia}}}, {{\latintext KDBS Lab,
  \textgreek{Εθνικό Μετσόβιο Πολυτεχνείο}}},   2005.

\bibitem{goossens93}
{{\latintext M.{ }Goossens, F.{ }Mittelbach \textgreek{kai} A.{ }Samarin}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em The LaTeX
  Companion}}}}.
\newblock {{\latintext Addison-Wesley}}, {{\latintext Reading, Massachusetts}},
  9\textgreek{h} \textgreek{'ekdosh}, 1993.

\bibitem{greekbook}
{{\latintext { }\textgreek{Ι. Κάβουρας}}}.
\newblock {{\latintext {\color{\colouredtextcolor} {\em
  \textgreek{Συστήματα Υπολογιστών}}}}}.
\newblock {{\latintext \textgreek{Κλειδάριθμος}}}, {{\latintext
  \textgreek{Αθήνα}}}, 3\textgreek{h} \textgreek{'ekdosh}, 1991.

\bibitem{dcis2011}
{{\latintext I.{ }Liaperdos, L.{ }Dermentzoglou, A.{ }Arapoyanni
  \textgreek{kai} Y.{ }Tsiatouhas}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Fault Detection in {RF}
  Mixers Combining Defect-Oriented and Alternate Test Strategies}}}}.
\newblock {{\latintext  {\em 26th Conference on Design of Circuits and
  Integrated Systems (DCIS)}}}, {{\latintext San Sebastian, Spain}},   2011.

\bibitem{zoi04}
{{\latintext { }\textgreek{Ζ. Καούδη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Πρότυπο Σύστημα Αποθήκευσης και
  Διαχείρισης Σχημάτων \en{RDFS}}}}}}.
\newblock {{\latintext \textgreek{Diplwmatik'h ergas'ia}}}, {{\latintext
  \textgreek{Εθνικό Μετσόβιο Πολυτεχνείο}}},   2004.

\bibitem{master04}
{{\latintext { }\textgreek{Ζ. Λάσκαρη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Κοινωνική Ανάλυση των Ταινιών της
  \en{Finos Films}}}}}}.
\newblock {{\latintext \textgreek{Metaptuqiak'h diplwmatik'h ergas'ia}}},
  {{\latintext \textgreek{Εθνικό Μετσόβιο
  Πολυτεχνείο}}},   2012.

\bibitem{phd045}
{{\latintext { }\textgreek{Ζ. Κουρούκλη}}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em
  \textgreek{Κατανεμημένα Συστήματα}}}}}.
\newblock {{\latintext \textgreek{Didaktorik'h Diatrib'h}}}, {{\latintext
  \textgreek{ΤΕΙ Πελοποννήσου}}},   2013.

\bibitem{viswanathan2014convenient}
{{\latintext P.{ }Viswanathan, G.{ }Winner \textgreek{kai} P.{ }Vyas}}.
\newblock {\color{\colouredtextcolor} {{\latintext {\em Convenient Provisioning
  of Embedded Devices with WiFi Capability}}}}.
\newblock \textgreek{D'iplwma Euresiteqn'iac } \textlatin{US Patent 8,665,744},
  2014.

\end{thebibliography}
