\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {2.1}{\ignorespaces Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\foreignlanguage {english}{LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος.}}{24}{illustration.caption.9}%
\contentsline {illustration}{\numberline {2.2}{\ignorespaces Μοντέλο \foreignlanguage {english}{OSI} σε αντιστοίχιση με τα \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{LoRaWAN} επίπεδα.}}{27}{illustration.caption.11}%
\contentsline {illustration}{\numberline {2.3}{\ignorespaces Ζώνη \foreignlanguage {english}{Fresnel} με 40\% της κάλυψη από εμπόδια.}}{29}{illustration.caption.12}%
\contentsline {illustration}{\numberline {2.4}{\ignorespaces Σύγκριση ευαισθησίας \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{FSK}, υπογραμμίζοντας την υπεροχή της τεχνολογίας \foreignlanguage {english}{LoRa} σε συνθήκες χαμηλού λόγου σήματος προς θόρυβο (\foreignlanguage {english}{SNR}).}}{31}{illustration.caption.13}%
\contentsline {illustration}{\numberline {2.5}{\ignorespaces Παράλληλη σύγκριση ενός \foreignlanguage {english}{down-chirp} (αριστερά) και ενός \foreignlanguage {english}{up-chirp} (δεξιά), που δείχνει τη γραμμική μείωση/αύξηση της στιγμιαίας συχνότητας (πάνω) συνοδευόμενη από το αντίστοιχο σήμα στο πεδίο του χρόνου, όπου η απόσταση των κυμάτων εκτείνεται/συμπιέζεται καθ’ όλη τη διάρκεια του συμβόλου.}}{35}{illustration.caption.14}%
\contentsline {illustration}{\numberline {2.6}{\ignorespaces Φασματογράφημα σήματος \foreignlanguage {english}{LoRa} που παρουσιάζει 8 αρχικά \foreignlanguage {english}{up-chirps} προοιμίου, 2 \foreignlanguage {english}{down-chirps} συγχρονισμού, και ακολουθία 5 \foreignlanguage {english}{chirp} με κωδικοποιημένα δεδομένα (διαφορετική κυκλική μετατόπιση σε κάθε σύμβολο). Το σήμα σαρώνει πλήρως ένα εύρος ζώνης 125 $kHz$ με γραμμικά αυξανόμενη ή μειούμενη συχνότητα σε κάθε \foreignlanguage {english}{chirp}.}}{36}{illustration.caption.15}%
\contentsline {illustration}{\numberline {2.7}{\ignorespaces Σχηματική απεικόνιση της κυματομορφής \foreignlanguage {english}{Chirp Spread Spectrum} στο \foreignlanguage {english}{LoRa} για \foreignlanguage {english}{Spreading Factor} (4 \foreignlanguage {english}{bits}). Το διάγραμμα δείχνει πώς κάθε σύμβολο σαρώνει γραμμικά το εύρος ζώνης από $f_{\mathrm {low}}$ σε $f_{\mathrm {high}}$, καθώς και την αντιστοίχιση των \foreignlanguage {english}{chips} σε διακριτές τιμές (0–15) μέσα σε ένα σύμβολο.}}{37}{illustration.caption.16}%
\contentsline {illustration}{\numberline {2.8}{\ignorespaces Απεικόνιση κυματομορφών \foreignlanguage {english}{Chirp Spread Spectrum} στο \foreignlanguage {english}{LoRa} για \foreignlanguage {english}{Spreading Factor} 4, με ένδειξη των διακριτών τιμών (0, 4, 8, 12) στην αντίστοιχη χρονική θέση μέσα στο σύμβολο $T_s$. Τα μπλε σημάδια δείχνουν το κλάσμα της περιόδου συμβόλου στο οποίο εκπέμπεται κάθε τιμή, ενώ η πράσινη σήμανση αντιστοιχεί στον αριθμό του \foreignlanguage {english}{chip}.}}{39}{illustration.caption.19}%
\contentsline {illustration}{\numberline {2.9}{\ignorespaces Τεχνολογική στοίβα των \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{LoRaWAN}.}}{43}{illustration.caption.20}%
\contentsline {illustration}{\numberline {2.10}{\ignorespaces Τυπική αρχιτεκτονική \foreignlanguage {english}{LoRaWAN} δικτύου.}}{44}{illustration.caption.21}%
\contentsline {illustration}{\numberline {2.11}{\ignorespaces Αρχιτεκτονική \foreignlanguage {english}{LoRaWAN Network Server}.}}{44}{illustration.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {{\greekscript \textEpsilon \textnumeralsigngreek }.1}{\ignorespaces Βάτραχος}}{77}{illustration.caption.30}%
