PWD c:\Users\tarapis\OneDrive - Netcompany\Desktop\Dessertation\Dessertation
INPUT C:\Users\tarapis\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tarapis\OneDrive - Netcompany\Desktop\Dessertation\Dessertation\main.tex
OUTPUT main.log
INPUT .\ntua-thesis.cls
INPUT ntua-thesis.cls
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\babel-greek\greek.ldf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-greek.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\el\babel-el.ini
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\calculator\calculator.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\calculator\calculator.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kmath.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kmath.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kerkis.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\kerkis.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cbgreek\grmn1095.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-pdfdoc.def
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\lgrmak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\t1mak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\t1mak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\t1mak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT .\front_matter\abstract.aux
INPUT .\front_matter\abstract.aux
INPUT front_matter\abstract.aux
INPUT .\front_matter\acknowledgements.aux
INPUT .\front_matter\acknowledgements.aux
INPUT front_matter\acknowledgements.aux
INPUT .\body_matter\intro.aux
INPUT .\body_matter\intro.aux
INPUT body_matter\intro.aux
INPUT .\body_matter\chap2.aux
INPUT .\body_matter\chap2.aux
INPUT body_matter\chap2.aux
INPUT .\body_matter\chap3.aux
INPUT .\body_matter\chap3.aux
INPUT body_matter\chap3.aux
INPUT .\body_matter\chap4.aux
INPUT .\body_matter\chap4.aux
INPUT body_matter\chap4.aux
INPUT .\body_matter\chap5.aux
INPUT .\body_matter\chap5.aux
INPUT body_matter\chap5.aux
INPUT .\body_matter\chap6.aux
INPUT .\body_matter\chap6.aux
INPUT body_matter\chap6.aux
INPUT .\body_matter\chap7.aux
INPUT .\body_matter\chap7.aux
INPUT body_matter\chap7.aux
INPUT .\body_matter\chap8.aux
INPUT .\body_matter\chap8.aux
INPUT body_matter\chap8.aux
INPUT .\body_matter\chap9.aux
INPUT .\body_matter\chap9.aux
INPUT body_matter\chap9.aux
INPUT .\back_matter\appA.aux
INPUT .\back_matter\appA.aux
INPUT back_matter\appA.aux
INPUT .\back_matter\appB.aux
INPUT .\back_matter\appB.aux
INPUT back_matter\appB.aux
INPUT .\back_matter\appC.aux
INPUT .\back_matter\appC.aux
INPUT back_matter\appC.aux
INPUT .\back_matter\appD.aux
INPUT .\back_matter\appD.aux
INPUT back_matter\appD.aux
INPUT .\back_matter\appE.aux
INPUT .\back_matter\appE.aux
INPUT back_matter\appE.aux
OUTPUT main.aux
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.pdf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\omlmak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\omlmak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\omlmak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsya.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyb.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gksc7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\tarapis\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\gpkerkis.enc
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gksc7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\kerkisec.enc
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gksc7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gksc7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gksc7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gki7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7a.tfm
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos.eps
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT .\logo\pyrforos-eps-converted-to.pdf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ek8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT .\front_matter\abstract.tex
INPUT .\front_matter\abstract.tex
OUTPUT front_matter\abstract.aux
INPUT .\front_matter\abstract.tex
INPUT .\front_matter\abstract.tex
INPUT front_matter\abstract.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT .\front_matter\acknowledgements.tex
INPUT .\front_matter\acknowledgements.tex
OUTPUT front_matter\acknowledgements.aux
INPUT .\front_matter\acknowledgements.tex
INPUT .\front_matter\acknowledgements.tex
INPUT front_matter\acknowledgements.tex
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
OUTPUT main.toc
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.loi
INPUT .\main.loi
INPUT main.loi
OUTPUT main.loi
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\body_matter\intro.tex
INPUT .\body_matter\intro.tex
OUTPUT body_matter\intro.aux
INPUT .\body_matter\intro.tex
INPUT .\body_matter\intro.tex
INPUT body_matter\intro.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gkb7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7a.tfm
INPUT .\body_matter\chap2.tex
INPUT .\body_matter\chap2.tex
OUTPUT body_matter\chap2.aux
INPUT .\body_matter\chap2.tex
INPUT .\body_matter\chap2.tex
INPUT body_matter\chap2.tex
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT .\figures\IoT_techs.png
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\eki8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ek8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\eki8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\eki8r.tfm
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT .\figures\OSI_LoRa.png
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\ot1mak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\ot1mak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\kerkis\ot1mak.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kmath8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\kmath.enc
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kmath8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ek8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT .\figures\LoRa_vs_FSK.png
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\k8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\k8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\kerkis\kerkis.enc
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRa-LoRaWAN_layers.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\figures\LoRaWAN_Network_Server_architecture.png
INPUT .\body_matter\chap3.tex
INPUT .\body_matter\chap3.tex
OUTPUT body_matter\chap3.aux
INPUT .\body_matter\chap3.tex
INPUT .\body_matter\chap3.tex
INPUT body_matter\chap3.tex
INPUT .\body_matter\chap4.tex
INPUT .\body_matter\chap4.tex
OUTPUT body_matter\chap4.aux
INPUT .\body_matter\chap4.tex
INPUT .\body_matter\chap4.tex
INPUT body_matter\chap4.tex
INPUT .\figures\peerArchitecture.eps
INPUT .\figures\peerArchitecture.eps
INPUT .\figures\peerArchitecture.eps
INPUT .\figures\peerArchitecture.eps
INPUT .\figures\peerArchitecture.eps
INPUT .\figures\peerArchitecture-eps-converted-to.pdf
INPUT .\figures\peerArchitecture-eps-converted-to.pdf
INPUT .\figures\peerArchitecture.eps
INPUT .\figures\peerArchitecture-eps-converted-to.pdf
INPUT .\figures\peerArchitecture-eps-converted-to.pdf
INPUT .\figures\peerArchitecture-eps-converted-to.pdf
INPUT .\figures\peerArchitecture-eps-converted-to.pdf
INPUT .\body_matter\chap5.tex
INPUT .\body_matter\chap5.tex
OUTPUT body_matter\chap5.aux
INPUT .\body_matter\chap5.tex
INPUT .\body_matter\chap5.tex
INPUT body_matter\chap5.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\bera\t1fvm.fd
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\bera\fvmr8t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\bera\fvmr8r.tfm
INPUT .\body_matter\chap6.tex
INPUT .\body_matter\chap6.tex
OUTPUT body_matter\chap6.aux
INPUT .\body_matter\chap6.tex
INPUT .\body_matter\chap6.tex
INPUT body_matter\chap6.tex
INPUT .\body_matter\chap7.tex
INPUT .\body_matter\chap7.tex
OUTPUT body_matter\chap7.aux
INPUT .\body_matter\chap7.tex
INPUT .\body_matter\chap7.tex
INPUT body_matter\chap7.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsya.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyb.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gkb7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ekb8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ekb8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gk7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gk7a.tfm
INPUT .\body_matter\chap8.tex
INPUT .\body_matter\chap8.tex
OUTPUT body_matter\chap8.aux
INPUT .\body_matter\chap8.tex
INPUT .\body_matter\chap8.tex
INPUT body_matter\chap8.tex
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7t.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\gki7t.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\gki7a.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\kmath8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\kmath8r.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\vf\public\kerkis\ek8a.vf
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\kerkis\ek8r.tfm
INPUT .\body_matter\chap9.tex
INPUT .\body_matter\chap9.tex
OUTPUT body_matter\chap9.aux
INPUT .\body_matter\chap9.tex
INPUT .\body_matter\chap9.tex
INPUT body_matter\chap9.tex
INPUT .\back_matter\appA.tex
INPUT .\back_matter\appA.tex
OUTPUT back_matter\appA.aux
INPUT .\back_matter\appA.tex
INPUT .\back_matter\appA.tex
INPUT back_matter\appA.tex
INPUT .\back_matter\appB.tex
INPUT .\back_matter\appB.tex
OUTPUT back_matter\appB.aux
INPUT .\back_matter\appB.tex
INPUT .\back_matter\appB.tex
INPUT back_matter\appB.tex
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\back_matter\appC.tex
INPUT .\back_matter\appC.tex
OUTPUT back_matter\appC.aux
INPUT .\back_matter\appC.tex
INPUT .\back_matter\appC.tex
INPUT back_matter\appC.tex
INPUT .\back_matter\appD.tex
INPUT .\back_matter\appD.tex
OUTPUT back_matter\appD.aux
INPUT .\back_matter\appD.tex
INPUT .\back_matter\appD.tex
INPUT back_matter\appD.tex
INPUT .\back_matter\appE.tex
INPUT .\back_matter\appE.tex
OUTPUT back_matter\appE.aux
INPUT .\back_matter\appE.tex
INPUT .\back_matter\appE.tex
INPUT back_matter\appE.tex
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\figures\frog.jpg
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\back_matter\abbreviations.tex
INPUT .\back_matter\abbreviations.tex
INPUT .\back_matter\abbreviations.tex
INPUT .\back_matter\abbreviations.tex
INPUT back_matter\abbreviations.tex
INPUT .\back_matter\glossary.tex
INPUT .\back_matter\glossary.tex
INPUT .\back_matter\glossary.tex
INPUT .\back_matter\glossary.tex
INPUT back_matter\glossary.tex
INPUT main.aux
INPUT .\front_matter\abstract.aux
INPUT .\front_matter\abstract.aux
INPUT front_matter\abstract.aux
INPUT .\front_matter\acknowledgements.aux
INPUT .\front_matter\acknowledgements.aux
INPUT front_matter\acknowledgements.aux
INPUT .\body_matter\intro.aux
INPUT .\body_matter\intro.aux
INPUT body_matter\intro.aux
INPUT .\body_matter\chap2.aux
INPUT .\body_matter\chap2.aux
INPUT body_matter\chap2.aux
INPUT .\body_matter\chap3.aux
INPUT .\body_matter\chap3.aux
INPUT body_matter\chap3.aux
INPUT .\body_matter\chap4.aux
INPUT .\body_matter\chap4.aux
INPUT body_matter\chap4.aux
INPUT .\body_matter\chap5.aux
INPUT .\body_matter\chap5.aux
INPUT body_matter\chap5.aux
INPUT .\body_matter\chap6.aux
INPUT .\body_matter\chap6.aux
INPUT body_matter\chap6.aux
INPUT .\body_matter\chap7.aux
INPUT .\body_matter\chap7.aux
INPUT body_matter\chap7.aux
INPUT .\body_matter\chap8.aux
INPUT .\body_matter\chap8.aux
INPUT body_matter\chap8.aux
INPUT .\body_matter\chap9.aux
INPUT .\body_matter\chap9.aux
INPUT body_matter\chap9.aux
INPUT .\back_matter\appA.aux
INPUT .\back_matter\appA.aux
INPUT back_matter\appA.aux
INPUT .\back_matter\appB.aux
INPUT .\back_matter\appB.aux
INPUT back_matter\appB.aux
INPUT .\back_matter\appC.aux
INPUT .\back_matter\appC.aux
INPUT back_matter\appC.aux
INPUT .\back_matter\appD.aux
INPUT .\back_matter\appD.aux
INPUT back_matter\appD.aux
INPUT .\back_matter\appE.aux
INPUT .\back_matter\appE.aux
INPUT back_matter\appE.aux
INPUT C:\Users\tarapis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\tarapis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Bold.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-Italic.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis-SmallCaps.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\kerkis\Kerkis.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\bera\fvmr8a.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyb.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\tarapis\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
