This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ntua.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: front_matter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: front_matter/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/intro.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap8.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap9.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appA.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appB.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appC.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appD.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appE.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty institution in viswanathan2014convenient
You've used 61 entries,
            3122 wiz_defined-function locations,
            942 strings with 17817 characters,
and the built_in function-call counts, 11289 in all, are:
= -- 842
> -- 340
< -- 7
+ -- 154
- -- 93
* -- 967
:= -- 1577
add.period$ -- 218
call.type$ -- 61
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 712
empty$ -- 1401
format.name$ -- 93
if$ -- 2489
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 15
newline$ -- 343
num.names$ -- 59
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 142
swap$ -- 361
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 63
write$ -- 708
(There was 1 warning)
