This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ntua.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: front_matter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: front_matter/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/intro.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap8.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap9.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appA.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appB.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appC.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appD.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appE.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty institution in viswanathan2014convenient
You've used 46 entries,
            3122 wiz_defined-function locations,
            862 strings with 14630 characters,
and the built_in function-call counts, 8726 in all, are:
= -- 645
> -- 280
< -- 7
+ -- 124
- -- 78
* -- 786
:= -- 1237
add.period$ -- 158
call.type$ -- 46
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 558
empty$ -- 1053
format.name$ -- 78
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 15
newline$ -- 253
num.names$ -- 44
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 142
swap$ -- 273
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 52
width$ -- 48
write$ -- 526
(There was 1 warning)
