\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {2.1}{\ignorespaces Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\foreignlanguage {english}{LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος.}}{28}{illustration.caption.9}%
\contentsline {illustration}{\numberline {2.2}{\ignorespaces Μοντέλο \foreignlanguage {english}{OSI} σε αντιστοίχιση με τα \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{LoRaWAN} επίπεδα.}}{31}{illustration.caption.11}%
\contentsline {illustration}{\numberline {2.3}{\ignorespaces Ζώνη \foreignlanguage {english}{Fresnel} με 40\% της κάλυψης από εμπόδια.}}{33}{illustration.caption.12}%
\contentsline {illustration}{\numberline {2.4}{\ignorespaces Σύγκριση ευαισθησίας \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{FSK}, υπογραμμίζοντας την υπεροχή της τεχνολογίας \foreignlanguage {english}{LoRa} σε συνθήκες χαμηλού λόγου σήματος προς θόρυβο (\foreignlanguage {english}{SNR}).}}{36}{illustration.caption.13}%
\contentsline {illustration}{\numberline {2.5}{\ignorespaces Παράλληλη σύγκριση ενός \foreignlanguage {english}{down-chirp} (αριστερά) και ενός \foreignlanguage {english}{up-chirp} (δεξιά), που δείχνει τη γραμμική μείωση/αύξηση της στιγμιαίας συχνότητας (πάνω) συνοδευόμενη από το αντίστοιχο σήμα στο πεδίο του χρόνου, όπου η απόσταση των κυμάτων εκτείνεται/συμπιέζεται καθ’ όλη τη διάρκεια του συμβόλου.}}{40}{illustration.caption.14}%
\contentsline {illustration}{\numberline {2.6}{\ignorespaces Φασματογράφημα σήματος \foreignlanguage {english}{LoRa} που παρουσιάζει 8 αρχικά \foreignlanguage {english}{up-chirps} προοιμίου, 2 \foreignlanguage {english}{down-chirps} συγχρονισμού και ακολουθία 5 \foreignlanguage {english}{chirp} με κωδικοποιημένα δεδομένα (διαφορετική κυκλική μετατόπιση σε κάθε σύμβολο). Το σήμα σαρώνει πλήρως ένα εύρος ζώνης 125$kHz$ με γραμμικά αυξανόμενη ή μει\-ού\-μενη συχνότητα σε κάθε \foreignlanguage {english}{chirp}.}}{40}{illustration.caption.15}%
\contentsline {illustration}{\numberline {2.7}{\ignorespaces Σχηματική απεικόνιση της κυματομορφής \foreignlanguage {english}{Chirp Spread Spectrum} στο \foreignlanguage {english}{LoRa} για \foreignlanguage {english}{Spreading Factor} (4 \foreignlanguage {english}{bits}). Το διάγραμμα δείχνει πώς κάθε σύμβολο σαρώνει γραμμικά το εύρος ζώνης από $f_{\mathrm {low}}$ σε $f_{\mathrm {high}}$, καθώς και την αντιστοίχιση των \foreignlanguage {english}{chips} σε διακριτές τιμές (0-15) μέσα σε ένα σύμβολο.}}{41}{illustration.caption.16}%
\contentsline {illustration}{\numberline {2.8}{\ignorespaces Απεικόνιση κυματομορφών \foreignlanguage {english}{Chirp Spread Spectrum} στο \foreignlanguage {english}{LoRa} για \foreignlanguage {english}{Spreading Factor} 4, με ένδειξη των διακριτών τιμών (0, 4, 8, 12) στην αντίστοιχη χρονική θέση μέσα στο σύμβολο $T_s$. Τα μπλε σημάδια δείχνουν το κλάσμα της περιόδου συμβόλου στο οποίο εκπέμπεται κάθε τιμή, ενώ η πράσινη σήμανση αντιστοιχεί στον αριθμό του \foreignlanguage {english}{chip}.}}{44}{illustration.caption.19}%
\contentsline {illustration}{\numberline {2.9}{\ignorespaces Τεχνολογική στοίβα των \foreignlanguage {english}{LoRa} και \foreignlanguage {english}{LoRaWAN}.}}{50}{illustration.caption.21}%
\contentsline {illustration}{\numberline {2.10}{\ignorespaces Τυπική αρχιτεκτονική \foreignlanguage {english}{LoRaWAN} δικτύου.}}{51}{illustration.caption.22}%
\contentsline {illustration}{\numberline {2.11}{\ignorespaces Αρχιτεκτονική \foreignlanguage {english}{LoRaWAN Network Server}.}}{52}{illustration.caption.23}%
\contentsline {illustration}{\numberline {2.12}{\ignorespaces Ροή \foreignlanguage {english}{Uplink} και \foreignlanguage {english}{Downlink} μηνυμάτων στο Πρωτόκολλο \foreignlanguage {english}{LoRaWAN}.}}{54}{illustration.caption.24}%
\contentsline {illustration}{\numberline {2.13}{\ignorespaces Ροή επικοινωνίας κλάσης \foreignlanguage {english}{A}.}}{55}{illustration.caption.25}%
\contentsline {illustration}{\numberline {2.14}{\ignorespaces Ροή επικοινωνίας κλάσης \foreignlanguage {english}{B}.}}{55}{illustration.caption.26}%
\contentsline {illustration}{\numberline {2.15}{\ignorespaces Ροή επικοινωνίας κλάσης \foreignlanguage {english}{C}.}}{56}{illustration.caption.27}%
\contentsline {illustration}{\numberline {2.16}{\ignorespaces Δομή πακέτου \foreignlanguage {english}{LoRaWAN}.}}{57}{illustration.caption.28}%
\contentsline {illustration}{\numberline {2.17}{\ignorespaces Ροή μηνυμάτων για ενεργοποίηση \foreignlanguage {english}{OTAA} στο \foreignlanguage {english}{LoRaWAN 1.0}.}}{62}{illustration.caption.34}%
\contentsline {illustration}{\numberline {2.18}{\ignorespaces Ροή μηνυμάτων για ενεργοποίηση \foreignlanguage {english}{OTAA} στο \foreignlanguage {english}{LoRaWAN 1.1}.}}{63}{illustration.caption.35}%
\contentsline {illustration}{\numberline {2.19}{\ignorespaces Προ-διαμοιρασμός του \foreignlanguage {english}{DevAddr} και των \foreignlanguage {english}{session keys} για ενεργοποίηση \foreignlanguage {english}{ABP} στο \foreignlanguage {english}{LoRaWAN 1.0}.}}{65}{illustration.caption.36}%
\contentsline {illustration}{\numberline {2.20}{\ignorespaces Προ-διαμοιρασμός του \foreignlanguage {english}{DevAddr} και των \foreignlanguage {english}{session keys} για ενεργοποίηση \foreignlanguage {english}{ABP} στο \foreignlanguage {english}{LoRaWAN 1.1}.}}{65}{illustration.caption.37}%
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {3.1}{\ignorespaces Αρχιτεκτονική του \foreignlanguage {english}{The Things Stack} με τα βασικά του δομικά στοιχεία.}}{72}{illustration.caption.39}%
\contentsline {illustration}{\numberline {3.2}{\ignorespaces Αρχιτεκτονική του \foreignlanguage {english}{LoRa Basics\textsuperscript {TM} Station}.}}{76}{illustration.caption.40}%
\contentsline {illustration}{\numberline {3.3}{\ignorespaces Αρχιτεκτονική \foreignlanguage {english}{Docker}: ο \foreignlanguage {english}{Docker Client} εκτελεί εντολές \foreignlanguage {english}{(build, pull, run)} προς τον \foreignlanguage {english}{Docker daemon}, που δημιουργεί/χειρίζεται \foreignlanguage {english}{images} και \foreignlanguage {english}{containers} και επικοινωνεί με τον \foreignlanguage {english}{Docker Registry}.}}{80}{illustration.caption.41}%
\contentsline {illustration}{\numberline {3.4}{\ignorespaces Αρχιτεκτονική ενός \foreignlanguage {english}{Web Application}, αποτελούμενο από ένα \foreignlanguage {english}{React Frontend App} που επικοινωνεί μέσω \foreignlanguage {english}{Axios/REST APIs} με ένα \foreignlanguage {english}{Spring Boot Backend App}, μετατρέπει δεδομένα \foreignlanguage {english}{DTOs (Data Transfer Objects)} σε οντότητες \foreignlanguage {english}{(Entities)} και εκτελεί διεργασίες αποθήκευσης/ανάκτησης αυτών των δεδομένων από μία \foreignlanguage {english}{PostgreSQL} βάση δεδομένων.}}{84}{illustration.caption.42}%
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {4.1}{\ignorespaces Τοπολογία του συστήματος.}}{87}{illustration.caption.43}%
\contentsline {illustration}{\numberline {4.2}{\ignorespaces Υλοποίηση \foreignlanguage {english}{LoRaWAN Gateway} και σύνδεσμολογία εξαρτημάτων.}}{90}{illustration.caption.47}%
\contentsline {illustration}{\numberline {4.3}{\ignorespaces Υλοποίηση τριφασικού μετρητή - σύνδεση \foreignlanguage {english}{The Things Uno} με 3 \foreignlanguage {english}{PZEM-004T V3.0}}}{93}{illustration.caption.52}%
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {5.1}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του \foreignlanguage {english}{LoRaWAN gateway}.}}{99}{illustration.caption.57}%
\contentsline {illustration}{\numberline {5.2}{\ignorespaces \foreignlanguage {english}{Raspberry Pi Imager.}}}{100}{illustration.caption.58}%
\contentsline {illustration}{\numberline {5.3}{\ignorespaces \foreignlanguage {english}{Apply OS Customisation settings Option}.}}{100}{illustration.caption.59}%
\contentsline {illustration}{\numberline {5.4}{\ignorespaces \foreignlanguage {english}{General OS Customisation settings}.}}{101}{illustration.caption.60}%
\contentsline {illustration}{\numberline {5.5}{\ignorespaces \foreignlanguage {english}{Services OS Customisation settings}.}}{102}{illustration.caption.61}%
\contentsline {illustration}{\numberline {5.6}{\ignorespaces Εργαλείο παραµετροποίησης λογισµικού του \foreignlanguage {english}{Raspberry Pi}}}{103}{illustration.caption.62}%
\contentsline {illustration}{\numberline {5.7}{\ignorespaces Επιλογή ενεργοποιήσης διεπαφής \foreignlanguage {english}{SPI}}}{103}{illustration.caption.63}%
\contentsline {illustration}{\numberline {5.8}{\ignorespaces Επιλογή καταχώρησης νέου \foreignlanguage {english}{Gateway}.}}{111}{illustration.caption.64}%
\contentsline {illustration}{\numberline {5.9}{\ignorespaces Εισαγωγή \foreignlanguage {english}{EUI}.}}{111}{illustration.caption.65}%
\contentsline {illustration}{\numberline {5.10}{\ignorespaces Δημιουργία \foreignlanguage {english}{Gateway ID} και \foreignlanguage {english}{name}, επιλογή \foreignlanguage {english}{Frequency plan} και δημιουργία κλειδιού \foreignlanguage {english}{LNS}.}}{111}{illustration.caption.66}%
\contentsline {illustration}{\numberline {5.11}{\ignorespaces Αποθήκευση \foreignlanguage {english}{API} κλειδιού.}}{112}{illustration.caption.67}%
\contentsline {illustration}{\numberline {5.12}{\ignorespaces \foreignlanguage {english}{Gateway Overview and status} στο \foreignlanguage {english}{TTS Console}.}}{116}{illustration.caption.68}%
\contentsline {illustration}{\numberline {5.13}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του τριφασικού μετρητή.}}{116}{illustration.caption.69}%
\contentsline {illustration}{\numberline {5.14}{\ignorespaces Λογισμικό \foreignlanguage {english}{Arduino IDE}.}}{117}{illustration.caption.70}%
\contentsline {illustration}{\numberline {5.15}{\ignorespaces Αναζήτηση και επιλογή πλακέτας \foreignlanguage {english}{Arduino Leonardo}.}}{117}{illustration.caption.71}%
\contentsline {illustration}{\numberline {5.16}{\ignorespaces Επιλογή \foreignlanguage {english}{Arduino Leonardo} στη θύρα \foreignlanguage {english}{COM3} όπου έχει συνδεθεί το \foreignlanguage {english}{The Things Uno}.}}{118}{illustration.caption.72}%
\contentsline {illustration}{\numberline {5.17}{\ignorespaces Κάνουμε \foreignlanguage {english}{upload} το \foreignlanguage {english}{sketch} στο \foreignlanguage {english}{TTU}.}}{118}{illustration.caption.73}%
\contentsline {illustration}{\numberline {5.18}{\ignorespaces Έξοδος του \foreignlanguage {english}{sketch Deviceinfo} στο \foreignlanguage {english}{Serial Monitor} με τις πληρφορίες της συσκευής.}}{119}{illustration.caption.74}%
\contentsline {illustration}{\numberline {5.19}{\ignorespaces Επιλογή προσθήκης νέου \foreignlanguage {english}{Application}.}}{125}{illustration.caption.76}%
\contentsline {illustration}{\numberline {5.20}{\ignorespaces Ορισμός \foreignlanguage {english}{Application ID} και \foreignlanguage {english}{Application name}.}}{125}{illustration.caption.77}%
\contentsline {illustration}{\numberline {5.21}{\ignorespaces Επιλογή εγγραφής \foreignlanguage {english}{end device}.}}{125}{illustration.caption.78}%
\contentsline {illustration}{\numberline {5.22}{\ignorespaces Επιλογή \foreignlanguage {english}{The Things Uno} μοντέλου από \foreignlanguage {english}{Device registry} του \foreignlanguage {english}{The Things Stack}.}}{126}{illustration.caption.79}%
\contentsline {illustration}{\numberline {5.23}{\ignorespaces Συμπλήρωση \foreignlanguage {english}{Provisioning information} για το νέο \foreignlanguage {english}{end device}.}}{127}{illustration.caption.80}%
\contentsline {illustration}{\numberline {5.24}{\ignorespaces Η καταχωρημένη τερματική συσκευή στο μενού της εφαρμογής.}}{127}{illustration.caption.81}%
\contentsline {illustration}{\numberline {5.25}{\ignorespaces Κωδικοποίηση του \foreignlanguage {english}{Default uplink payload formatter}.}}{128}{illustration.caption.82}%
\contentsline {illustration}{\numberline {5.26}{\ignorespaces Δοκιμαστικό κύκλωμα τριφασικού μετρητή με τρεις λαμπτήρες ως φορτία (φάσεις \foreignlanguage {english}{L1-L3}). Το καλώδιο φάσης του ρευματολήπτη (μάυρο) χωρίζεται σε 3 καλώδια (κόκκινο, καφέ, μαύρο), τα οποία συνδέονται με ένα \foreignlanguage {english}{PZEM} και ένα λαμπτήρα, αντιπροσωπεύοντας μία «υπο-φάση» το καθένα. Το καλώδιο ουδετέρου του ρευματολήπτη (μπλε) συνδέεται σε όλα τα \foreignlanguage {english}{PZEM} και τους λαμπτήρες.}}{130}{illustration.caption.83}%
\contentsline {illustration}{\numberline {5.27}{\ignorespaces Ροή εντολών \foreignlanguage {english}{MAC} και επιτυχές \foreignlanguage {english}{OTAA join} της συσκευής στο \foreignlanguage {english}{EU868} (ρυθμίσεις καναλιών/ρυθμών, \foreignlanguage {english}{DevAddr}, \foreignlanguage {english}{DR5}, αποτυχημένη αλλαγή κλάσης ως αναμενόμενο).}}{131}{illustration.caption.84}%
\contentsline {illustration}{\numberline {5.28}{\ignorespaces Ένδειξη \foreignlanguage {english}{Serial Monitor} με μετρήσεις από 3 \foreignlanguage {english}{PZEM-004T} και αποστολή \foreignlanguage {english}{uplink} (\foreignlanguage {english}{mac tx uncnf}) στο \foreignlanguage {english}{TTN}.}}{132}{illustration.caption.85}%
\contentsline {illustration}{\numberline {5.29}{\ignorespaces Πίνακας \foreignlanguage {english}{Live data} στο \foreignlanguage {english}{TTS}: χρονολόγιο γεγονότων για \foreignlanguage {english}{join-accept} και εισερχόμενα \foreignlanguage {english}{uplinks}. Διακρίνονται τα πεδία \foreignlanguage {english}{DevAddr}, η επισήμανση \foreignlanguage {english}{Payload} με δεκαεξαδικά δεδομένα, καθώς και η προεπισκόπηση \foreignlanguage {english}{decoded\_payload} όταν είναι ενεργός ο \foreignlanguage {english}{formatter}.}}{133}{illustration.caption.86}%
\contentsline {illustration}{\numberline {5.30}{\ignorespaces \foreignlanguage {english}{decoded\_payload} από τον \foreignlanguage {english}{formatter}: ανά \foreignlanguage {english}{sensor} προβάλλονται \foreignlanguage {english}{voltage}, \foreignlanguage {english}{current}, \foreignlanguage {english}{power}, \foreignlanguage {english}{energy}, \foreignlanguage {english}{frequency}, \foreignlanguage {english}{powerFactor}. Οι τιμές προκύπτουν από τις κλίμακες κωδικοποίησης του \foreignlanguage {english}{uplink} και είναι έτοιμες για αποθήκευση/οπτικοποίηση χωρίς περαιτέρω μετασχηματισμούς.}}{134}{illustration.caption.87}%
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {6.1}{\ignorespaces Στην εφαρμογή \foreignlanguage {english}{3-Phase Power Meters}, φαίνεται το ενεργό \foreignlanguage {english}{webhook} με \foreignlanguage {english}{ID power-monitoring-app-webhook} και \foreignlanguage {english}{Base URL http://192.168.0.100:8080/lorawan-data}.}}{138}{illustration.caption.91}%
\contentsline {illustration}{\numberline {6.2}{\ignorespaces Σελίδα \foreignlanguage {english}{Login} της διαδικτυακής εφαρμογής.}}{142}{illustration.caption.92}%
\contentsline {illustration}{\numberline {6.3}{\ignorespaces Επιλογή μετρητή προς απεικόνιση.}}{142}{illustration.caption.93}%
\contentsline {illustration}{\numberline {6.4}{\ignorespaces Επιλογή μετρητή προς απεικόνιση.}}{143}{illustration.caption.94}%
\contentsline {illustration}{\numberline {6.5}{\ignorespaces Επιλογή μορφής διαγράμματος.}}{143}{illustration.caption.95}%
\contentsline {illustration}{\numberline {6.6}{\ignorespaces Επιλογή κάτω ορίου του χρονικού διαστήματος των δεδομένων.}}{143}{illustration.caption.96}%
\contentsline {illustration}{\numberline {6.7}{\ignorespaces Βασική σελίδα (\foreignlanguage {english}{Dashboard}) της διαδικτυακής εφαρμογής.}}{144}{illustration.caption.97}%
\contentsline {illustration}{\numberline {6.8}{\ignorespaces Πίνακας με την αναλυτική παρουσίαση των δεδομένων.}}{144}{illustration.caption.98}%
\contentsline {illustration}{\numberline {6.9}{\ignorespaces \foreignlanguage {english}{Line Chart}.}}{145}{illustration.caption.99}%
\contentsline {illustration}{\numberline {6.10}{\ignorespaces \foreignlanguage {english}{Bar Chart}.}}{145}{illustration.caption.100}%
\contentsline {illustration}{\numberline {6.11}{\ignorespaces \foreignlanguage {english}{Pie Chart (Average by phase)}.}}{146}{illustration.caption.101}%
\contentsline {illustration}{\numberline {6.12}{\ignorespaces \foreignlanguage {english}{Pie Chart}.}}{146}{illustration.caption.102}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {illustration}{\numberline {{\greekscript \textEpsilon \textnumeralsigngreek }.1}{\ignorespaces Βάτραχος}}{173}{illustration.caption.108}%
