This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: ntua.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: front_matter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: front_matter/acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/intro.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap6.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap7.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap8.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body_matter/chap9.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appA.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appB.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appC.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appD.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: back_matter/appE.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "LiArTs13"
Warning--I didn't find a database entry for "LaTeXProject"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty institution in viswanathan2014convenient
You've used 21 entries,
            3122 wiz_defined-function locations,
            711 strings with 9076 characters,
and the built_in function-call counts, 3799 in all, are:
= -- 262
> -- 126
< -- 2
+ -- 56
- -- 35
* -- 337
:= -- 528
add.period$ -- 61
call.type$ -- 21
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 262
empty$ -- 478
format.name$ -- 35
if$ -- 833
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 8
newline$ -- 106
num.names$ -- 19
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 27
swap$ -- 125
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 23
write$ -- 219
(There were 3 warnings)
