\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πρακτική Υλοποίηση του Συστήματος}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Προετοιμασία \foreignlanguage  {english}{LoRaWAN gateway}}{93}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Διασύνδεση \foreignlanguage  {english}{Hardware}}{93}{subsection.5.1.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.1}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων.}}{93}{illustration.caption.53}\protected@file@percent }
\newlabel{figure5.1}{{5.1}{93}{Τελική συνδεσμολογία των εξαρτημάτων}{illustration.caption.53}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Εγκατάσταση λειτουργικού συστήματος}{94}{subsection.5.1.2}\protected@file@percent }
\newlabel{install:rspos}{{5.1.2}{94}{Εγκατάσταση λειτουργικού συστήματος}{subsection.5.1.2}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.2}{\ignorespaces \foreignlanguage  {english}{Raspberry Pi Imager.}}}{94}{illustration.caption.54}\protected@file@percent }
\newlabel{figure5.2}{{5.2}{94}{\en {Raspberry Pi Imager.}}{illustration.caption.54}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.3}{\ignorespaces \foreignlanguage  {english}{Apply OS Customisation settings Option}.}}{94}{illustration.caption.55}\protected@file@percent }
\newlabel{figure5.3}{{5.3}{94}{\en {Apply OS Customisation settings Option}}{illustration.caption.55}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.4}{\ignorespaces \foreignlanguage  {english}{General OS Customisation settings}.}}{95}{illustration.caption.56}\protected@file@percent }
\newlabel{figure5.4}{{5.4}{95}{\en {General OS Customisation settings}}{illustration.caption.56}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.5}{\ignorespaces \foreignlanguage  {english}{Services OS Customisation settings}.}}{96}{illustration.caption.57}\protected@file@percent }
\newlabel{figure5.5}{{5.5}{96}{\en {Services OS Customisation settings}}{illustration.caption.57}{}}
\newlabel{lst:apt-upgrade}{{7}{96}{}{lstlisting.5.-1}{}}
\newlabel{lst:apt-upgrade}{{8}{96}{}{lstlisting.5.-2}{}}
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:apt-upgrade}{{9}{97}{}{lstlisting.5.-3}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.6}{\ignorespaces Εργαλείο παραµετροποίησης λογισµικού του \foreignlanguage  {english}{Raspberry Pi}}}{97}{illustration.caption.58}\protected@file@percent }
\newlabel{figure5.6}{{5.6}{97}{Εργαλείο παραµετροποίησης λογισµικού του \en {Raspberry Pi}}{illustration.caption.58}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.7}{\ignorespaces Επιλογή ενεργοποιήσης διεπαφής \foreignlanguage  {english}{SPI}}}{97}{illustration.caption.59}\protected@file@percent }
\newlabel{figure5.7}{{5.7}{97}{Επιλογή ενεργοποιήσης διεπαφής \en {SPI}}{illustration.caption.59}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\newlabel{lst:apt-upgrade}{{10}{98}{}{lstlisting.5.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Εγκατάσταση \foreignlanguage  {english}{Docker} και \foreignlanguage  {english}{Docker Compose}}{98}{subsection.5.1.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Επαλήθευση εγκατάστασης}{99}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Δοκιμαστικό \foreignlanguage  {english}{run}.}{99}{lstnumber.-14.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{XosePerez_TheThingsStackDocker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Εγκατάσταση του \foreignlanguage  {english}{The Things Stack}}{100}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Λήψη πηγαίου κώδικα}{100}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Παραμετροποίηση \foreignlanguage  {english}{docker-compose}}{100}{lstnumber.-18.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Εκκίνηση \foreignlanguage  {english}{stack container}}{103}{lstnumber.-20.71}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap5}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{illustration}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{72}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{3}
\setcounter{lstlisting}{0}
}
