\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICTexpress}
\citation{telit2019nbiot}
\citation{zipit2023ltem}
\citation{hosangadi2019system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Τεχνολογίες \foreignlanguage  {english}{LPWAN} και το Πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{chap:lpwan}{{2}{23}{Τεχνολογίες \en {LPWAN} και το Πρωτόκολλο \en {LoRaWAN}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή στα \foreignlanguage  {english}{LPWAN}}{23}{section.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech_lora_lorawan}
\citation{saft2023iot}
\citation{ICTexpress}
\citation{adelantado2017understanding}
\citation{zipit2023ltem}
\citation{semtech_lora_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Σύγκριση Τεχνολογιών \foreignlanguage  {english}{LPWAN}}{24}{section.2.2}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.1}{\ignorespaces Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\foreignlanguage  {english}{LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος.}}{24}{illustration.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2.1}{{2.1}{24}{Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\en {LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος}{illustration.caption.9}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \lgrfont  {Συγκριτικός πίνακας τεχνολογιών} \foreignlanguage  {english}{NB-IoT}, \foreignlanguage  {english}{LTE-M} \lgrfont  {και} \foreignlanguage  {english}{LoRa}}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:lpwan-comparison}{{2.1}{25}{\textgreek {Συγκριτικός πίνακας τεχνολογιών} \en {NB-IoT}, \en {LTE-M} \textgreek {και} \en {LoRa}}{table.caption.10}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{gsma2022mobileiot}
\citation{loraalliance2023report}
\citation{semtech2020lora}
\citation{semtech_lora_lorawan}
\citation{ttn_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Τεχνολογία \foreignlanguage  {english}{LoRa}}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Γενική Επισκόπηση της Τεχνολογίας \foreignlanguage  {english}{LoRa}}{26}{subsection.2.3.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech_lora_lorawan}
\citation{SemtechModulationBasics}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.2}{\ignorespaces Μοντέλο \foreignlanguage  {english}{OSI} σε αντιστοίχιση με τα \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{LoRaWAN} επίπεδα.}}{27}{illustration.caption.11}\protected@file@percent }
\newlabel{figure2.2}{{2.2}{27}{Μοντέλο \en {OSI} σε αντιστοίχιση με τα \en {LoRa} και \en {LoRaWAN} επίπεδα}{illustration.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ραδιοφωνική Διάδοση σε αστικό περιβάλλον}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Απώλεια Διαδρομής \foreignlanguage  {english}{(Path Loss)}}{27}{subsection.2.3.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{IJASRE2018}
\citation{loradocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Ζώνη \foreignlanguage  {english}{Fresnel} και Διάθλαση}{28}{equation.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{staniec2018}
\citation{SemtechModulationBasics}
\citation{staniec2018}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.3}{\ignorespaces Ζώνη \foreignlanguage  {english}{Fresnel} με 40\% της κάλυψη από εμπόδια.}}{29}{illustration.caption.12}\protected@file@percent }
\newlabel{figure2.3}{{2.3}{29}{Ζώνη \en {Fresnel} με 40\% της κάλυψη από εμπόδια}{illustration.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Πολυδιαδρομική Διάδοση \foreignlanguage  {english}{(Multipath Propagation)}}{29}{illustration.caption.12}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Ισοζύγιο Ζεύξης \foreignlanguage  {english}{(Link Budget)}}{30}{illustration.caption.12}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{SemtechModulationBasics}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.4}{\ignorespaces Σύγκριση ευαισθησίας \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{FSK}, υπογραμμίζοντας την υπεροχή της τεχνολογίας \foreignlanguage  {english}{LoRa} σε συνθήκες χαμηλού λόγου σήματος προς θόρυβο (\foreignlanguage  {english}{SNR}).}}{31}{illustration.caption.13}\protected@file@percent }
\newlabel{figure2.4}{{2.4}{31}{Σύγκριση ευαισθησίας \en {LoRa} και \en {FSK}, υπογραμμίζοντας την υπεροχή της τεχνολογίας \en {LoRa} σε συνθήκες χαμηλού λόγου σήματος προς θόρυβο (\en {SNR})}{illustration.caption.13}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Φαινόμενο \foreignlanguage  {english}{Doppler}}{32}{illustration.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Παράδειγμα Υπολογισμού Απώλειας Διαδρομής και \foreignlanguage  {english}{Link Budget}}{32}{equation.2.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{LansitecLoRaRange2024}
\citation{LansitecLoRaRange2024}
\citation{ttn_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{RohdeSchwarz2018}
\citation{SemtechModulationBasics}
\citation{RohdeSchwarz2018}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\foreignlanguage  {english}{Chirp Spread Spectrum} και η υλοποίησή του στη \foreignlanguage  {english}{LoRa}}{34}{subsection.2.3.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{RohdeSchwarz2018}
\citation{RohdeSchwarz2018}
\citation{SemtechModulationBasics}
\citation{Baral2020UnderstandingLoRa}
\citation{GhoslyaCSS2024}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.5}{\ignorespaces Παράλληλη σύγκριση ενός \foreignlanguage  {english}{down-chirp} (αριστερά) και ενός \foreignlanguage  {english}{up-chirp} (δεξιά), που δείχνει τη γραμμική μείωση/αύξηση της στιγμιαίας συχνότητας (πάνω) συνοδευόμενη από το αντίστοιχο σήμα στο πεδίο του χρόνου, όπου η απόσταση των κυμάτων εκτείνεται/συμπιέζεται καθ’ όλη τη διάρκεια του συμβόλου.}}{35}{illustration.caption.14}\protected@file@percent }
\newlabel{figure2.5}{{2.5}{35}{Παράλληλη σύγκριση ενός \en {down-chirp} (αριστερά) και ενός \en {up-chirp} (δεξιά), που δείχνει τη γραμμική μείωση/αύξηση της στιγμιαίας συχνότητας (πάνω) συνοδευόμενη από το αντίστοιχο σήμα στο πεδίο του χρόνου, όπου η απόσταση των κυμάτων εκτείνεται/συμπιέζεται καθ’ όλη τη διάρκεια του συμβόλου}{illustration.caption.14}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{GhoslyaCSS2024}
\citation{SiiLoraM2M}
\citation{LoRaWANSpec}
\citation{LoRaWANSpec}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.6}{\ignorespaces Φασματογράφημα σήματος \foreignlanguage  {english}{LoRa} που παρουσιάζει 8 αρχικά \foreignlanguage  {english}{up-chirps} προοιμίου, 2 \foreignlanguage  {english}{down-chirps} συγχρονισμού, και ακολουθία 5 \foreignlanguage  {english}{chirp} με κωδικοποιημένα δεδομένα (διαφορετική κυκλική μετατόπιση σε κάθε σύμβολο). Το σήμα σαρώνει πλήρως ένα εύρος ζώνης 125 $kHz$ με γραμμικά αυξανόμενη ή μειούμενη συχνότητα σε κάθε \foreignlanguage  {english}{chirp}.}}{36}{illustration.caption.15}\protected@file@percent }
\newlabel{figure2.6}{{2.6}{36}{Φασματογράφημα σήματος \en {LoRa} που παρουσιάζει 8 αρχικά \en {up-chirps} προοιμίου, 2 \en {down-chirps} συγχρονισμού, και ακολουθία 5 \en {chirp} με κωδικοποιημένα δεδομένα (διαφορετική κυκλική μετατόπιση σε κάθε σύμβολο). Το σήμα σαρώνει πλήρως ένα εύρος ζώνης 125 $kHz$ με γραμμικά αυξανόμενη ή μειούμενη συχνότητα σε κάθε \en {chirp}}{illustration.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Παράγοντας Εξάπλωσης και Ευαισθησία Δέκτη}{36}{subsection.2.3.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{OlssonFinnsson2017}
\citation{LoRaWANSpec}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.7}{\ignorespaces Σχηματική απεικόνιση της κυματομορφής \foreignlanguage  {english}{Chirp Spread Spectrum} στο \foreignlanguage  {english}{LoRa} για \foreignlanguage  {english}{Spreading Factor} (4 \foreignlanguage  {english}{bits}). Το διάγραμμα δείχνει πώς κάθε σύμβολο σαρώνει γραμμικά το εύρος ζώνης από $f_{\mathrm  {low}}$ σε $f_{\mathrm  {high}}$, καθώς και την αντιστοίχιση των \foreignlanguage  {english}{chips} σε διακριτές τιμές (0–15) μέσα σε ένα σύμβολο.}}{37}{illustration.caption.16}\protected@file@percent }
\newlabel{figure2.7}{{2.7}{37}{Σχηματική απεικόνιση της κυματομορφής \en {Chirp Spread Spectrum} στο \en {LoRa} για \en {Spreading Factor} (4 \en {bits}). Το διάγραμμα δείχνει πώς κάθε σύμβολο σαρώνει γραμμικά το εύρος ζώνης από $f_{\mathrm {low}}$ σε $f_{\mathrm {high}}$, καθώς και την αντιστοίχιση των \en {chips} σε διακριτές τιμές (0–15) μέσα σε ένα σύμβολο}{illustration.caption.16}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Πίνακας παραμέτρων \foreignlanguage  {english}{Spreading Factor} και αντίστοιχων ορίων \foreignlanguage  {english}{SNR}.}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:sf_snr}{{2.2}{38}{Πίνακας παραμέτρων \en {Spreading Factor} και αντίστοιχων ορίων \en {SNR}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ευαισθησία Δέκτη}{38}{table.caption.17}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SiiLoraM2M}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Όρια \foreignlanguage  {english}{SNR} και ευαισθησία δέκτη για διαφορετικά \foreignlanguage  {english}{Spreading Factors}, με $BW=125kHz$ και $NF=6dB$.}}{39}{table.caption.18}\protected@file@percent }
\newlabel{tab:sf_sensitivity}{{2.3}{39}{Όρια \en {SNR} και ευαισθησία δέκτη για διαφορετικά \en {Spreading Factors}, με $BW=125kHz$ και $NF=6dB$}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ρυθμός Συμβόλων, \foreignlanguage  {english}{Chips, Bitrate} και Εξισώσεις}{39}{subsection.2.3.5}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.8}{\ignorespaces Απεικόνιση κυματομορφών \foreignlanguage  {english}{Chirp Spread Spectrum} στο \foreignlanguage  {english}{LoRa} για \foreignlanguage  {english}{Spreading Factor} 4, με ένδειξη των διακριτών τιμών (0, 4, 8, 12) στην αντίστοιχη χρονική θέση μέσα στο σύμβολο $T_s$. Τα μπλε σημάδια δείχνουν το κλάσμα της περιόδου συμβόλου στο οποίο εκπέμπεται κάθε τιμή, ενώ η πράσινη σήμανση αντιστοιχεί στον αριθμό του \foreignlanguage  {english}{chip}.}}{39}{illustration.caption.19}\protected@file@percent }
\newlabel{figure2.8}{{2.8}{39}{Απεικόνιση κυματομορφών \en {Chirp Spread Spectrum} στο \en {LoRa} για \en {Spreading Factor} 4, με ένδειξη των διακριτών τιμών (0, 4, 8, 12) στην αντίστοιχη χρονική θέση μέσα στο σύμβολο $T_s$. Τα μπλε σημάδια δείχνουν το κλάσμα της περιόδου συμβόλου στο οποίο εκπέμπεται κάθε τιμή, ενώ η πράσινη σήμανση αντιστοιχεί στον αριθμό του \en {chip}}{illustration.caption.19}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{SemtechModulationBasics}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{LoRaWANSpec}
\citation{LoRaWANSpec}
\citation{LoRaWANSpec}
\citation{Hanif2021Slope}
\citation{Hanif2021Index}
\citation{Tutorial2022CSS}
\citation{Tutorial2022CSS}
\@writefile{toc}{\contentsline {subsubsection}{Βελτιστοποιήσεις \foreignlanguage  {english}{CSS} για \foreignlanguage  {english}{LoRa}}{41}{equation.2.14}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{GhoslyaCSS2024}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\foreignlanguage  {english}{OLD: Chirp Spread Spectrum} και η υλοποίησή του στη \foreignlanguage  {english}{LoRa}}{42}{subsection.2.3.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech_lora_lorawan}
\citation{semtech_lora_lorawan}
\citation{ttn_lorawan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Το Πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}}{43}{section.2.4}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.9}{\ignorespaces Τεχνολογική στοίβα των \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{LoRaWAN}.}}{43}{illustration.caption.20}\protected@file@percent }
\newlabel{figure2.9}{{2.9}{43}{Τεχνολογική στοίβα των \en {LoRa} και \en {LoRaWAN}}{illustration.caption.20}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{tti_homepage}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.10}{\ignorespaces Τυπική αρχιτεκτονική \foreignlanguage  {english}{LoRaWAN} δικτύου.}}{44}{illustration.caption.21}\protected@file@percent }
\newlabel{figure2.10}{{2.10}{44}{Τυπική αρχιτεκτονική \en {LoRaWAN} δικτύου}{illustration.caption.21}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.11}{\ignorespaces Αρχιτεκτονική \foreignlanguage  {english}{LoRaWAN Network Server}.}}{44}{illustration.caption.22}\protected@file@percent }
\newlabel{figure2.11}{{2.11}{44}{Αρχιτεκτονική \en {LoRaWAN Network Server}}{illustration.caption.22}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ηλεκτρικοί Υποσταθμοί και Ανάγκες Εποπτείας}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Συμπεράσματα}{45}{section.2.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap2}{
\setcounter{page}{46}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{illustration}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
}
