\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πρακτική υλοποίηση του συστήματος}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Προετοιμασία \foreignlanguage  {english}{LoRaWAN gateway}}{99}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Διασύνδεση \foreignlanguage  {english}{Hardware}}{99}{subsection.5.1.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.1}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του \foreignlanguage  {english}{LoRaWAN gateway}.}}{99}{illustration.caption.57}\protected@file@percent }
\newlabel{figure5.1}{{5.1}{99}{Τελική συνδεσμολογία των εξαρτημάτων του \en {LoRaWAN gateway}}{illustration.caption.57}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Εγκατάσταση λειτουργικού συστήματος}{100}{subsection.5.1.2}\protected@file@percent }
\newlabel{install:rspos}{{5.1.2}{100}{Εγκατάσταση λειτουργικού συστήματος}{subsection.5.1.2}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.2}{\ignorespaces \foreignlanguage  {english}{Raspberry Pi Imager.}}}{100}{illustration.caption.58}\protected@file@percent }
\newlabel{figure5.2}{{5.2}{100}{\en {Raspberry Pi Imager.}}{illustration.caption.58}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.3}{\ignorespaces \foreignlanguage  {english}{Apply OS Customisation settings Option}.}}{100}{illustration.caption.59}\protected@file@percent }
\newlabel{figure5.3}{{5.3}{100}{\en {Apply OS Customisation settings Option}}{illustration.caption.59}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.4}{\ignorespaces \foreignlanguage  {english}{General OS Customisation settings}.}}{101}{illustration.caption.60}\protected@file@percent }
\newlabel{figure5.4}{{5.4}{101}{\en {General OS Customisation settings}}{illustration.caption.60}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.5}{\ignorespaces \foreignlanguage  {english}{Services OS Customisation settings}.}}{102}{illustration.caption.61}\protected@file@percent }
\newlabel{figure5.5}{{5.5}{102}{\en {Services OS Customisation settings}}{illustration.caption.61}{}}
\newlabel{lst:apt-upgrade}{{7}{102}{}{lstlisting.5.-1}{}}
\newlabel{lst:apt-upgrade}{{8}{102}{}{lstlisting.5.-2}{}}
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:apt-upgrade}{{9}{103}{}{lstlisting.5.-3}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.6}{\ignorespaces Εργαλείο παραµετροποίησης λογισµικού του \foreignlanguage  {english}{Raspberry Pi}}}{103}{illustration.caption.62}\protected@file@percent }
\newlabel{figure5.6}{{5.6}{103}{Εργαλείο παραµετροποίησης λογισµικού του \en {Raspberry Pi}}{illustration.caption.62}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.7}{\ignorespaces Επιλογή ενεργοποιήσης διεπαφής \foreignlanguage  {english}{SPI}}}{103}{illustration.caption.63}\protected@file@percent }
\newlabel{figure5.7}{{5.7}{103}{Επιλογή ενεργοποιήσης διεπαφής \en {SPI}}{illustration.caption.63}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\newlabel{lst:apt-upgrade}{{10}{104}{}{lstlisting.5.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Εγκατάσταση \foreignlanguage  {english}{Docker} και \foreignlanguage  {english}{Docker Compose}}{104}{subsection.5.1.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Επαλήθευση εγκατάστασης}{105}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Δοκιμαστικό \foreignlanguage  {english}{run}.}{105}{lstnumber.-14.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{XosePerez_TheThingsStackDocker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Εγκατάσταση του \foreignlanguage  {english}{The Things Stack}}{106}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:5.1.4}{{5.1.4}{106}{Εγκατάσταση του \en {The Things Stack}}{subsection.5.1.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Λήψη πηγαίου κώδικα}{106}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Παραμετροποίηση \foreignlanguage  {english}{docker-compose}}{106}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Εκκίνηση \foreignlanguage  {english}{stack container} και σύνδεση στο \foreignlanguage  {english}{Console}}{109}{lstnumber.-20.71}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{xoseperez_basicstation_docker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Εγκατάσταση του \foreignlanguage  {english}{LoRa Basics Station}}{110}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Λήψη πηγαίου κώδικα}{110}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Υπολογισμός \foreignlanguage  {english}{Gateway EUI}}{110}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Καταχώριση του \foreignlanguage  {english}{gateway} στο \foreignlanguage  {english}{The Things Stack}}{110}{subsubsection.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sybsybsecwc:5.1.5.2}{{5.1.5.3}{110}{Καταχώριση του \en {gateway} στο \en {The Things Stack}}{subsubsection.5.1.5.3}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.8}{\ignorespaces Επιλογή καταχώρησης νέου \foreignlanguage  {english}{Gateway}.}}{111}{illustration.caption.64}\protected@file@percent }
\newlabel{figure5.8}{{5.8}{111}{Επιλογή καταχώρησης νέου \en {Gateway}}{illustration.caption.64}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.9}{\ignorespaces Εισαγωγή \foreignlanguage  {english}{EUI}.}}{111}{illustration.caption.65}\protected@file@percent }
\newlabel{figure5.9}{{5.9}{111}{Εισαγωγή \en {EUI}}{illustration.caption.65}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.10}{\ignorespaces Δημιουργία \foreignlanguage  {english}{Gateway ID} και \foreignlanguage  {english}{name}, επιλογή \foreignlanguage  {english}{Frequency plan} και δημιουργία κλειδιού \foreignlanguage  {english}{LNS}.}}{111}{illustration.caption.66}\protected@file@percent }
\newlabel{figure5.10}{{5.10}{111}{Δημιουργία \en {Gateway ID} και \en {name}, επιλογή \en {Frequency plan} και δημιουργία κλειδιού \en {LNS}}{illustration.caption.66}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.11}{\ignorespaces Αποθήκευση \foreignlanguage  {english}{API} κλειδιού.}}{112}{illustration.caption.67}\protected@file@percent }
\newlabel{figure5.11}{{5.11}{112}{Αποθήκευση \en {API} κλειδιού}{illustration.caption.67}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}Παραμετροποίηση \foreignlanguage  {english}{docker-compose}}{112}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{Ρυθμίσεις συγκεντρωτή (\foreignlanguage  {english}{concentrator}):}{113}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σύνδεση με \foreignlanguage  {english}{LNS}:}{113}{subsubsection.5.1.5.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Εκκίνηση \foreignlanguage  {english}{Basic Station} και έλεγχος λειτουργίας}{115}{lstnumber.-27.71}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_TheThingsStackDocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.12}{\ignorespaces \foreignlanguage  {english}{Gateway Overview and status} στο \foreignlanguage  {english}{TTS Console}.}}{116}{illustration.caption.68}\protected@file@percent }
\newlabel{figure5.12}{{5.12}{116}{\en {Gateway Overview and status} στο \en {TTS Console}}{illustration.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Προετοιμασία τριφασικού μετρητή}{116}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Διασύνδεση \foreignlanguage  {english}{Hardware}}{116}{subsection.5.2.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.13}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του τριφασικού μετρητή.}}{116}{illustration.caption.69}\protected@file@percent }
\newlabel{figure5.13}{{5.13}{116}{Τελική συνδεσμολογία των εξαρτημάτων του τριφασικού μετρητή}{illustration.caption.69}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Προγραμματισμός του \foreignlanguage  {english}{The Things Uno}}{117}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Εγκατάσταση και ρύθμιση \foreignlanguage  {english}{Arduino IDE}}{117}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.14}{\ignorespaces Λογισμικό \foreignlanguage  {english}{Arduino IDE}.}}{117}{illustration.caption.70}\protected@file@percent }
\newlabel{figure5.14}{{5.14}{117}{Λογισμικό \en {Arduino IDE}}{illustration.caption.70}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.15}{\ignorespaces Αναζήτηση και επιλογή πλακέτας \foreignlanguage  {english}{Arduino Leonardo}.}}{117}{illustration.caption.71}\protected@file@percent }
\newlabel{figure5.15}{{5.15}{117}{Αναζήτηση και επιλογή πλακέτας \en {Arduino Leonardo}}{illustration.caption.71}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.16}{\ignorespaces Επιλογή \foreignlanguage  {english}{Arduino Leonardo} στη θύρα \foreignlanguage  {english}{COM3} όπου έχει συνδεθεί το \foreignlanguage  {english}{The Things Uno}.}}{118}{illustration.caption.72}\protected@file@percent }
\newlabel{figure5.16}{{5.16}{118}{Επιλογή \en {Arduino Leonardo} στη θύρα \en {COM3} όπου έχει συνδεθεί το \en {The Things Uno}}{illustration.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Σημείωση}{118}{illustration.caption.72}\protected@file@percent }
\newlabel{subsubsec:note}{{5.2.2.1}{118}{Σημείωση}{illustration.caption.72}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.17}{\ignorespaces Κάνουμε \foreignlanguage  {english}{upload} το \foreignlanguage  {english}{sketch} στο \foreignlanguage  {english}{TTU}.}}{118}{illustration.caption.73}\protected@file@percent }
\newlabel{figure5.17}{{5.17}{118}{Κάνουμε \en {upload} το \en {sketch} στο \en {TTU}}{illustration.caption.73}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.18}{\ignorespaces Έξοδος του \foreignlanguage  {english}{sketch Deviceinfo} στο \foreignlanguage  {english}{Serial Monitor} με τις πληρφορίες της συσκευής.}}{119}{illustration.caption.74}\protected@file@percent }
\newlabel{figure5.18}{{5.18}{119}{Έξοδος του \en {sketch Deviceinfo} στο \en {Serial Monitor} με τις πληρφορίες της συσκευής}{illustration.caption.74}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Δομή κώδικα και ροή λειτουργίας}{119}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{subsubsec:5.2.2.2}{{5.2.2.2}{119}{Δομή κώδικα και ροή λειτουργίας}{subsubsection.5.2.2.2}{}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Αναλυτική επεξήγηση κώδικα και ροής λειτουργίας}{121}{lstnumber.-31.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σύνδεση με το \foreignlanguage  {english}{The Things Network}:}{121}{lstnumber.-31.133}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\newlabel{point1}{{5.2.2.2}{122}{Σύνδεση με το \en {The Things Network}:}{lstnumber.-31.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Διαμόρφωση \foreignlanguage  {english}{PZEM-004T} και \foreignlanguage  {english}{SoftwareSerial}:}{122}{lstnumber.-31.133}\protected@file@percent }
\newlabel{softwareserial}{{5.2.2.2}{122}{Διαμόρφωση \en {PZEM-004T} και \en {SoftwareSerial}:}{lstnumber.-31.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Βοηθητικές ρουτίνες κωδικοποίησης (\foreignlanguage  {english}{helpers}):}{122}{lstnumber.-31.133}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{Επαναφορά μετρητών ενέργειας και ρυθμός δειγματοληψίας:}{123}{lstnumber.-31.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Συνάρτηση \foreignlanguage  {english}{setup()} - Αρχικοποίηση:}{123}{lstnumber.-31.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Συνάρτηση \foreignlanguage  {english}{loop()} - Ανάγνωση, κωδικοποίηση και αποστολή:}{123}{lstnumber.-31.133}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Σημείωση:}}{124}{Item.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Διάταξη \foreignlanguage  {english}{payload} ανά φάση (14 \foreignlanguage  {english}{bytes/phase}, σύνολο 42 \foreignlanguage  {english}{bytes} για 3 \foreignlanguage  {english}{PZEM}).}}{124}{table.caption.75}\protected@file@percent }
\newlabel{tab:payload_layout_v2}{{5.1}{124}{Διάταξη \en {payload} ανά φάση (14 \en {bytes/phase}, σύνολο 42 \en {bytes} για 3 \en {PZEM})}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Καταχώριση του \foreignlanguage  {english}{The Things Uno} στο \foreignlanguage  {english}{The Things Stack}}{124}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Δημιουργία \foreignlanguage  {english}{Application}}{124}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.19}{\ignorespaces Επιλογή προσθήκης νέου \foreignlanguage  {english}{Application}.}}{125}{illustration.caption.76}\protected@file@percent }
\newlabel{figure5.19}{{5.19}{125}{Επιλογή προσθήκης νέου \en {Application}}{illustration.caption.76}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.20}{\ignorespaces Ορισμός \foreignlanguage  {english}{Application ID} και \foreignlanguage  {english}{Application name}.}}{125}{illustration.caption.77}\protected@file@percent }
\newlabel{figure5.20}{{5.20}{125}{Ορισμός \en {Application ID} και \en {Application name}}{illustration.caption.77}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Εγγραφή \foreignlanguage  {english}{TTU} στο \foreignlanguage  {english}{Application}}{125}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{subsubsec:5.2.3.2}{{5.2.3.2}{125}{Εγγραφή \en {TTU} στο \en {Application}}{subsubsection.5.2.3.2}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.21}{\ignorespaces Επιλογή εγγραφής \foreignlanguage  {english}{end device}.}}{125}{illustration.caption.78}\protected@file@percent }
\newlabel{figure5.21}{{5.21}{125}{Επιλογή εγγραφής \en {end device}}{illustration.caption.78}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.22}{\ignorespaces Επιλογή \foreignlanguage  {english}{The Things Uno} μοντέλου από \foreignlanguage  {english}{Device registry} του \foreignlanguage  {english}{The Things Stack}.}}{126}{illustration.caption.79}\protected@file@percent }
\newlabel{figure5.22}{{5.22}{126}{Επιλογή \en {The Things Uno} μοντέλου από \en {Device registry} του \en {The Things Stack}}{illustration.caption.79}{}}
\newlabel{subsubsec:5.2.3.2:step3}{{3}{126}{Εγγραφή \en {TTU} στο \en {Application}}{Item.29}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.23}{\ignorespaces Συμπλήρωση \foreignlanguage  {english}{Provisioning information} για το νέο \foreignlanguage  {english}{end device}.}}{127}{illustration.caption.80}\protected@file@percent }
\newlabel{figure5.23}{{5.23}{127}{Συμπλήρωση \en {Provisioning information} για το νέο \en {end device}}{illustration.caption.80}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.24}{\ignorespaces Η καταχωρημένη τερματική συσκευή στο μενού της εφαρμογής.}}{127}{illustration.caption.81}\protected@file@percent }
\newlabel{figure5.24}{{5.24}{127}{Η καταχωρημένη τερματική συσκευή στο μενού της εφαρμογής}{illustration.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Κωδικοποίηση \foreignlanguage  {english}{Payload Formatter} στο \foreignlanguage  {english}{TTS}}{127}{subsection.5.2.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.25}{\ignorespaces Κωδικοποίηση του \foreignlanguage  {english}{Default uplink payload formatter}.}}{128}{illustration.caption.82}\protected@file@percent }
\newlabel{figure5.25}{{5.25}{128}{Κωδικοποίηση του \en {Default uplink payload formatter}}{illustration.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Κώδικας \foreignlanguage  {english}{payload formatter}}{128}{illustration.caption.82}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Πειραματική δοκιμή λειτουργείας}{130}{section.5.3}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.26}{\ignorespaces Δοκιμαστικό κύκλωμα τριφασικού μετρητή με τρεις λαμπτήρες ως φορτία (φάσεις \foreignlanguage  {english}{L1-L3}). Το καλώδιο φάσης του ρευματολήπτη (μάυρο) χωρίζεται σε 3 καλώδια (κόκκινο, καφέ, μαύρο), τα οποία συνδέονται με ένα \foreignlanguage  {english}{PZEM} και ένα λαμπτήρα, αντιπροσωπεύοντας μία «υπο-φάση» το καθένα. Το καλώδιο ουδετέρου του ρευματολήπτη (μπλε) συνδέεται σε όλα τα \foreignlanguage  {english}{PZEM} και τους λαμπτήρες.}}{130}{illustration.caption.83}\protected@file@percent }
\newlabel{figure5.26}{{5.26}{130}{Δοκιμαστικό κύκλωμα τριφασικού μετρητή με τρεις λαμπτήρες ως φορτία (φάσεις \en {L1-L3}). Το καλώδιο φάσης του ρευματολήπτη (μάυρο) χωρίζεται σε 3 καλώδια (κόκκινο, καφέ, μαύρο), τα οποία συνδέονται με ένα \en {PZEM} και ένα λαμπτήρα, αντιπροσωπεύοντας μία «υπο-φάση» το καθένα. Το καλώδιο ουδετέρου του ρευματολήπτη (μπλε) συνδέεται σε όλα τα \en {PZEM} και τους λαμπτήρες}{illustration.caption.83}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.27}{\ignorespaces Ροή εντολών \foreignlanguage  {english}{MAC} και επιτυχές \foreignlanguage  {english}{OTAA join} της συσκευής στο \foreignlanguage  {english}{EU868} (ρυθμίσεις καναλιών/ρυθμών, \foreignlanguage  {english}{DevAddr}, \foreignlanguage  {english}{DR5}, αποτυχημένη αλλαγή κλάσης ως αναμενόμενο).}}{131}{illustration.caption.84}\protected@file@percent }
\newlabel{figure5.27}{{5.27}{131}{Ροή εντολών \en {MAC} και επιτυχές \en {OTAA join} της συσκευής στο \en {EU868} (ρυθμίσεις καναλιών/ρυθμών, \en {DevAddr}, \en {DR5}, αποτυχημένη αλλαγή κλάσης ως αναμενόμενο)}{illustration.caption.84}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.28}{\ignorespaces Ένδειξη \foreignlanguage  {english}{Serial Monitor} με μετρήσεις από 3 \foreignlanguage  {english}{PZEM-004T} και αποστολή \foreignlanguage  {english}{uplink} (\foreignlanguage  {english}{mac tx uncnf}) στο \foreignlanguage  {english}{TTN}.}}{132}{illustration.caption.85}\protected@file@percent }
\newlabel{figure5.28}{{5.28}{132}{Ένδειξη \en {Serial Monitor} με μετρήσεις από 3 \en {PZEM-004T} και αποστολή \en {uplink} (\en {mac tx uncnf}) στο \en {TTN}}{illustration.caption.85}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.29}{\ignorespaces Πίνακας \foreignlanguage  {english}{Live data} στο \foreignlanguage  {english}{TTS}: χρονολόγιο γεγονότων για \foreignlanguage  {english}{join-accept} και εισερχόμενα \foreignlanguage  {english}{uplinks}. Διακρίνονται τα πεδία \foreignlanguage  {english}{DevAddr}, η επισήμανση \foreignlanguage  {english}{Payload} με δεκαεξαδικά δεδομένα, καθώς και η προεπισκόπηση \foreignlanguage  {english}{decoded\_payload} όταν είναι ενεργός ο \foreignlanguage  {english}{formatter}.}}{133}{illustration.caption.86}\protected@file@percent }
\newlabel{figure5.29}{{5.29}{133}{Πίνακας \en {Live data} στο \en {TTS}: χρονολόγιο γεγονότων για \en {join-accept} και εισερχόμενα \en {uplinks}. Διακρίνονται τα πεδία \en {DevAddr}, η επισήμανση \en {Payload} με δεκαεξαδικά δεδομένα, καθώς και η προεπισκόπηση \en {decoded\_payload} όταν είναι ενεργός ο \en {formatter}}{illustration.caption.86}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.30}{\ignorespaces \foreignlanguage  {english}{decoded\_payload} από τον \foreignlanguage  {english}{formatter}: ανά \foreignlanguage  {english}{sensor} προβάλλονται \foreignlanguage  {english}{voltage}, \foreignlanguage  {english}{current}, \foreignlanguage  {english}{power}, \foreignlanguage  {english}{energy}, \foreignlanguage  {english}{frequency}, \foreignlanguage  {english}{powerFactor}. Οι τιμές προκύπτουν από τις κλίμακες κωδικοποίησης του \foreignlanguage  {english}{uplink} και είναι έτοιμες για αποθήκευση/οπτικοποίηση χωρίς περαιτέρω μετασχηματισμούς.}}{134}{illustration.caption.87}\protected@file@percent }
\newlabel{figure5.30}{{5.30}{134}{\en {decoded\_payload} από τον \en {formatter}: ανά \en {sensor} προβάλλονται \en {voltage}, \en {current}, \en {power}, \en {energy}, \en {frequency}, \en {powerFactor}. Οι τιμές προκύπτουν από τις κλίμακες κωδικοποίησης του \en {uplink} και είναι έτοιμες για αποθήκευση/οπτικοποίηση χωρίς περαιτέρω μετασχηματισμούς}{illustration.caption.87}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap5}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{illustration}{30}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{81}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{7}
\setcounter{lstlisting}{0}
}
