\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Τεχνολογική στοίβα λογισμικού του συστήματος}{69}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\foreignlanguage  {english}{The Things Stack}}{69}{section.3.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_TheThingsStackDocs}
\citation{TTI_TheThingsStackDocs}
\citation{lorawan11}
\citation{TTI_TheThingsStackDocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {3.1}{\ignorespaces Αρχιτεκτονική του \foreignlanguage  {english}{The Things Stack} με τα βασικά του δομικά στοιχεία.}}{70}{illustration.caption.38}\protected@file@percent }
\newlabel{figure3.1}{{3.1}{70}{Αρχιτεκτονική του \en {The Things Stack} με τα βασικά του δομικά στοιχεία}{illustration.caption.38}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{Loukil2022AnalysisLoRaWAN}
\citation{TTI_TheThingsStackDocs}
\citation{TTI_TheThingsStackDocs}
\citation{TTI_TheThingsStackDocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_TheThingsStackDocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Πλεονεκτήματα}}{72}{illustration.caption.38}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{LoRaBasicsStationDocs}
\citation{TTI_GettingToKnowLBS2020}
\citation{LoRaBasicsStationDocs}
\citation{LoRaBasicsStationDocs}
\citation{TTI_GettingToKnowLBS2020}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Προκλήσεις / Περιορισμοί}}{73}{illustration.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\foreignlanguage  {english}{LoRa Basics}\textsuperscript  {\foreignlanguage  {english}{TM}} \foreignlanguage  {english}{Station}}{73}{section.3.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_GettingToKnowLBS2020}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {3.2}{\ignorespaces Αρχιτεκτονική του \foreignlanguage  {english}{LoRa Basics\textsuperscript  {TM} Station}.}}{74}{illustration.caption.39}\protected@file@percent }
\newlabel{figure3.2}{{3.2}{74}{Αρχιτεκτονική του \en {LoRa Basics\textsuperscript {TM} Station}}{illustration.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Πρωτόκολλα \foreignlanguage  {english}{LNS} και \foreignlanguage  {english}{CUPS}}}{74}{illustration.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Χαρακτηριστικά και λειτουργία}}{74}{illustration.caption.39}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_GettingToKnowLBS2020}
\citation{LoRaBasicsStationDocs}
\citation{TTI_GettingToKnowLBS2020}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Συμβατότητα με \foreignlanguage  {english}{The Things Stack}}}{75}{illustration.caption.39}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{Singh2023LearnDocker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Πλεονεκτήματα}}{76}{illustration.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Προκλήσεις}}{76}{illustration.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\foreignlanguage  {english}{Docker}}{76}{section.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{76}{\en {Docker}}{section.3.3}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{Singh2023LearnDocker}
\citation{DockerDocs}
\citation{ByteByteGo_HowDoesDockerWork}
\citation{Singh2023LearnDocker}
\citation{DockerDocs}
\citation{Singh2023LearnDocker}
\citation{DockerDocs}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Αρχιτεκτονική \foreignlanguage  {english}{Docker (Client-Server)}}}{77}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\foreignlanguage  {english}{Docker container}}}{77}{illustration.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {\foreignlanguage  {english}{Docker compose}}}{77}{illustration.caption.40}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {3.3}{\ignorespaces Αρχιτεκτονική \foreignlanguage  {english}{Docker}: ο \foreignlanguage  {english}{Docker Client} εκτελεί εντολές \foreignlanguage  {english}{(build, pull, run)} προς τον \foreignlanguage  {english}{Docker daemon}, που δημιουργεί/χειρίζεται \foreignlanguage  {english}{images} και \foreignlanguage  {english}{containers} και επικοινωνεί με τον \foreignlanguage  {english}{Docker Registry}.}}{78}{illustration.caption.40}\protected@file@percent }
\newlabel{figure3.3}{{3.3}{78}{Αρχιτεκτονική \en {Docker}: ο \en {Docker Client} εκτελεί εντολές \en {(build, pull, run)} προς τον \en {Docker daemon}, που δημιουργεί/χειρίζεται \en {images} και \en {containers} και επικοινωνεί με τον \en {Docker Registry}}{illustration.caption.40}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SpringBootDocs}
\citation{IBM_WhatIsSpringBoot}
\citation{SpringBootDocs}
\citation{IBM_WhatIsSpringBoot}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Πλεονεκτήματα}}{79}{illustration.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Προκλήσεις}}{79}{illustration.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\foreignlanguage  {english}{Spring Boot}}{79}{section.3.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Πλεονεκτήματα}}{80}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Προκλήσεις}}{80}{section.3.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ReactDocs}
\citation{ReactDocs}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\foreignlanguage  {english}{ReactJS}}{81}{section.3.5}\protected@file@percent }
\newlabel{subsec:3.5}{{3.5}{81}{\en {ReactJS}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Πλεονεκτήματα}}{81}{section.3.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PostgreSQLDocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Προκλήσεις}}{82}{section.3.5}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {3.4}{\ignorespaces Αρχιτεκτονική ενός \foreignlanguage  {english}{Web Application}, αποτελούμενο από ένα \foreignlanguage  {english}{React Frontend App} που επικοινωνεί μέσω \foreignlanguage  {english}{Axios/REST APIs} με ένα \foreignlanguage  {english}{Spring Boot Backend App}, μετατρέπει δεδομένα \foreignlanguage  {english}{DTOs (Data Transfer Objects)} σε οντότητες \foreignlanguage  {english}{(Entities)} και εκτελεί διεργασίες αποθήκευσης/ανάκτησης αυτών των δεδομένων από μία \foreignlanguage  {english}{PostgreSQL} βάση δεδομένων.}}{82}{illustration.caption.41}\protected@file@percent }
\newlabel{figure3.4}{{3.4}{82}{Αρχιτεκτονική ενός \en {Web Application}, αποτελούμενο από ένα \en {React Frontend App} που επικοινωνεί μέσω \en {Axios/REST APIs} με ένα \en {Spring Boot Backend App}, μετατρέπει δεδομένα \en {DTOs (Data Transfer Objects)} σε οντότητες \en {(Entities)} και εκτελεί διεργασίες αποθήκευσης/ανάκτησης αυτών των δεδομένων από μία \en {PostgreSQL} βάση δεδομένων}{illustration.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\foreignlanguage  {english}{PostgreSQL}}{82}{section.3.6}\protected@file@percent }
\newlabel{sec:postgresql}{{3.6}{82}{\en {PostgreSQL}}{section.3.6}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PostgreSQLDocs}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Πλεονεκτήματα}}{83}{section.3.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Προκλήσεις}}{84}{section.3.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap3}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{illustration}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
