\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TTI_RPiGatewayDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Υλικό και σχεδιασμός συσκευών του συστήματος}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Γενική αρχιτεκτονική συστήματος}{87}{section.4.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {4.1}{\ignorespaces Τοπολογία του συστήματος.}}{87}{illustration.caption.43}\protected@file@percent }
\newlabel{figure4.1}{{4.1}{87}{Τοπολογία του συστήματος}{illustration.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\foreignlanguage  {english}{LoRaWAN Gateway}}{87}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{87}{\en {LoRaWAN Gateway}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Υλικά και κατασκευή}{87}{subsection.4.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{RaspberryPi4ProductBrief2025}
\citation{iC880A_Datasheet_V0_50}
\citation{RaspberryPi4ProductBrief2025}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Βασικά υλικά για το \foreignlanguage  {english}{LoRaWAN Gateway}.}}{88}{table.caption.44}\protected@file@percent }
\newlabel{tab:gateway_components}{{4.1}{88}{Βασικά υλικά για το \en {LoRaWAN Gateway}}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Raspberry Pi 4 Model B}}{88}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{LoRaWAN Concentrator board iC880A-SPI}}{88}{table.caption.44}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{iC880A_Datasheet_V0_50}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Τεχνικά χαρακτηριστικά \foreignlanguage  {english}{Raspberry Pi 4 Model B}.}}{89}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Τεχνικά χαρακτηριστικά του \foreignlanguage  {english}{iC880A-SPI LoRaWAN Concentrator}.}}{89}{table.caption.46}\protected@file@percent }
\newlabel{tab:ic880a_specs}{{4.3}{89}{Τεχνικά χαρακτηριστικά του \en {iC880A-SPI LoRaWAN Concentrator}}{table.caption.46}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Συνδεσμολογία και λειτουργία}{90}{subsection.4.2.2}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {4.2}{\ignorespaces Υλοποίηση \foreignlanguage  {english}{LoRaWAN Gateway} και σύνδεσμολογία εξαρτημάτων.}}{90}{illustration.caption.47}\protected@file@percent }
\newlabel{figure4.2}{{4.2}{90}{Υλοποίηση \en {LoRaWAN Gateway} και σύνδεσμολογία εξαρτημάτων}{illustration.caption.47}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PZEM004T_Datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Συνδεσομολογία ακίδων (\foreignlanguage  {english}{pins}) \foreignlanguage  {english}{iC880A-SPI} με \foreignlanguage  {english}{Raspberry Pi 4 Model B}.}}{91}{table.caption.48}\protected@file@percent }
\newlabel{tab:ic880a_rpi_pins}{{4.4}{91}{Συνδεσομολογία ακίδων (\en {pins}) \en {iC880A-SPI} με \en {Raspberry Pi 4 Model B}}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Τριφασικοί Μετρητές}{91}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{91}{Τριφασικοί Μετρητές}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Υλικά και αρχιτεκτονική}{91}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Κατάλογος υλικών για έναν τριφασικό μετρητή}}{91}{table.caption.49}\protected@file@percent }
\newlabel{tab:meter_bom}{{4.5}{91}{Κατάλογος υλικών για έναν τριφασικό μετρητή}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{PZEM-004T V3.0}}{91}{table.caption.49}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PZEM004T_Datasheet}
\citation{TTN_Uno_Docs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Τεχνικά χαρακτηριστικά \foreignlanguage  {english}{PZEM-004T V3.0}}}{92}{table.caption.50}\protected@file@percent }
\newlabel{tab:pzem_specs}{{4.6}{92}{Τεχνικά χαρακτηριστικά \en {PZEM-004T V3.0}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{The Things Uno}}{92}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Τεχνικά χαρακτηριστικά του \foreignlanguage  {english}{The Things Uno}}}{92}{table.caption.51}\protected@file@percent }
\newlabel{tab:things_uno_specs}{{4.7}{92}{Τεχνικά χαρακτηριστικά του \en {The Things Uno}}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Συνδεσμολογία και λειτουργία}{92}{subsection.4.3.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {4.3}{\ignorespaces Υλοποίηση τριφασικού μετρητή - σύνδεση \foreignlanguage  {english}{The Things Uno} με 3 \foreignlanguage  {english}{PZEM-004T V3.0}}}{93}{illustration.caption.52}\protected@file@percent }
\newlabel{figure4.3}{{4.3}{93}{Υλοποίηση τριφασικού μετρητή - σύνδεση \en {The Things Uno} με 3 \en {PZEM-004T V3.0}}{illustration.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Συνδεσμολογία 1\textsuperscript  {ου} \foreignlanguage  {english}{PZEM-004T v3.0} με \foreignlanguage  {english}{The Things Uno} - Φάση 1}}{93}{table.caption.53}\protected@file@percent }
\newlabel{tab:ttuno_pzem_pins_phase1}{{4.8}{93}{Συνδεσμολογία 1\textsuperscript {ου} \en {PZEM-004T v3.0} με \en {The Things Uno} - Φάση 1}{table.caption.53}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_TheThingsStackDocs}
\citation{swserial_leo_pins}
\citation{arduino_swserial}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Συνδεσμολογία 2\textsuperscript  {ου} \foreignlanguage  {english}{PZEM-004T v3.0} με \foreignlanguage  {english}{The Things Uno} - Φάση 2}}{94}{table.caption.54}\protected@file@percent }
\newlabel{tab:ttuno_pzem_pins_phase2}{{4.9}{94}{Συνδεσμολογία 2\textsuperscript {ου} \en {PZEM-004T v3.0} με \en {The Things Uno} - Φάση 2}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Συνδεσμολογία 3\textsuperscript  {ου} \foreignlanguage  {english}{PZEM-004T v3.0} με \foreignlanguage  {english}{The Things Uno} - Φάση 3}}{94}{table.caption.55}\protected@file@percent }
\newlabel{tab:ttuno_pzem_pins_phase3}{{4.10}{94}{Συνδεσμολογία 3\textsuperscript {ου} \en {PZEM-004T v3.0} με \en {The Things Uno} - Φάση 3}{table.caption.55}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap4}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{illustration}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
