\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICTexpress}
\citation{telit2019nbiot}
\citation{zipit2023ltem}
\citation{hosangadi2019system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Τεχνολογίες \foreignlanguage  {english}{LPWAN} και το Πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{chap:lpwan}{{2}{23}{Τεχνολογίες \en {LPWAN} και το Πρωτόκολλο \en {LoRaWAN}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή στα \foreignlanguage  {english}{LPWAN}}{23}{section.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech_lora_lorawan}
\citation{saft2023iot}
\citation{ICTexpress}
\citation{adelantado2017understanding}
\citation{zipit2023ltem}
\citation{semtech_lora_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Σύγκριση Τεχνολογιών \foreignlanguage  {english}{LPWAN}}{24}{section.2.2}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.1}{\ignorespaces Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\foreignlanguage  {english}{LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος.}}{24}{illustration.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2.1}{{2.1}{24}{Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\en {LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος}{illustration.caption.9}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \lgrfont  {Συγκριτικός πίνακας τεχνολογιών} \foreignlanguage  {english}{NB-IoT}, \foreignlanguage  {english}{LTE-M} \lgrfont  {και} \foreignlanguage  {english}{LoRa}}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:lpwan-comparison}{{2.1}{25}{\textgreek {Συγκριτικός πίνακας τεχνολογιών} \en {NB-IoT}, \en {LTE-M} \textgreek {και} \en {LoRa}}{table.caption.10}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{gsma2022mobileiot}
\citation{loraalliance2023report}
\citation{semtech2020lora}
\citation{semtech_lora_lorawan}
\citation{ttn_lorawan}
\citation{semtech_lora_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Τεχνολογία \foreignlanguage  {english}{LoRa}}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Γενική Επισκόπηση της Τεχνολογίας \foreignlanguage  {english}{LoRa}}{26}{subsection.2.3.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech_lora_lorawan}
\citation{semtech_lora_lorawan}
\citation{ttn_lorawan}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.2}{\ignorespaces Μοντέλο \foreignlanguage  {english}{OSI} σε αντιστοίχιση με τα \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{LoRaWAN} επίπεδα.}}{27}{illustration.caption.11}\protected@file@percent }
\newlabel{figure2.2}{{2.2}{27}{Μοντέλο \en {OSI} σε αντιστοίχιση με τα \en {LoRa} και \en {LoRaWAN} επίπεδα}{illustration.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Το Πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}}{27}{section.2.4}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.3}{\ignorespaces Τεχνολογική στοίβα των \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{LoRaWAN}.}}{27}{illustration.caption.12}\protected@file@percent }
\newlabel{figure2.3}{{2.3}{27}{Τεχνολογική στοίβα των \en {LoRa} και \en {LoRaWAN}}{illustration.caption.12}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{tti_homepage}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.4}{\ignorespaces Τυπική αρχιτεκτονική \foreignlanguage  {english}{LoRaWAN} δικτύου.}}{28}{illustration.caption.13}\protected@file@percent }
\newlabel{figure2.4}{{2.4}{28}{Τυπική αρχιτεκτονική \en {LoRaWAN} δικτύου}{illustration.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ηλεκτρικοί Υποσταθμοί και Ανάγκες Εποπτείας}{28}{section.2.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.5}{\ignorespaces Αρχιτεκτονική \foreignlanguage  {english}{LoRaWAN Network Server}.}}{29}{illustration.caption.14}\protected@file@percent }
\newlabel{figure2.5}{{2.5}{29}{Αρχιτεκτονική \en {LoRaWAN Network Server}}{illustration.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Συμπεράσματα}{29}{section.2.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{illustration}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
}
