\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Παράδειγμα Μαθηματικών Σχέσεων -- Εκφράσεων και Αλγορίθμων}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Συμπεράσματα}{133}{section.8.1}\protected@file@percent }
\newlabel{equation08.01}{{8.1}{133}{Συμπεράσματα}{equation.8.1}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\begingroup \small  \textcolor {gray!80!green!70!black}{8.1}\endgroup }{\ignorespaces Μετατροπή δεκαδικού αριθμού σε δυαδικό, με τη μέθοδο των διαδοχικών διαιρέσεων με το 2}}{134}{algorithm.1}\protected@file@percent }
\newlabel{decimal2binary1}{{\begingroup \small  \textcolor {gray!80!green!70!black}{8.1}\endgroup }{134}{Μετατροπή δεκαδικού αριθμού σε δυαδικό, με τη μέθοδο των διαδοχικών διαιρέσεων με το 2}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Μελλοντικές Επεκτάσεις}{134}{section.8.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {\begingroup \small  \textcolor {gray!80!green!70!black}{8.2}\endgroup }{\ignorespaces Κάποιος αλγόριθμος ...}}{135}{algorithm.2}\protected@file@percent }
\newlabel{some_algorithm}{{\begingroup \small  \textcolor {gray!80!green!70!black}{8.2}\endgroup }{135}{Κάποιος αλγόριθμος ..}{algorithm.2}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap8}{
\setcounter{page}{136}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{illustration}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{8}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{20}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{7}
\setcounter{lstlisting}{0}
}
