\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TTI_RPiGatewayDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Υλικό και σχεδιασμός συσκευών του συστήματος}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Γενική αρχιτεκτονική συστήματος}{85}{section.4.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {4.1}{\ignorespaces Τοπολογία του συστήματος.}}{85}{illustration.caption.42}\protected@file@percent }
\newlabel{figure4.1}{{4.1}{85}{Τοπολογία του συστήματος}{illustration.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\foreignlanguage  {english}{LoRaWAN Gateway}}{85}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{85}{\en {LoRaWAN Gateway}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Υλικά και κατασκευή}{85}{subsection.4.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{RaspberryPi4ProductBrief2025}
\citation{iC880A_Datasheet_V0_50}
\citation{RaspberryPi4ProductBrief2025}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Βασικά υλικά για το \foreignlanguage  {english}{LoRaWAN Gateway}.}}{86}{table.caption.43}\protected@file@percent }
\newlabel{tab:gateway_components}{{4.1}{86}{Βασικά υλικά για το \en {LoRaWAN Gateway}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Raspberry Pi 4 Model B}}{86}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{LoRaWAN Concentrator board iC880A-SPI}}{86}{table.caption.43}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{iC880A_Datasheet_V0_50}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Τεχνικά χαρακτηριστικά \foreignlanguage  {english}{Raspberry Pi 4 Model B}.}}{87}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Τεχνικά χαρακτηριστικά του \foreignlanguage  {english}{iC880A-SPI LoRaWAN Concentrator}.}}{87}{table.caption.45}\protected@file@percent }
\newlabel{tab:ic880a_specs}{{4.3}{87}{Τεχνικά χαρακτηριστικά του \en {iC880A-SPI LoRaWAN Concentrator}}{table.caption.45}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Συνδεσμολογία και λειτουργία}{88}{subsection.4.2.2}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {4.2}{\ignorespaces Υλοποίηση \foreignlanguage  {english}{LoRaWAN Gateway} και σύνδεσμολογία εξαρτημάτων.}}{88}{illustration.caption.46}\protected@file@percent }
\newlabel{figure4.2}{{4.2}{88}{Υλοποίηση \en {LoRaWAN Gateway} και σύνδεσμολογία εξαρτημάτων}{illustration.caption.46}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PZEM004T_Datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Συνδεσομολογία ακίδων (\foreignlanguage  {english}{pins}) \foreignlanguage  {english}{iC880A-SPI} με \foreignlanguage  {english}{Raspberry Pi 4 Model B}.}}{89}{table.caption.47}\protected@file@percent }
\newlabel{tab:ic880a_rpi_pins}{{4.4}{89}{Συνδεσομολογία ακίδων (\en {pins}) \en {iC880A-SPI} με \en {Raspberry Pi 4 Model B}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Τριφασικοί Μετρητές}{89}{section.4.3}\protected@file@percent }
\newlabel{sec:4.3}{{4.3}{89}{Τριφασικοί Μετρητές}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Υλικά και αρχιτεκτονική}{89}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Κατάλογος υλικών για έναν τριφασικό μετρητή}}{89}{table.caption.48}\protected@file@percent }
\newlabel{tab:meter_bom}{{4.5}{89}{Κατάλογος υλικών για έναν τριφασικό μετρητή}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{PZEM-004T V3.0}}{89}{table.caption.48}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PZEM004T_Datasheet}
\citation{TTN_Uno_Docs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Τεχνικά χαρακτηριστικά \foreignlanguage  {english}{PZEM-004T V3.0}}}{90}{table.caption.49}\protected@file@percent }
\newlabel{tab:pzem_specs}{{4.6}{90}{Τεχνικά χαρακτηριστικά \en {PZEM-004T V3.0}}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{The Things Uno}}{90}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Τεχνικά χαρακτηριστικά του \foreignlanguage  {english}{The Things Uno}}}{90}{table.caption.50}\protected@file@percent }
\newlabel{tab:things_uno_specs}{{4.7}{90}{Τεχνικά χαρακτηριστικά του \en {The Things Uno}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Συνδεσμολογία και λειτουργία}{90}{subsection.4.3.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {4.3}{\ignorespaces Υλοποίηση τριφασικού μετρητή - σύνδεση \foreignlanguage  {english}{The Things Uno} με 3 \foreignlanguage  {english}{PZEM-004T V3.0}}}{91}{illustration.caption.51}\protected@file@percent }
\newlabel{figure4.3}{{4.3}{91}{Υλοποίηση τριφασικού μετρητή - σύνδεση \en {The Things Uno} με 3 \en {PZEM-004T V3.0}}{illustration.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Συνδεσμολογία 1\textsuperscript  {ου} \foreignlanguage  {english}{PZEM-004T v3.0} με \foreignlanguage  {english}{The Things Uno} - Φάση 1}}{91}{table.caption.52}\protected@file@percent }
\newlabel{tab:ttuno_pzem_pins_phase1}{{4.8}{91}{Συνδεσμολογία 1\textsuperscript {ου} \en {PZEM-004T v3.0} με \en {The Things Uno} - Φάση 1}{table.caption.52}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Συνδεσμολογία 2\textsuperscript  {ου} \foreignlanguage  {english}{PZEM-004T v3.0} με \foreignlanguage  {english}{The Things Uno} - Φάση 2}}{92}{table.caption.53}\protected@file@percent }
\newlabel{tab:ttuno_pzem_pins_phase2}{{4.9}{92}{Συνδεσμολογία 2\textsuperscript {ου} \en {PZEM-004T v3.0} με \en {The Things Uno} - Φάση 2}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Συνδεσμολογία 3\textsuperscript  {ου} \foreignlanguage  {english}{PZEM-004T v3.0} με \foreignlanguage  {english}{The Things Uno} - Φάση 3}}{92}{table.caption.54}\protected@file@percent }
\newlabel{tab:ttuno_pzem_pins_phase3}{{4.10}{92}{Συνδεσμολογία 3\textsuperscript {ου} \en {PZEM-004T v3.0} με \en {The Things Uno} - Φάση 3}{table.caption.54}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap4}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{illustration}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
