\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ανάπτυξη \foreignlanguage  {english}{Web} Εφαρμογής για την οπτικοποίηση των δεδομένων}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Γενική αρχιτεκτονική εφαρμογής}{135}{section.6.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\foreignlanguage  {english}{Backend}: \foreignlanguage  {english}{Spring Boot} \foreignlanguage  {english}{REST API} και ασφάλεια}{136}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Δομή πακέτων, βασικών κλάσεων και βάσης δεδομένων}{136}{subsection.6.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Πεδία του πίνακα \foreignlanguage  {english}{meter}.}}{137}{table.caption.88}\protected@file@percent }
\newlabel{tab:db_meter}{{6.1}{137}{Πεδία του πίνακα \en {meter}}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Πεδία του πίνακα \foreignlanguage  {english}{sensor\_data}.}}{137}{table.caption.89}\protected@file@percent }
\newlabel{tab:db_sensor_data}{{6.2}{137}{Πεδία του πίνακα \en {sensor\_data}}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Πεδία του πίνακα \foreignlanguage  {english}{users}.}}{137}{table.caption.90}\protected@file@percent }
\newlabel{tab:db_users}{{6.3}{137}{Πεδία του πίνακα \en {users}}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Διαχείριση εισερχόμενων \foreignlanguage  {english}{uplinks} μέσω \foreignlanguage  {english}{webhook}}{137}{subsection.6.2.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.1}{\ignorespaces Στην εφαρμογή \foreignlanguage  {english}{3-Phase Power Meters}, φαίνεται το ενεργό \foreignlanguage  {english}{webhook} με \foreignlanguage  {english}{ID power-monitoring-app-webhook} και \foreignlanguage  {english}{Base URL http://192.168.0.100:8080/lorawan-data}.}}{138}{illustration.caption.91}\protected@file@percent }
\newlabel{figure6.1}{{6.1}{138}{Στην εφαρμογή \en {3-Phase Power Meters}, φαίνεται το ενεργό \en {webhook} με \en {ID power-monitoring-app-webhook} και \en {Base URL http://192.168.0.100:8080/lorawan-data}}{illustration.caption.91}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\foreignlanguage  {english}{REST API} προς την \foreignlanguage  {english}{React} εφαρμογή}{139}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\foreignlanguage  {english}{Frontend}: \foreignlanguage  {english}{React} διεπαφή χρήστη}{139}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Δομή και βασικά \foreignlanguage  {english}{components}}{139}{subsection.6.3.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Διαχείριση \foreignlanguage  {english}{JWT} και κλήσεις προς το \foreignlanguage  {english}{REST API}}{140}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Γραφική αναπαράσταση και επιλογές χρήστη}{140}{subsection.6.3.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Εκκίνηση εφαρμογής και παρουσίαση λειτουργειών}{141}{section.6.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.2}{\ignorespaces Σελίδα \foreignlanguage  {english}{Login} της διαδικτυακής εφαρμογής.}}{142}{illustration.caption.92}\protected@file@percent }
\newlabel{figure6.2}{{6.2}{142}{Σελίδα \en {Login} της διαδικτυακής εφαρμογής}{illustration.caption.92}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.3}{\ignorespaces Επιλογή μετρητή προς απεικόνιση.}}{142}{illustration.caption.93}\protected@file@percent }
\newlabel{figure6.3}{{6.3}{142}{Επιλογή μετρητή προς απεικόνιση}{illustration.caption.93}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.4}{\ignorespaces Επιλογή μετρητή προς απεικόνιση.}}{143}{illustration.caption.94}\protected@file@percent }
\newlabel{figure6.4}{{6.4}{143}{Επιλογή μετρητή προς απεικόνιση}{illustration.caption.94}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.5}{\ignorespaces Επιλογή μορφής διαγράμματος.}}{143}{illustration.caption.95}\protected@file@percent }
\newlabel{figure6.5}{{6.5}{143}{Επιλογή μορφής διαγράμματος}{illustration.caption.95}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.6}{\ignorespaces Επιλογή κάτω ορίου του χρονικού διαστήματος των δεδομένων.}}{143}{illustration.caption.96}\protected@file@percent }
\newlabel{figure6.6}{{6.6}{143}{Επιλογή κάτω ορίου του χρονικού διαστήματος των δεδομένων}{illustration.caption.96}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.7}{\ignorespaces Βασική σελίδα (\foreignlanguage  {english}{Dashboard}) της διαδικτυακής εφαρμογής.}}{144}{illustration.caption.97}\protected@file@percent }
\newlabel{figure6.7}{{6.7}{144}{Βασική σελίδα (\en {Dashboard}) της διαδικτυακής εφαρμογής}{illustration.caption.97}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.8}{\ignorespaces Πίνακας με την αναλυτική παρουσίαση των δεδομένων.}}{144}{illustration.caption.98}\protected@file@percent }
\newlabel{figure6.8}{{6.8}{144}{Πίνακας με την αναλυτική παρουσίαση των δεδομένων}{illustration.caption.98}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Chart Types}}{145}{illustration.caption.98}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {6.9}{\ignorespaces \foreignlanguage  {english}{Line Chart}.}}{145}{illustration.caption.99}\protected@file@percent }
\newlabel{figure6.9}{{6.9}{145}{\en {Line Chart}}{illustration.caption.99}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.10}{\ignorespaces \foreignlanguage  {english}{Bar Chart}.}}{145}{illustration.caption.100}\protected@file@percent }
\newlabel{figure6.10}{{6.10}{145}{\en {Bar Chart}}{illustration.caption.100}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.11}{\ignorespaces \foreignlanguage  {english}{Pie Chart (Average by phase)}.}}{146}{illustration.caption.101}\protected@file@percent }
\newlabel{figure6.11}{{6.11}{146}{\en {Pie Chart (Average by phase)}}{illustration.caption.101}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {6.12}{\ignorespaces \foreignlanguage  {english}{Pie Chart}.}}{146}{illustration.caption.102}\protected@file@percent }
\newlabel{figure6.12}{{6.12}{146}{\en {Pie Chart}}{illustration.caption.102}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ολοκλήρωση εγκατάστασης στο \foreignlanguage  {english}{Raspberry Pi}: ενοποιημένη εκκίνηση υπηρεσιών και \foreignlanguage  {english}{auto-start} στο \foreignlanguage  {english}{boot}}{147}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Σενάρια \foreignlanguage  {english}{start/stop}: εκκίνηση όλων των υπηρεσιών «με ένα κλικ»}{147}{subsection.6.5.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Αυτόματη εκκίνηση στο \foreignlanguage  {english}{boot} με \foreignlanguage  {english}{systemd}}{151}{subsection.6.5.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap6}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{illustration}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{3}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{10}
\setcounter{lstlisting}{0}
}
