\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πρακτική υλοποίηση του συστήματος}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Προετοιμασία \foreignlanguage  {english}{LoRaWAN gateway}}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Διασύνδεση \foreignlanguage  {english}{Hardware}}{95}{subsection.5.1.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.1}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του \foreignlanguage  {english}{LoRaWAN gateway}.}}{95}{illustration.caption.56}\protected@file@percent }
\newlabel{figure5.1}{{5.1}{95}{Τελική συνδεσμολογία των εξαρτημάτων του \en {LoRaWAN gateway}}{illustration.caption.56}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Εγκατάσταση λειτουργικού συστήματος}{96}{subsection.5.1.2}\protected@file@percent }
\newlabel{install:rspos}{{5.1.2}{96}{Εγκατάσταση λειτουργικού συστήματος}{subsection.5.1.2}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.2}{\ignorespaces \foreignlanguage  {english}{Raspberry Pi Imager.}}}{96}{illustration.caption.57}\protected@file@percent }
\newlabel{figure5.2}{{5.2}{96}{\en {Raspberry Pi Imager.}}{illustration.caption.57}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.3}{\ignorespaces \foreignlanguage  {english}{Apply OS Customisation settings Option}.}}{96}{illustration.caption.58}\protected@file@percent }
\newlabel{figure5.3}{{5.3}{96}{\en {Apply OS Customisation settings Option}}{illustration.caption.58}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.4}{\ignorespaces \foreignlanguage  {english}{General OS Customisation settings}.}}{97}{illustration.caption.59}\protected@file@percent }
\newlabel{figure5.4}{{5.4}{97}{\en {General OS Customisation settings}}{illustration.caption.59}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.5}{\ignorespaces \foreignlanguage  {english}{Services OS Customisation settings}.}}{98}{illustration.caption.60}\protected@file@percent }
\newlabel{figure5.5}{{5.5}{98}{\en {Services OS Customisation settings}}{illustration.caption.60}{}}
\newlabel{lst:apt-upgrade}{{7}{98}{}{lstlisting.5.-1}{}}
\newlabel{lst:apt-upgrade}{{8}{98}{}{lstlisting.5.-2}{}}
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:apt-upgrade}{{9}{99}{}{lstlisting.5.-3}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.6}{\ignorespaces Εργαλείο παραµετροποίησης λογισµικού του \foreignlanguage  {english}{Raspberry Pi}}}{99}{illustration.caption.61}\protected@file@percent }
\newlabel{figure5.6}{{5.6}{99}{Εργαλείο παραµετροποίησης λογισµικού του \en {Raspberry Pi}}{illustration.caption.61}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.7}{\ignorespaces Επιλογή ενεργοποιήσης διεπαφής \foreignlanguage  {english}{SPI}}}{99}{illustration.caption.62}\protected@file@percent }
\newlabel{figure5.7}{{5.7}{99}{Επιλογή ενεργοποιήσης διεπαφής \en {SPI}}{illustration.caption.62}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\newlabel{lst:apt-upgrade}{{10}{100}{}{lstlisting.5.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Εγκατάσταση \foreignlanguage  {english}{Docker} και \foreignlanguage  {english}{Docker Compose}}{100}{subsection.5.1.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Επαλήθευση εγκατάστασης}{101}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Δοκιμαστικό \foreignlanguage  {english}{run}.}{101}{lstnumber.-14.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{XosePerez_TheThingsStackDocker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Εγκατάσταση του \foreignlanguage  {english}{The Things Stack}}{102}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:5.1.4}{{5.1.4}{102}{Εγκατάσταση του \en {The Things Stack}}{subsection.5.1.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Λήψη πηγαίου κώδικα}{102}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Παραμετροποίηση \foreignlanguage  {english}{docker-compose}}{102}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Εκκίνηση \foreignlanguage  {english}{stack container} και σύνδεση στο \foreignlanguage  {english}{Console}}{105}{lstnumber.-20.71}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{xoseperez_basicstation_docker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Εγκατάσταση του \foreignlanguage  {english}{LoRa Basics Station}}{106}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Λήψη πηγαίου κώδικα}{106}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Υπολογισμός \foreignlanguage  {english}{Gateway EUI}}{106}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Καταχώριση του \foreignlanguage  {english}{gateway} στο \foreignlanguage  {english}{The Things Stack}}{106}{subsubsection.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sybsybsecwc:5.1.5.2}{{5.1.5.3}{106}{Καταχώριση του \en {gateway} στο \en {The Things Stack}}{subsubsection.5.1.5.3}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.8}{\ignorespaces Επιλογή καταχώρησης νέου \foreignlanguage  {english}{Gateway}.}}{107}{illustration.caption.63}\protected@file@percent }
\newlabel{figure5.8}{{5.8}{107}{Επιλογή καταχώρησης νέου \en {Gateway}}{illustration.caption.63}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.9}{\ignorespaces Εισαγωγή \foreignlanguage  {english}{EUI}.}}{107}{illustration.caption.64}\protected@file@percent }
\newlabel{figure5.9}{{5.9}{107}{Εισαγωγή \en {EUI}}{illustration.caption.64}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.10}{\ignorespaces Δημιουργία \foreignlanguage  {english}{Gateway ID} και \foreignlanguage  {english}{name}, επιλογή \foreignlanguage  {english}{Frequency plan} και δημιουργία κλειδιού \foreignlanguage  {english}{LNS}.}}{107}{illustration.caption.65}\protected@file@percent }
\newlabel{figure5.10}{{5.10}{107}{Δημιουργία \en {Gateway ID} και \en {name}, επιλογή \en {Frequency plan} και δημιουργία κλειδιού \en {LNS}}{illustration.caption.65}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.11}{\ignorespaces Αποθήκευση \foreignlanguage  {english}{API} κλειδιού.}}{108}{illustration.caption.66}\protected@file@percent }
\newlabel{figure5.11}{{5.11}{108}{Αποθήκευση \en {API} κλειδιού}{illustration.caption.66}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}Παραμετροποίηση \foreignlanguage  {english}{docker-compose}}{108}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{Ρυθμίσεις συγκεντρωτή (\foreignlanguage  {english}{concentrator}):}{109}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σύνδεση με \foreignlanguage  {english}{LNS}:}{109}{subsubsection.5.1.5.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Εκκίνηση \foreignlanguage  {english}{Basic Station} και έλεγχος λειτουργίας}{111}{lstnumber.-27.71}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_TheThingsStackDocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.12}{\ignorespaces \foreignlanguage  {english}{Gateway Overview and status} στο \foreignlanguage  {english}{TTS Console}.}}{112}{illustration.caption.67}\protected@file@percent }
\newlabel{figure5.12}{{5.12}{112}{\en {Gateway Overview and status} στο \en {TTS Console}}{illustration.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Προετοιμασία Τριφασικού μετρητή}{112}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Διασύνδεση \foreignlanguage  {english}{Hardware}}{112}{subsection.5.2.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.13}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του τριφασικού μετρητή.}}{112}{illustration.caption.68}\protected@file@percent }
\newlabel{figure5.13}{{5.13}{112}{Τελική συνδεσμολογία των εξαρτημάτων του τριφασικού μετρητή}{illustration.caption.68}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Προγραμματισμός του \foreignlanguage  {english}{The Things Uno}}{113}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Εγκατάσταση και ρύθμιση \foreignlanguage  {english}{Arduino IDE}}{113}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.14}{\ignorespaces Λογισμικό \foreignlanguage  {english}{Arduino IDE}.}}{113}{illustration.caption.69}\protected@file@percent }
\newlabel{figure5.14}{{5.14}{113}{Λογισμικό \en {Arduino IDE}}{illustration.caption.69}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.15}{\ignorespaces Αναζήτηση και επιλογή πλακέτας \foreignlanguage  {english}{Arduino Leonardo}.}}{113}{illustration.caption.70}\protected@file@percent }
\newlabel{figure5.15}{{5.15}{113}{Αναζήτηση και επιλογή πλακέτας \en {Arduino Leonardo}}{illustration.caption.70}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.16}{\ignorespaces Επιλογή \foreignlanguage  {english}{Arduino Leonardo} στη θύρα \foreignlanguage  {english}{COM3} όπου έχει συνδεθεί το \foreignlanguage  {english}{The Things Uno}.}}{114}{illustration.caption.71}\protected@file@percent }
\newlabel{figure5.16}{{5.16}{114}{Επιλογή \en {Arduino Leonardo} στη θύρα \en {COM3} όπου έχει συνδεθεί το \en {The Things Uno}}{illustration.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Σημείωση}{114}{illustration.caption.71}\protected@file@percent }
\newlabel{subsubsec:note}{{5.2.2.1}{114}{Σημείωση}{illustration.caption.71}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.17}{\ignorespaces Κάνουμε \foreignlanguage  {english}{upload} το \foreignlanguage  {english}{sketch} στο \foreignlanguage  {english}{TTU}.}}{114}{illustration.caption.72}\protected@file@percent }
\newlabel{figure5.17}{{5.17}{114}{Κάνουμε \en {upload} το \en {sketch} στο \en {TTU}}{illustration.caption.72}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.18}{\ignorespaces Έξοδος του \foreignlanguage  {english}{Serial Monitor} με τις πληρφορίες της συσκευής.}}{115}{illustration.caption.73}\protected@file@percent }
\newlabel{figure5.18}{{5.18}{115}{Έξοδος του \en {Serial Monitor} με τις πληρφορίες της συσκευής}{illustration.caption.73}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Δομή κώδικα και ροή λειτουργίας}{115}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Αναλυτικός σχολιασμός κώδικα και ροής λειτουργίας}{117}{lstnumber.-31.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σύνδεση με το \foreignlanguage  {english}{The Things Network}:}{117}{lstnumber.-31.118}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Διαμόρφωση \foreignlanguage  {english}{PZEM-004T} και \foreignlanguage  {english}{SoftwareSerial}}{118}{lstnumber.-31.118}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Καταχώριση του \foreignlanguage  {english}{The Things Uno} στο \foreignlanguage  {english}{The Things Stack}}{119}{subsection.5.2.3}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.19}{\ignorespaces Επιλογή προσθήκης νέου \foreignlanguage  {english}{Application}.}}{119}{illustration.caption.74}\protected@file@percent }
\newlabel{figure5.30}{{5.19}{119}{Επιλογή προσθήκης νέου \en {Application}}{illustration.caption.74}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.20}{\ignorespaces Ορισμός \foreignlanguage  {english}{Application ID} και \foreignlanguage  {english}{Application name}.}}{119}{illustration.caption.75}\protected@file@percent }
\newlabel{figure5.31}{{5.20}{119}{Ορισμός \en {Application ID} και \en {Application name}}{illustration.caption.75}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{Σημεία προς συμπλήρωση κώδικα (placeholders):}{120}{illustration.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\foreignlanguage  {english}{Payload Formatter} στο \foreignlanguage  {english}{TTS Console}}{120}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σημείωση.}{120}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ένταξη στο \foreignlanguage  {english}{TTS}, δοκιμές και επιβεβαίωση}{120}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\foreignlanguage  {english}{Downlink}: επαναφορά \foreignlanguage  {english}{energy counters}}{120}{subsection.5.2.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Αντιμετώπιση προβλημάτων}{121}{subsection.5.2.7}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap5}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{illustration}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{119}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{7}
\setcounter{lstlisting}{0}
}
