\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TTI_RPiGatewayDocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Υλικό και Σχεδιασμός Συσκευών του Συστήματος}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Γενική Αρχιτεκτονική Συστήματος}{83}{section.4.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {4.1}{\ignorespaces Τοπολογία του συστήματος.}}{83}{illustration.caption.42}\protected@file@percent }
\newlabel{figure4.1}{{4.1}{83}{Τοπολογία του συστήματος}{illustration.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\foreignlanguage  {english}{LoRaWAN Gateway}}{83}{section.4.2}\protected@file@percent }
\newlabel{sec:4.2}{{4.2}{83}{\en {LoRaWAN Gateway}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Υλικά και κατασκευή}{83}{subsection.4.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{RaspberryPi4ProductBrief2025}
\citation{iC880A_Datasheet_V0_50}
\citation{RaspberryPi4ProductBrief2025}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Βασικά υλικά για το \foreignlanguage  {english}{LoRaWAN Gateway}.}}{84}{table.caption.43}\protected@file@percent }
\newlabel{tab:gateway_components}{{4.1}{84}{Βασικά υλικά για το \en {LoRaWAN Gateway}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Raspberry Pi 4 Model B}}{84}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{LoRaWAN Concentrator board iC880A-SPI}}{84}{table.caption.43}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{iC880A_Datasheet_V0_50}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Τεχνικά χαρακτηριστικά \foreignlanguage  {english}{Raspberry Pi 4 Model B}.}}{85}{table.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Τεχνικά χαρακτηριστικά του \foreignlanguage  {english}{iC880A-SPI LoRaWAN Concentrator}.}}{85}{table.caption.45}\protected@file@percent }
\newlabel{tab:ic880a_specs}{{4.3}{85}{Τεχνικά χαρακτηριστικά του \en {iC880A-SPI LoRaWAN Concentrator}}{table.caption.45}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Συνδεσμολογία και λειτουργία}{86}{subsection.4.2.2}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {4.2}{\ignorespaces Υλοποίηση \foreignlanguage  {english}{LoRaWAN Gateway} και σύνδεσμολογία εξαρτημάτων.}}{86}{illustration.caption.46}\protected@file@percent }
\newlabel{figure4.2}{{4.2}{86}{Υλοποίηση \en {LoRaWAN Gateway} και σύνδεσμολογία εξαρτημάτων}{illustration.caption.46}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PZEM004T_Datasheet}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Συνδεσομολογία ακίδων (\foreignlanguage  {english}{pins}) \foreignlanguage  {english}{iC880A-SPI} με \foreignlanguage  {english}{Raspberry Pi 4 Model B}.}}{87}{table.caption.47}\protected@file@percent }
\newlabel{tab:ic880a_rpi_pins}{{4.4}{87}{Συνδεσομολογία ακίδων (\en {pins}) \en {iC880A-SPI} με \en {Raspberry Pi 4 Model B}}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Τριφασικοί Μετρητές}{87}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Υλικά και αρχιτεκτονική}{87}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Κατάλογος υλικών για έναν τριφασικό μετρητή}}{87}{table.caption.48}\protected@file@percent }
\newlabel{tab:meter_bom}{{4.5}{87}{Κατάλογος υλικών για έναν τριφασικό μετρητή}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{PZEM-004T V3.0}}{87}{table.caption.48}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{PZEM004T_Datasheet}
\citation{TTN_Uno_Docs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Τεχνικά χαρακτηριστικά \foreignlanguage  {english}{PZEM-004T V3.0}}}{88}{table.caption.49}\protected@file@percent }
\newlabel{tab:pzem_specs}{{4.6}{88}{Τεχνικά χαρακτηριστικά \en {PZEM-004T V3.0}}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{The Things Uno}}{88}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Τεχνικά χαρακτηριστικά του \foreignlanguage  {english}{The Things Uno}}}{88}{table.caption.50}\protected@file@percent }
\newlabel{tab:things_uno_specs}{{4.7}{88}{Τεχνικά χαρακτηριστικά του \en {The Things Uno}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Συνδεσμολογία και λειτουργία}{88}{subsection.4.3.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {4.3}{\ignorespaces Υλοποίηση τριφασικού μετρητή - σύνδεση \foreignlanguage  {english}{The Things Uno} με 3 \foreignlanguage  {english}{PZEM-004T V3.0}}}{89}{illustration.caption.51}\protected@file@percent }
\newlabel{figure4.3}{{4.3}{89}{Υλοποίηση τριφασικού μετρητή - σύνδεση \en {The Things Uno} με 3 \en {PZEM-004T V3.0}}{illustration.caption.51}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{illustration}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
