\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICTexpress}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Τεχνολογίες \foreignlanguage  {english}{LPWAN} και το Πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{chap:lpwan}{{2}{23}{Τεχνολογίες \en {LPWAN} και το Πρωτόκολλο \en {LoRaWAN}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή στα \foreignlanguage  {english}{LPWAN}}{23}{section.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\foreignlanguage  {english}{LoRa} – Φυσικό Επίπεδο}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\foreignlanguage  {english}{LoRaWAN} – Επίπεδο \foreignlanguage  {english}{MAC}}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Σύγκριση Τεχνολογιών \foreignlanguage  {english}{LPWAN}}{24}{section.2.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ηλεκτρικοί Υποσταθμοί και Ανάγκες Εποπτείας}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Συμπεράσματα}{25}{section.2.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{illustration}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
}
