\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Πρακτική υλοποίηση του συστήματος}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Προετοιμασία \foreignlanguage  {english}{LoRaWAN gateway}}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Διασύνδεση \foreignlanguage  {english}{Hardware}}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.1}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του \foreignlanguage  {english}{LoRaWAN gateway}.}}{97}{illustration.caption.57}\protected@file@percent }
\newlabel{figure5.1}{{5.1}{97}{Τελική συνδεσμολογία των εξαρτημάτων του \en {LoRaWAN gateway}}{illustration.caption.57}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Εγκατάσταση λειτουργικού συστήματος}{98}{subsection.5.1.2}\protected@file@percent }
\newlabel{install:rspos}{{5.1.2}{98}{Εγκατάσταση λειτουργικού συστήματος}{subsection.5.1.2}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.2}{\ignorespaces \foreignlanguage  {english}{Raspberry Pi Imager.}}}{98}{illustration.caption.58}\protected@file@percent }
\newlabel{figure5.2}{{5.2}{98}{\en {Raspberry Pi Imager.}}{illustration.caption.58}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.3}{\ignorespaces \foreignlanguage  {english}{Apply OS Customisation settings Option}.}}{98}{illustration.caption.59}\protected@file@percent }
\newlabel{figure5.3}{{5.3}{98}{\en {Apply OS Customisation settings Option}}{illustration.caption.59}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.4}{\ignorespaces \foreignlanguage  {english}{General OS Customisation settings}.}}{99}{illustration.caption.60}\protected@file@percent }
\newlabel{figure5.4}{{5.4}{99}{\en {General OS Customisation settings}}{illustration.caption.60}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.5}{\ignorespaces \foreignlanguage  {english}{Services OS Customisation settings}.}}{100}{illustration.caption.61}\protected@file@percent }
\newlabel{figure5.5}{{5.5}{100}{\en {Services OS Customisation settings}}{illustration.caption.61}{}}
\newlabel{lst:apt-upgrade}{{7}{100}{}{lstlisting.5.-1}{}}
\newlabel{lst:apt-upgrade}{{8}{100}{}{lstlisting.5.-2}{}}
\babel@aux{greek}{}
\babel@aux{english}{}
\newlabel{lst:apt-upgrade}{{9}{101}{}{lstlisting.5.-3}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.6}{\ignorespaces Εργαλείο παραµετροποίησης λογισµικού του \foreignlanguage  {english}{Raspberry Pi}}}{101}{illustration.caption.62}\protected@file@percent }
\newlabel{figure5.6}{{5.6}{101}{Εργαλείο παραµετροποίησης λογισµικού του \en {Raspberry Pi}}{illustration.caption.62}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.7}{\ignorespaces Επιλογή ενεργοποιήσης διεπαφής \foreignlanguage  {english}{SPI}}}{101}{illustration.caption.63}\protected@file@percent }
\newlabel{figure5.7}{{5.7}{101}{Επιλογή ενεργοποιήσης διεπαφής \en {SPI}}{illustration.caption.63}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\newlabel{lst:apt-upgrade}{{10}{102}{}{lstlisting.5.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Εγκατάσταση \foreignlanguage  {english}{Docker} και \foreignlanguage  {english}{Docker Compose}}{102}{subsection.5.1.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Επαλήθευση εγκατάστασης}{103}{lstnumber.-11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{(Προαιρετικό) Δοκιμαστικό \foreignlanguage  {english}{run}.}{103}{lstnumber.-14.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{XosePerez_TheThingsStackDocker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Εγκατάσταση του \foreignlanguage  {english}{The Things Stack}}{104}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:5.1.4}{{5.1.4}{104}{Εγκατάσταση του \en {The Things Stack}}{subsection.5.1.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Λήψη πηγαίου κώδικα}{104}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Παραμετροποίηση \foreignlanguage  {english}{docker-compose}}{104}{subsubsection.5.1.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Εκκίνηση \foreignlanguage  {english}{stack container} και σύνδεση στο \foreignlanguage  {english}{Console}}{107}{lstnumber.-20.71}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{xoseperez_basicstation_docker}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Εγκατάσταση του \foreignlanguage  {english}{LoRa Basics Station}}{108}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Λήψη πηγαίου κώδικα}{108}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Υπολογισμός \foreignlanguage  {english}{Gateway EUI}}{108}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.3}Καταχώριση του \foreignlanguage  {english}{gateway} στο \foreignlanguage  {english}{The Things Stack}}{108}{subsubsection.5.1.5.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sybsybsecwc:5.1.5.2}{{5.1.5.3}{108}{Καταχώριση του \en {gateway} στο \en {The Things Stack}}{subsubsection.5.1.5.3}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.8}{\ignorespaces Επιλογή καταχώρησης νέου \foreignlanguage  {english}{Gateway}.}}{109}{illustration.caption.64}\protected@file@percent }
\newlabel{figure5.8}{{5.8}{109}{Επιλογή καταχώρησης νέου \en {Gateway}}{illustration.caption.64}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.9}{\ignorespaces Εισαγωγή \foreignlanguage  {english}{EUI}.}}{109}{illustration.caption.65}\protected@file@percent }
\newlabel{figure5.9}{{5.9}{109}{Εισαγωγή \en {EUI}}{illustration.caption.65}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.10}{\ignorespaces Δημιουργία \foreignlanguage  {english}{Gateway ID} και \foreignlanguage  {english}{name}, επιλογή \foreignlanguage  {english}{Frequency plan} και δημιουργία κλειδιού \foreignlanguage  {english}{LNS}.}}{109}{illustration.caption.66}\protected@file@percent }
\newlabel{figure5.10}{{5.10}{109}{Δημιουργία \en {Gateway ID} και \en {name}, επιλογή \en {Frequency plan} και δημιουργία κλειδιού \en {LNS}}{illustration.caption.66}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.11}{\ignorespaces Αποθήκευση \foreignlanguage  {english}{API} κλειδιού.}}{110}{illustration.caption.67}\protected@file@percent }
\newlabel{figure5.11}{{5.11}{110}{Αποθήκευση \en {API} κλειδιού}{illustration.caption.67}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.4}Παραμετροποίηση \foreignlanguage  {english}{docker-compose}}{110}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{Ρυθμίσεις συγκεντρωτή (\foreignlanguage  {english}{concentrator}):}{111}{subsubsection.5.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σύνδεση με \foreignlanguage  {english}{LNS}:}{111}{subsubsection.5.1.5.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Εκκίνηση \foreignlanguage  {english}{Basic Station} και έλεγχος λειτουργίας}{113}{lstnumber.-27.71}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{TTI_TheThingsStackDocs}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.12}{\ignorespaces \foreignlanguage  {english}{Gateway Overview and status} στο \foreignlanguage  {english}{TTS Console}.}}{114}{illustration.caption.68}\protected@file@percent }
\newlabel{figure5.12}{{5.12}{114}{\en {Gateway Overview and status} στο \en {TTS Console}}{illustration.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Προετοιμασία τριφασικού μετρητή}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Διασύνδεση \foreignlanguage  {english}{Hardware}}{114}{subsection.5.2.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {5.13}{\ignorespaces Τελική συνδεσμολογία των εξαρτημάτων του τριφασικού μετρητή.}}{114}{illustration.caption.69}\protected@file@percent }
\newlabel{figure5.13}{{5.13}{114}{Τελική συνδεσμολογία των εξαρτημάτων του τριφασικού μετρητή}{illustration.caption.69}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Προγραμματισμός του \foreignlanguage  {english}{The Things Uno}}{115}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Εγκατάσταση και ρύθμιση \foreignlanguage  {english}{Arduino IDE}}{115}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.14}{\ignorespaces Λογισμικό \foreignlanguage  {english}{Arduino IDE}.}}{115}{illustration.caption.70}\protected@file@percent }
\newlabel{figure5.14}{{5.14}{115}{Λογισμικό \en {Arduino IDE}}{illustration.caption.70}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.15}{\ignorespaces Αναζήτηση και επιλογή πλακέτας \foreignlanguage  {english}{Arduino Leonardo}.}}{115}{illustration.caption.71}\protected@file@percent }
\newlabel{figure5.15}{{5.15}{115}{Αναζήτηση και επιλογή πλακέτας \en {Arduino Leonardo}}{illustration.caption.71}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.16}{\ignorespaces Επιλογή \foreignlanguage  {english}{Arduino Leonardo} στη θύρα \foreignlanguage  {english}{COM3} όπου έχει συνδεθεί το \foreignlanguage  {english}{The Things Uno}.}}{116}{illustration.caption.72}\protected@file@percent }
\newlabel{figure5.16}{{5.16}{116}{Επιλογή \en {Arduino Leonardo} στη θύρα \en {COM3} όπου έχει συνδεθεί το \en {The Things Uno}}{illustration.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Σημείωση}{116}{illustration.caption.72}\protected@file@percent }
\newlabel{subsubsec:note}{{5.2.2.1}{116}{Σημείωση}{illustration.caption.72}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.17}{\ignorespaces Κάνουμε \foreignlanguage  {english}{upload} το \foreignlanguage  {english}{sketch} στο \foreignlanguage  {english}{TTU}.}}{116}{illustration.caption.73}\protected@file@percent }
\newlabel{figure5.17}{{5.17}{116}{Κάνουμε \en {upload} το \en {sketch} στο \en {TTU}}{illustration.caption.73}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.18}{\ignorespaces Έξοδος του \foreignlanguage  {english}{sketch Deviceinfo} στο \foreignlanguage  {english}{Serial Monitor} με τις πληρφορίες της συσκευής.}}{117}{illustration.caption.74}\protected@file@percent }
\newlabel{figure5.18}{{5.18}{117}{Έξοδος του \en {sketch Deviceinfo} στο \en {Serial Monitor} με τις πληρφορίες της συσκευής}{illustration.caption.74}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Δομή κώδικα και ροή λειτουργίας}{117}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{Αναλυτική επεξήγηση κώδικα και ροής λειτουργίας}{119}{lstnumber.-31.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Σύνδεση με το \foreignlanguage  {english}{The Things Network}:}{119}{lstnumber.-31.131}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\newlabel{point1}{{5.2.2.2}{120}{Σύνδεση με το \en {The Things Network}:}{lstnumber.-31.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Διαμόρφωση \foreignlanguage  {english}{PZEM-004T} και \foreignlanguage  {english}{SoftwareSerial}:}{120}{lstnumber.-31.131}\protected@file@percent }
\newlabel{softwareserial}{{5.2.2.2}{120}{Διαμόρφωση \en {PZEM-004T} και \en {SoftwareSerial}:}{lstnumber.-31.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Βοηθητικές ρουτίνες κωδικοποίησης (\foreignlanguage  {english}{helpers}):}{120}{lstnumber.-31.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Επαναφορά μετρητών ενέργειας και ρυθμός δειγματοληψίας:}{120}{lstnumber.-31.131}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{Συνάρτηση \foreignlanguage  {english}{setup()} - Αρχικοποίηση:}{121}{lstnumber.-31.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Συνάρτηση \foreignlanguage  {english}{loop()} - Ανάγνωση, κωδικοποίηση και αποστολή:}{121}{lstnumber.-31.131}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Σημείωση:}}{122}{Item.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Διάταξη \foreignlanguage  {english}{payload} ανά φάση (14 \foreignlanguage  {english}{bytes/phase}, σύνολο 42 \foreignlanguage  {english}{bytes} για 3 \foreignlanguage  {english}{PZEM}).}}{122}{table.caption.75}\protected@file@percent }
\newlabel{tab:payload_layout_v2}{{5.1}{122}{Διάταξη \en {payload} ανά φάση (14 \en {bytes/phase}, σύνολο 42 \en {bytes} για 3 \en {PZEM})}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Καταχώριση του \foreignlanguage  {english}{The Things Uno} στο \foreignlanguage  {english}{The Things Stack}}{122}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Δημιουργία \foreignlanguage  {english}{Application}}{122}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.19}{\ignorespaces Επιλογή προσθήκης νέου \foreignlanguage  {english}{Application}.}}{122}{illustration.caption.76}\protected@file@percent }
\newlabel{figure5.19}{{5.19}{122}{Επιλογή προσθήκης νέου \en {Application}}{illustration.caption.76}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.20}{\ignorespaces Ορισμός \foreignlanguage  {english}{Application ID} και \foreignlanguage  {english}{Application name}.}}{123}{illustration.caption.77}\protected@file@percent }
\newlabel{figure5.20}{{5.20}{123}{Ορισμός \en {Application ID} και \en {Application name}}{illustration.caption.77}{}}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Εγγραφή \foreignlanguage  {english}{TTU} στο \foreignlanguage  {english}{Application}}{123}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{subsubsec:5.2.3.2}{{5.2.3.2}{123}{Εγγραφή \en {TTU} στο \en {Application}}{subsubsection.5.2.3.2}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.21}{\ignorespaces Επιλογή εγγραφής \foreignlanguage  {english}{end device}.}}{123}{illustration.caption.78}\protected@file@percent }
\newlabel{figure5.21}{{5.21}{123}{Επιλογή εγγραφής \en {end device}}{illustration.caption.78}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.22}{\ignorespaces Επιλογή \foreignlanguage  {english}{The Things Uno} μοντέλου από \foreignlanguage  {english}{Device registry} του \foreignlanguage  {english}{The Things Stack}.}}{124}{illustration.caption.79}\protected@file@percent }
\newlabel{figure5.22}{{5.22}{124}{Επιλογή \en {The Things Uno} μοντέλου από \en {Device registry} του \en {The Things Stack}}{illustration.caption.79}{}}
\newlabel{subsubsec:5.2.3.2:step3}{{3}{124}{Εγγραφή \en {TTU} στο \en {Application}}{Item.29}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {5.23}{\ignorespaces Συμπλήρωση \foreignlanguage  {english}{Provisioning information} για το νέο \foreignlanguage  {english}{end device}.}}{125}{illustration.caption.80}\protected@file@percent }
\newlabel{figure5.23}{{5.23}{125}{Συμπλήρωση \en {Provisioning information} για το νέο \en {end device}}{illustration.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Κωδικοποίηση \foreignlanguage  {english}{Payload Formatter} στο \foreignlanguage  {english}{TTS}}{125}{subsection.5.2.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap5}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{illustration}{23}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{81}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{7}
\setcounter{lstlisting}{0}
}
