\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICTexpress}
\citation{telit2019nbiot}
\citation{zipit2023ltem}
\citation{hosangadi2019system}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Τεχνολογίες \foreignlanguage  {english}{LPWAN} και το Πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\newlabel{chap:lpwan}{{2}{25}{Τεχνολογίες \en {LPWAN} και το Πρωτόκολλο \en {LoRaWAN}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Εισαγωγή στα \foreignlanguage  {english}{LPWAN}}{25}{section.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech_lora_lorawan}
\citation{Mansoor2025PrecisionAg}
\citation{saft2023iot}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Σύγκριση Τεχνολογιών \foreignlanguage  {english}{LPWAN}}{26}{section.2.2}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.1}{\ignorespaces Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\foreignlanguage  {english}{LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος.}}{26}{illustration.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure2.1}{{2.1}{26}{Σύγκριση τεχνολογιών ασύρματης επικοινωνίας (\en {LPWAN}) ως προς τον ρυθμό μετάδοσης, την κατανάλωση ενέργειας, την εμβέλεια και το κόστος}{illustration.caption.9}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ICTexpress}
\citation{adelantado2017understanding}
\citation{zipit2023ltem}
\citation{semtech_lora_lorawan}
\citation{SemtechModulationBasics}
\citation{LoRaWANSpec}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Συγκριτικός πίνακας τεχνολογιών \foreignlanguage  {english}{NB-IoT}, \foreignlanguage  {english}{LTE-M} και \foreignlanguage  {english}{LoRa}.}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:lpwan-comparison}{{2.1}{27}{Συγκριτικός πίνακας τεχνολογιών \en {NB-IoT}, \en {LTE-M} και \en {LoRa}}{table.caption.10}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{gsma2022mobileiot}
\citation{loraalliance2023report}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech2020lora}
\citation{semtech_lora_lorawan}
\citation{ttn_lorawan}
\citation{ICTexpress}
\citation{adelantado2017understanding}
\citation{zipit2023ltem}
\citation{semtech_lora_lorawan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Τεχνολογία \foreignlanguage  {english}{LoRa}}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Γενική Επισκόπηση της Τεχνολογίας \foreignlanguage  {english}{LoRa}}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.2}{\ignorespaces Μοντέλο \foreignlanguage  {english}{OSI} σε αντιστοίχιση με τα \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{LoRaWAN} επίπεδα.}}{29}{illustration.caption.11}\protected@file@percent }
\newlabel{figure2.2}{{2.2}{29}{Μοντέλο \en {OSI} σε αντιστοίχιση με τα \en {LoRa} και \en {LoRaWAN} επίπεδα}{illustration.caption.11}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ραδιοφωνική Διάδοση σε αστικό περιβάλλον}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Απώλεια Διαδρομής \foreignlanguage  {english}{(Path Loss)}}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ζώνη \foreignlanguage  {english}{Fresnel} και Διάθλαση}{30}{equation.2.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{IJASRE2018}
\citation{loradocs}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.3}{\ignorespaces Ζώνη \foreignlanguage  {english}{Fresnel} με 40\% της κάλυψης από εμπόδια.}}{31}{illustration.caption.12}\protected@file@percent }
\newlabel{figure2.3}{{2.3}{31}{Ζώνη \en {Fresnel} με 40\% της κάλυψης από εμπόδια}{illustration.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Πολυδιαδρομική Διάδοση \foreignlanguage  {english}{(Multipath Propagation)}}{31}{illustration.caption.12}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{staniec2018}
\citation{SemtechModulationBasics}
\citation{staniec2018}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Ισοζύγιο Ζεύξης \foreignlanguage  {english}{(Link Budget)}}{32}{illustration.caption.12}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{SemtechModulationBasics}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.4}{\ignorespaces Σύγκριση ευαισθησίας \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{FSK}, υπογραμμίζοντας την υπεροχή της τεχνολογίας \foreignlanguage  {english}{LoRa} σε συνθήκες χαμηλού λόγου σήματος προς θόρυβο (\foreignlanguage  {english}{SNR}).}}{34}{illustration.caption.13}\protected@file@percent }
\newlabel{figure2.4}{{2.4}{34}{Σύγκριση ευαισθησίας \en {LoRa} και \en {FSK}, υπογραμμίζοντας την υπεροχή της τεχνολογίας \en {LoRa} σε συνθήκες χαμηλού λόγου σήματος προς θόρυβο (\en {SNR})}{illustration.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Φαινόμενο \foreignlanguage  {english}{Doppler}}{34}{illustration.caption.13}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{LansitecLoRaRange2024}
\@writefile{toc}{\contentsline {subsubsection}{Παράδειγμα Υπολογισμού Απώλειας Διαδρομής και \foreignlanguage  {english}{Link Budget}}{35}{equation.2.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{LansitecLoRaRange2024}
\citation{ttn_lorawan}
\citation{RohdeSchwarz2018}
\citation{SemtechModulationBasics}
\citation{RohdeSchwarz2018}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\foreignlanguage  {english}{Chirp Spread Spectrum} και η υλοποίησή του στη \foreignlanguage  {english}{LoRa}}{36}{subsection.2.3.3}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{RohdeSchwarz2018}
\citation{RohdeSchwarz2018}
\citation{SemtechModulationBasics}
\citation{Baral2020UnderstandingLoRa}
\citation{GhoslyaCSS2024}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{GhoslyaCSS2024}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.5}{\ignorespaces Παράλληλη σύγκριση ενός \foreignlanguage  {english}{down-chirp} (αριστερά) και ενός \foreignlanguage  {english}{up-chirp} (δεξιά), που δείχνει τη γραμμική μείωση/αύξηση της στιγμιαίας συχνότητας (πάνω) συνοδευόμενη από το αντίστοιχο σήμα στο πεδίο του χρόνου, όπου η απόσταση των κυμάτων εκτείνεται/συμπιέζεται καθ’ όλη τη διάρκεια του συμβόλου.}}{38}{illustration.caption.14}\protected@file@percent }
\newlabel{figure2.5}{{2.5}{38}{Παράλληλη σύγκριση ενός \en {down-chirp} (αριστερά) και ενός \en {up-chirp} (δεξιά), που δείχνει τη γραμμική μείωση/αύξηση της στιγμιαίας συχνότητας (πάνω) συνοδευόμενη από το αντίστοιχο σήμα στο πεδίο του χρόνου, όπου η απόσταση των κυμάτων εκτείνεται/συμπιέζεται καθ’ όλη τη διάρκεια του συμβόλου}{illustration.caption.14}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.6}{\ignorespaces Φασματογράφημα σήματος \foreignlanguage  {english}{LoRa} που παρουσιάζει 8 αρχικά \foreignlanguage  {english}{up-chirps} προοιμίου, 2 \foreignlanguage  {english}{down-chirps} συγχρονισμού και ακολουθία 5 \foreignlanguage  {english}{chirp} με κωδικοποιημένα δεδομένα (διαφορετική κυκλική μετατόπιση σε κάθε σύμβολο). Το σήμα σαρώνει πλήρως ένα εύρος ζώνης 125$kHz$ με γραμμικά αυξανόμενη ή μει\-ού\-μενη συχνότητα σε κάθε \foreignlanguage  {english}{chirp}.}}{38}{illustration.caption.15}\protected@file@percent }
\newlabel{figure2.6}{{2.6}{38}{Φασματογράφημα σήματος \en {LoRa} που παρουσιάζει 8 αρχικά \en {up-chirps} προοιμίου, 2 \en {down-chirps} συγχρονισμού και ακολουθία 5 \en {chirp} με κωδικοποιημένα δεδομένα (διαφορετική κυκλική μετατόπιση σε κάθε σύμβολο). Το σήμα σαρώνει πλήρως ένα εύρος ζώνης 125$kHz$ με γραμμικά αυξανόμενη ή μει\-ού\-μενη συχνότητα σε κάθε \en {chirp}}{illustration.caption.15}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SiiLoraM2M}
\citation{LoRaWANSpec}
\citation{LoRaWANSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Παράγοντας εξάπλωσης και ευαισθησία δέκτη}{39}{subsection.2.3.4}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.7}{\ignorespaces Σχηματική απεικόνιση της κυματομορφής \foreignlanguage  {english}{Chirp Spread Spectrum} στο \foreignlanguage  {english}{LoRa} για \foreignlanguage  {english}{Spreading Factor} (4 \foreignlanguage  {english}{bits}). Το διάγραμμα δείχνει πώς κάθε σύμβολο σαρώνει γραμμικά το εύρος ζώνης από $f_{\mathrm  {low}}$ σε $f_{\mathrm  {high}}$, καθώς και την αντιστοίχιση των \foreignlanguage  {english}{chips} σε διακριτές τιμές (0-15) μέσα σε ένα σύμβολο.}}{39}{illustration.caption.16}\protected@file@percent }
\newlabel{figure2.7}{{2.7}{39}{Σχηματική απεικόνιση της κυματομορφής \en {Chirp Spread Spectrum} στο \en {LoRa} για \en {Spreading Factor} (4 \en {bits}). Το διάγραμμα δείχνει πώς κάθε σύμβολο σαρώνει γραμμικά το εύρος ζώνης από $f_{\mathrm {low}}$ σε $f_{\mathrm {high}}$, καθώς και την αντιστοίχιση των \en {chips} σε διακριτές τιμές (0-15) μέσα σε ένα σύμβολο}{illustration.caption.16}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{OlssonFinnsson2017}
\citation{LoRaWANSpec}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Πίνακας παραμέτρων \foreignlanguage  {english}{Spreading Factor} και αντίστοιχων ορίων \foreignlanguage  {english}{SNR}.}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:sf_snr}{{2.2}{40}{Πίνακας παραμέτρων \en {Spreading Factor} και αντίστοιχων ορίων \en {SNR}}{table.caption.17}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SiiLoraM2M}
\citation{SemtechModulationBasics}
\@writefile{toc}{\contentsline {subsubsection}{Ευαισθησία δέκτη}{41}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Όρια \foreignlanguage  {english}{SNR} και ευαισθησία δέκτη για διαφορετικά \foreignlanguage  {english}{Spreading Factors}, με $BW=125kHz$ και $NF=6dB$.}}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:sf_sensitivity}{{2.3}{41}{Όρια \en {SNR} και ευαισθησία δέκτη για διαφορετικά \en {Spreading Factors}, με $BW=125kHz$ και $NF=6dB$}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ρυθμός συμβόλων, \foreignlanguage  {english}{Chips, Bitrate} και εξισώσεις}{41}{subsection.2.3.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.8}{\ignorespaces Απεικόνιση κυματομορφών \foreignlanguage  {english}{Chirp Spread Spectrum} στο \foreignlanguage  {english}{LoRa} για \foreignlanguage  {english}{Spreading Factor} 4, με ένδειξη των διακριτών τιμών (0, 4, 8, 12) στην αντίστοιχη χρονική θέση μέσα στο σύμβολο $T_s$. Τα μπλε σημάδια δείχνουν το κλάσμα της περιόδου συμβόλου στο οποίο εκπέμπεται κάθε τιμή, ενώ η πράσινη σήμανση αντιστοιχεί στον αριθμό του \foreignlanguage  {english}{chip}.}}{42}{illustration.caption.19}\protected@file@percent }
\newlabel{figure2.8}{{2.8}{42}{Απεικόνιση κυματομορφών \en {Chirp Spread Spectrum} στο \en {LoRa} για \en {Spreading Factor} 4, με ένδειξη των διακριτών τιμών (0, 4, 8, 12) στην αντίστοιχη χρονική θέση μέσα στο σύμβολο $T_s$. Τα μπλε σημάδια δείχνουν το κλάσμα της περιόδου συμβόλου στο οποίο εκπέμπεται κάθε τιμή, ενώ η πράσινη σήμανση αντιστοιχεί στον αριθμό του \en {chip}}{illustration.caption.19}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{LoRaWANSpec}
\citation{LoRaWANSpec}
\citation{Hanif2021Slope}
\citation{Hanif2021Index}
\citation{Tutorial2022CSS}
\citation{Tutorial2022CSS}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{LoRaWANSpec}
\citation{LoRaWANSpec}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{Βελτιστοποιήσεις \foreignlanguage  {english}{CSS} για \foreignlanguage  {english}{LoRa}}{44}{equation.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Υπολογισμός χρόνου εκπομπής \foreignlanguage  {english}{(Time-on-Air)} και παράγοντες που τον επηρεάζουν}{44}{subsection.2.3.6}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechModulationBasics}
\citation{SemtechModulationBasics}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{RFWirelessLoRaAirtimeCalc}
\citation{SemtechModulationBasics}
\citation{Tutorial2022CSS}
\citation{RohdeSchwarz2018}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Διάρκεια συμβόλου \foreignlanguage  {english}{LoRa} σε $BW$=125 $kHz$ για διάφορα \foreignlanguage  {english}{Spreading Factors}, με ενεργοποιημένη \foreignlanguage  {english}{Low Data Rate Optimization (LDRO)} όπου απαιτείται.}}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:sf_symbol_duration}{{2.4}{46}{Διάρκεια συμβόλου \en {LoRa} σε $BW$=125 $kHz$ για διάφορα \en {Spreading Factors}, με ενεργοποιημένη \en {Low Data Rate Optimization (LDRO)} όπου απαιτείται}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Αποδιαμόρφωση και αποκωδικοποίηση σήματος \foreignlanguage  {english}{LoRa}}{46}{subsection.2.3.7}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{loraalliance_about_lorawan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Το πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}}{47}{section.2.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{semtech_lora_lorawan}
\citation{ttn_lorawan}
\citation{ttn_lorawan}
\citation{ttn_lorawan}
\citation{loraalliance_about_lorawan}
\citation{ttn_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.9}{\ignorespaces Τεχνολογική στοίβα των \foreignlanguage  {english}{LoRa} και \foreignlanguage  {english}{LoRaWAN}.}}{48}{illustration.caption.21}\protected@file@percent }
\newlabel{figure2.9}{{2.9}{48}{Τεχνολογική στοίβα των \en {LoRa} και \en {LoRaWAN}}{illustration.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Αρχιτεκτονική δικτύου \foreignlanguage  {english}{LoRaWAN}}{48}{subsection.2.4.1}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.10}{\ignorespaces Τυπική αρχιτεκτονική \foreignlanguage  {english}{LoRaWAN} δικτύου.}}{49}{illustration.caption.22}\protected@file@percent }
\newlabel{figure2.10}{{2.10}{49}{Τυπική αρχιτεκτονική \en {LoRaWAN} δικτύου}{illustration.caption.22}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{tti_homepage}
\citation{ttn_lorawan}
\citation{TrendMicro2021LoRaWANSecurity}
\citation{ttn_lorawan}
\citation{Loukil2022AnalysisLoRaWAN}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.11}{\ignorespaces Αρχιτεκτονική \foreignlanguage  {english}{LoRaWAN Network Server}.}}{50}{illustration.caption.23}\protected@file@percent }
\newlabel{figure2.11}{{2.11}{50}{Αρχιτεκτονική \en {LoRaWAN Network Server}}{illustration.caption.23}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{SemtechLoRaWANDeviceClasses2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Κλάσεις συσκευών και χρονισμοί επικοινωνίας}{51}{subsection.2.4.2}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.12}{\ignorespaces Ροή \foreignlanguage  {english}{Uplink} και \foreignlanguage  {english}{Downlink} μηνυμάτων στο Πρωτόκολλο \foreignlanguage  {english}{LoRaWAN}.}}{52}{illustration.caption.24}\protected@file@percent }
\newlabel{figure2.12}{{2.12}{52}{Ροή \en {Uplink} και \en {Downlink} μηνυμάτων στο Πρωτόκολλο \en {LoRaWAN}}{illustration.caption.24}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.13}{\ignorespaces Ροή επικοινωνίας κλάσης \foreignlanguage  {english}{A}.}}{53}{illustration.caption.25}\protected@file@percent }
\newlabel{figure2.13}{{2.13}{53}{Ροή επικοινωνίας κλάσης \en {A}}{illustration.caption.25}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.14}{\ignorespaces Ροή επικοινωνίας κλάσης \foreignlanguage  {english}{B}.}}{53}{illustration.caption.26}\protected@file@percent }
\newlabel{figure2.14}{{2.14}{53}{Ροή επικοινωνίας κλάσης \en {B}}{illustration.caption.26}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.15}{\ignorespaces Ροή επικοινωνίας κλάσης \foreignlanguage  {english}{C}.}}{54}{illustration.caption.27}\protected@file@percent }
\newlabel{figure2.15}{{2.15}{54}{Ροή επικοινωνίας κλάσης \en {C}}{illustration.caption.27}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{Gatla2025LoRaWANMAC}
\citation{semtech-learn-sending-messages-metadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Τύποι μηνυμάτων και δομή πλαισίου \foreignlanguage  {english}{LoRaWAN}}{55}{subsection.2.4.3}\protected@file@percent }
\@writefile{loi}{\contentsline {illustration}{\numberline {2.16}{\ignorespaces Δομή πακέτου \foreignlanguage  {english}{LoRaWAN}.}}{55}{illustration.caption.28}\protected@file@percent }
\newlabel{figure2.16}{{2.16}{55}{Δομή πακέτου \en {LoRaWAN}}{illustration.caption.28}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{lorawan11}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Συνοπτικός πίνακας βασικών \foreignlanguage  {english}{MAC} εντολών \foreignlanguage  {english}{LoRaWAN}.}}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:lorawan_mac_cmds}{{2.5}{58}{Συνοπτικός πίνακας βασικών \en {MAC} εντολών \en {LoRaWAN}}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ενεργοποίηση συσκευών και Ασφάλεια (\foreignlanguage  {english}{OTAA vs ABP})}{58}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ενεργοποίηση (\foreignlanguage  {english}{Activation})}{58}{subsection.2.4.4}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{lorawan11}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Over-The-Air Activation (OTAA)}}{59}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Πεδία \foreignlanguage  {english}{Join-Request} στο \foreignlanguage  {english}{LoRaWAN} 1.0.}}{59}{table.caption.30}\protected@file@percent }
\newlabel{tab:join_request_fields_v1_0}{{2.6}{59}{Πεδία \en {Join-Request} στο \en {LoRaWAN} 1.0}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Πεδία \foreignlanguage  {english}{Join-Request} στο \foreignlanguage  {english}{LoRaWAN} 1.1.}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tab:join_request_fields_v1_1}{{2.7}{59}{Πεδία \en {Join-Request} στο \en {LoRaWAN} 1.1}{table.caption.31}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{ttn_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Πεδία \foreignlanguage  {english}{Join-Accept} στο \foreignlanguage  {english}{LoRaWAN} 1.0.}}{60}{table.caption.32}\protected@file@percent }
\newlabel{tab:join_accept_fields_v1_0}{{2.8}{60}{Πεδία \en {Join-Accept} στο \en {LoRaWAN} 1.0}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Πεδία \foreignlanguage  {english}{Join-Accept} στο \foreignlanguage  {english}{LoRaWAN} 1.1.}}{60}{table.caption.33}\protected@file@percent }
\newlabel{tab:join_accept_fields_v1_1}{{2.9}{60}{Πεδία \en {Join-Accept} στο \en {LoRaWAN} 1.1}{table.caption.33}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.17}{\ignorespaces Ροή μηνυμάτων για ενεργοποίηση \foreignlanguage  {english}{OTAA} στο \foreignlanguage  {english}{LoRaWAN 1.0}.}}{60}{illustration.caption.34}\protected@file@percent }
\newlabel{figure2.17}{{2.17}{60}{Ροή μηνυμάτων για ενεργοποίηση \en {OTAA} στο \en {LoRaWAN 1.0}}{illustration.caption.34}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.18}{\ignorespaces Ροή μηνυμάτων για ενεργοποίηση \foreignlanguage  {english}{OTAA} στο \foreignlanguage  {english}{LoRaWAN 1.1}.}}{61}{illustration.caption.35}\protected@file@percent }
\newlabel{figure2.18}{{2.18}{61}{Ροή μηνυμάτων για ενεργοποίηση \en {OTAA} στο \en {LoRaWAN 1.1}}{illustration.caption.35}{}}
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{lorawan11}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Activation By Personalization (ABP)}}{62}{illustration.caption.35}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{ttn_lorawan}
\citation{Loukil2022AnalysisLoRaWAN}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.19}{\ignorespaces Προ-διαμοιρασμός του \foreignlanguage  {english}{DevAddr} και των \foreignlanguage  {english}{session keys} για ενεργοποίηση \foreignlanguage  {english}{ABP} στο \foreignlanguage  {english}{LoRaWAN 1.0}.}}{63}{illustration.caption.36}\protected@file@percent }
\newlabel{figure2.19}{{2.19}{63}{Προ-διαμοιρασμός του \en {DevAddr} και των \en {session keys} για ενεργοποίηση \en {ABP} στο \en {LoRaWAN 1.0}}{illustration.caption.36}{}}
\@writefile{loi}{\contentsline {illustration}{\numberline {2.20}{\ignorespaces Προ-διαμοιρασμός του \foreignlanguage  {english}{DevAddr} και των \foreignlanguage  {english}{session keys} για ενεργοποίηση \foreignlanguage  {english}{ABP} στο \foreignlanguage  {english}{LoRaWAN 1.1}.}}{63}{illustration.caption.37}\protected@file@percent }
\newlabel{figure2.20}{{2.20}{63}{Προ-διαμοιρασμός του \en {DevAddr} και των \en {session keys} για ενεργοποίηση \en {ABP} στο \en {LoRaWAN 1.1}}{illustration.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ασφάλεια \foreignlanguage  {english}{E2E} και κρυπτογραφία}{63}{illustration.caption.37}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{rfc9011}
\citation{ttn_lorawan}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ρυθμός μετάδοσης, \foreignlanguage  {english}{ADR}, χρόνos στον αέρα \foreignlanguage  {english}{(ToA)} και περιορισμοί εκπομπής}{64}{subsection.2.4.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{ttn_lorawan}
\citation{lorawan11}
\citation{ttn_lorawan}
\@writefile{toc}{\contentsline {subsubsection}{\foreignlanguage  {english}{Adaptive Data Rate (ADR)}}{65}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Περιορισμοί \foreignlanguage  {english}{Duty Cycle} και κανονισμοί περιοχής}{65}{subsection.2.4.5}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{greek}{}
\citation{LoRaWANSpec}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\babel@aux{greek}{}
\@setckpt{body_matter/chap2}{
\setcounter{page}{67}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{illustration}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
